\renewcommand{\abstractname}{\vspace{5em}\Large\textbf{Abstract}}

\begin{abstract}
Affective computing studies the functionality of emotions and aims to translate those functionalities to computers. An affective computing systems has four components: recognising, expressing and generating emotions, and emotional intelligence. According to Picard \cite{R.W.Picard1997AffectiveBooks}, these components allow the computer to genuinely become intelligent and interact with humans.  Autonomous driving can benefit from affective computing to design a more intelligent vehicle and have better interactions with the drivers.  Furthermore, emotions incorporated to an autonomous system have advantages such as optimisation in resources, communication and decision making \cite{Fellous_RobotEmotions}. Picard also defined the components for an emotion model generator system \cite{R.W.Picard1997AffectiveBooks}. An emotion model should be able to compute primary emotions, emerging when harmful events happen and trigger specific actions for protection. Also, it should be able to compute cognitive emotions, such as the emotions computed in the OCC model. Finally, an emotion model should be able to have emotional experience, in order to learn from emotions. 

The work of Chouhan \cite{Thesis_Emotion} built an emotion vehicle (CarE). This system is able to compute emotions based on events and goals. Chouhan's project implemented the cognitive emotion component. The current project extends the work of \cite{Thesis_Emotion} by incorporating three components. First, a stress factor which allows the vehicle to compute the probability of an accident considering external and internal states of the vehicle. The stress factor has the functionality of a primary emotion. The stress factor consists of four components: vehicle’s health, competency, operational states and environmental conditions. Second, the generation of personality of the vehicle based on the driver style of the user. The personality can increase the acceptance of the technology by increasing driving comfort without compromising in safety. Third, a mapping of emotions framework on the vehicle body. This component is modelled from the way humans feel emotions on their body, which can then aid in the communication and decision making. The emotion mapping component is built as a framework for Picard's emotion experience component.  

This project designed a system using the SYSMOD, a Model Driven System Engineering Methodology \cite{weilkiens2011systems}. Also, this project implemented the stress factor, personality module and body emotion mapping. It is called CarESP (Emotions car with stress and personality). Five scenarios were tested to observe and analyse the behaviour of the system, in a 3D virtual environment, using the Unity Game engine software. The results showed that the stress factor can be personalised to different types of driver styles. Also, they showed that the stress factor can produce a broader set of emotions depending on the state of the vehicle. The stress factor can be used as a decision variable to differentiate between events and actions, which are key components for the CarE model \cite{Thesis_Emotion}. Also, the stress factor can be used to compute the probability of a goal to fail. The results also showed that the constant relative risk averse model used to generate the personality  module does not work in combination with the stress factor. Thus, the personality model need to be further investigated. Finally, the construction of the body emotion's mapping framework showed promising results. The emotion mapping framework is able to send signals to specific vehicle systems as a function of the emotions. Moreover, the emotion mapping is able to combine emotions intensities in different system. For example, if the system predicts that the probability of an accident is high and the event computes an emotion of fear, a strong signal can be sent to the active safety systems, so the vehicle can protect the driver in case of an imminent accident. 


\vspace{2em}

\textbf{Keywords:} \textit{MDSE, SYSMOD, affective computing, IBM Rhapsody, CarE, stress, driving style, emotions mapping}



\end{abstract}