\renewcommand{\abstractname}{\vspace{5em}\Large\textbf{Acknowledgement}}
\begin{abstract}
    First of all, I would like to thank my family for their support and love during the time of this thesis and the master's. 
    
    Second, I will always be thankful for all the help, support and advice provided by dr.ir. Ion Barosan. His creativity, openness and commitment to this project made it successful and interesting. I appreciate and hold dear all the times he helped me, listened to me and encouraged me to try new and original ideas. 
    
    I would like to thank the Eindhoven University Amadus H. Lundqvist Talent Scholarship program (ALSP) and the Holland Scholarship from the TU/e for the economical support during this master's degree, for giving me the
    opportunity to study in this university and their support.
    
    Finally, I would like to thank my dear friends who has always been there, for their support and encouragement, thank you: Mariana, Marco, Linda, Luisa, David, Luigi, Anna, Floris, Amie and Sud.
\end{abstract}
