\chapter{Introduction and problem definition \label{ch:Intro}}
This chapter shows the motivation of the project in the \textbf{Introduction} section. Also, the chapter shows a general overview of the project explaining the \textbf{Problem definition} and \textbf{Research Questions}. Finally, this chapter shows the structure of the document in the \textbf{Report structure} section. 

\section{Introduction}
Affective computing is a branch of computer science that deals with emotions. Affective computing studies the function of emotions in humans, and how to translate these functionalities into computers \cite{Vesterinen2001AffectiveComputing}.

According to Picard \cite{R.W.Picard1997AffectiveBooks}, the ability to recognise, understand, have and express emotions are needed to transform a computer to be genuinely intelligent and interact in a natural way with humans. An affective computing system has four components \cite{R.W.Picard1997AffectiveBooks}. The first and second components are recognising and expressing emotions. In automotive, emotion recognition and expression components are being used in advance driver assistance systems (\gls{ADAS}) to increase the safety and comfort of the driver \cite{Eyben2010EmotionCar}. The third component is computing emotions, an example of this component is the Ortony, Clore and Collins (\gls{OCC}) model based on cognitive elicitors. The \gls{OCC} model has been used for automotive applications, an example of this application is shown in Kraus et al. \cite{Kraus2009CognitionCars}. The last component is emotional intelligence, this component defines how a machine would understand and interact with emotions. Mattingly et at. \cite{Mattingly2019CanInvestigation}  stated that emotional intelligence is the regulation and coping of emotions. The emotional intelligence concept is extended in Miners et al.  \cite{Miners2018AssessingMeasures} stating that emotional intelligence is the "ability to reason accurately about emotions, and to use emotions and emotional knowledge to enhance thought”. 

For the third component, emotion computation, Picard \cite{R.W.Picard1997AffectiveBooks} stated that an emotion  computation model should consist of four components.  The first  is \textit{emergent emotions}, which exists in systems that do not have an implicit internal mechanism to compute or express emotions. Thus, they can be spotted by  observing the behaviour of systems. An example is the sad  face in a Windows OS computer after crashing, this is an apparent negative emotions presented by the system but the machine does not implicitly generate any emotion. The second component is \textit{primary emotions}, these emotions are hardwired in humans or animals. Primary emotions can be seen in harmful events. They can even be generated without awareness of the subject. The third component is \textit{cognitive emotions}, these types of emotions are generated using cognitive reasoning. The fourth component is \textit{emotional experience}, this component required the labelling of the emotions by the subject and the understanding on how an emotion affects the system. The \textit{emotional experience} component can be said that generates system's awareness \cite{R.W.Picard1997AffectiveBooks}. The component \textit{emotional experience} has a physiological respond, such as heart rate, breathing or even body sensations. The final component is \textit{body-mind interactions}, where the emotions influence in decision making, learning and perception, among other functionalities. 

Evidence in humans correlates emotions with the process of decision making and perception \cite{Vesterinen2001AffectiveComputing}. In fact, emotions are fundamental for humans so they can override our rationality in situations with high intensity emotions such as fear.  

Besides affecting the process of decision making, emotions also affect learning and memory processes in human beings. Affective computing researchers believe that using cloud computing for emotion generation can provide with better decision making and improve learning and memory processes in computer systems \cite{Vesterinen2001AffectiveComputing}.

In biological systems emotions achieve a multilevel communication. According to Fellous \cite{Fellous_RobotEmotions}, the communication is accomplished by simplifying and having a high impact information. Then, biological systems can moderate their behaviour, being this a primary emotion's role. The moderation of behaviour implies that emotions achieved an optimisation on data transfer. This optimisation is carried out by using as less resources as possible, thus simplified the data transfer. Also, emotions facilitate the understanding and interpretation on the data, which later translates in behaviour moderation. 

The implementation of affective computing in vehicles has concentrated in driver emotion's detection. The detection of driver's emotions has shown to be crucial for safety and comfort \cite{Eyben2010EmotionCar}. The emotion's detection systems are used in advance driver assistance systems (\gls{ADAS}) to improve driving experience and driver's behaviour  \cite{Eyben2010EmotionCar}. As it was mention previously, this functionality is only one of the four components of affective computing. 

Furthermore, According to Kraus et al. \cite{Kraus2009CognitionCars}, two challenges in the autonomous driving system development are the acceptance of the technology and the transparency of the vehicles decisions. Both challenges are claimed to be solved by implementing a emotions based system in an autonomous vehicle. 

The current graduation project uses Chouhan \cite{Thesis_Emotion} cognitive emotion model based on the Ortony, Clore and Collins (\gls{OCC}) \cite{OCC_paper} model. Following Picard's model, Chouhan project implemented \textit{emergent emotions} and \textit{cognitive emotions} components. The current graduation project  extends on Chouhan's model by implementing \textit{primary emotions}, extending the \textit{cognitive emotion} model and designing a framework for an \textit{emotional experience} component. In addition, I generated vehicle's personalities by personalising the emotion's generation as a function of driver's style.

Particularly, I designed the \textit{primary emotion} as an indicator called \textbf{stress factor}, which computes the probability of an accident. The \textbf{stress factor} concept is based on the stress a human being experiences. Each person experience different levels  of stress depending on experience and personality. Thus,  I modelled  different levels of stress as a function of the personality and generate different \textbf{vehicle's personalities}, based on driver's operation styles. Finally, I designed a \textbf{body emotion mapping} which is based on the emotion mapping human beings. The \textbf{body emotions mapping} is designed as the framework for a multilevel communication system to all the vehicle's systems. 



\section{Problem definition} 

This graduation project describes the implementation of a \textit{primary emotion} known as \textbf{stress factor}. Also,  it describes the \textbf{vehicle's personality} design using the personalisation of the emotions generation. Finally, it describes the implementation of the \textbf{body emotion mapping} framework. The objective of the system is to set the basis to achieve two advantages of emotion generation: a) generate a vehicle's emotion personalised to a driver's operation and b) multilevel communication to the vehicle control system. The rapidly increasing demand on software in the automobile industry \cite{YanjaDajsurenvandenBrand2019} could benefit from a multilevel communication approach. 

Therefore, this graduation project extended the design of Chouhan's emotion model \cite{Thesis_Emotion}. First, the design of a stress module which computes an probability of accident indicator, known as \textbf{stress factor}. Also the \textbf{stress factor} is personalised to the driver. Second, the generation of a vehicle personality module, which computes a personalised experience of a driving parameter as a function of the user's driving style.  Third, a body mapping module, which is the framework for data communication between vehicle systems as a function of the emotions and its intensity. The design of the system follows the \gls{SYSMOD}, a Model Driven Software Engineering's \gls{MDSE} methodology. 

Finally, the testing of the emotion framework is performed in scenarios that are commonly used for traffic simulation. All the testing is performed in a 3D environment built on the software Unity Game Engine.  

\section{Research Questions}

The research questions then are as follow:

\begin{enumerate}
    \item How to design a primary emotion component for a emotion vehicle model? 
    \item How to design a vehicle's personality based on the emotion generation for an autonomous vehicle application? 
    \item How to design a framework for a data communication in the vehicle based on emotion computation? 
\end{enumerate}

\section{Report structure}

The report has five chapters, and it is organised as follows: 

\textbf{Chapter 1. Introduction} - introduces the project's motivation. Also, it defines the project's problem definition and research questions. 

\textbf{Chapter 2. Project's Background} - contains all the information  related to the basis of the project, such as previous research and fundamental concepts used in this graduation project. 

\textbf{Chapter 3. System design} - contains the construction of the system using the \gls{SYSMOD} approach. This sections contains the design of all the modules of the system. 

\textbf{Chapter4. Test Design and Results} - describes the design of the test to study the system. It also contains the results obtained on the tests.

\textbf{Chapter 5. Discussion, Conclusion and Future work} - describes the findings of the graduation projects. It also describes future work and conclusions. 

\section{Summary}

This graduation project extends a emotions cognitive model \cite{Thesis_Emotion} by designing three new components. First a \textit{primary emotion} as a function of the accident probability, known as \textbf{stress factor}. Second, the \textbf{vehicle's personality}, which is a function of the driver's style. And third, a framework for the vehicle's \textbf{emotion experience} as a emotion body mapping. The components aim to generate the advantages an emotion generation model gives: a) personalised driving experience and b) multilevel communication of emotions between vehicle's systems.

The report provides a detailed report on the system's features, models and implementation. Also, it contains the design process, test  and test results obtained of the system. Finally, the report describes potential applications and improvements for future work. 