\chapter{Project's Background \label{ch:background}}

This chapter describes the fundamental knowledge for this project. The first section, describes the \textbf{CarE model} design by Chouhan \cite{Thesis_Emotion}, which is the emotion generation model basis for the current graduation project. The second section describes the fundamentals of \textbf{primary emotion and stress} in humans, and how these concepts can be extended to a vehicle's emotion system. The third section contains the driving style literature review which are the fundamentals of the \textbf{vehicle's personality}. Finally, the section emotion body mapping describes the functionalities of each basic emotion and a literature review on human's embodiment of basic emotions. 

\section{\gls{CarE} model}

The \gls{CarE} model \cite{Thesis_Emotion} is a vehicle's system which computes emotions. The emotions are computed by using a cognitive appraisal model for emotions called Em \cite{Really_EmotionModel}, which is based on the \gls{OCC} model \cite{OCC_paper}. The Em model can compute 22 emotions, and its inputs are goal's ID, agent's ID, event's ID, and action's ID. These inputs are correlated to a database which contains all the information to compute the emotions. 


A goal information is described in table \ref{tab:goal_info}, which contains the description of each parameter, its type and range. There are two important parameters:  a) desirability and b) likelihood. The parameter desirability is split in two. First, the \textit{\gls{DoS}} (desirability of success) that define the desire of the subject for the goal to be successful. Second is the \textit{\gls{DnF}} (desirability to not fail), this parameter defines the importance of the goal to not fail. The \textit{\gls{DoS}} and \textit{\gls{DnF}} are not complementary, each can have a value within a range of 1 and 100. For example the goal \textit{do not run a yellow light} is a goal that the subject considers important then the \textit{\gls{DnF}} can be consider to be medium-high, although the subject does not like to wait on a yellow light, thus the \textit{\gls{DoS}} can be very low. The parameter likelihood is also split in two. The \textit{\gls{LoS}} (likelihood of success) and \textit{\gls{LoF}} (livelihood of failure). The two parts of the likelihood are modelled as complementary, then they are defined by the following equation $LoS+LoF=1$, thus, each can have value within a range of 0 to 1. 

\begin{table}[h!]
\centering
\begin{tabular}{|p{1.5cm}|p{5cm}|p{2.5cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Goal   Information}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Description}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Type (Range)}} \\ \hline
ID           & ID number of the goal                                                & int (1 to $\infty$) \\ \hline
Name         & Textual description   of the goal                                    & String              \\ \hline
Hierarchy    & Hierarchy of the goal                                                & int (1 to $\infty$) \\ \hline
Agent ID     & Correlated Agent ID                                                  & int (1 to $\infty$) \\ \hline
Desirability & Desire of the subject   for the goal to be successful or to not fail & int (1 to $\infty$) \\ \hline
Likelihood   & Probability of the   goal to succeed or fail                         & float (0 to 1)      \\ \hline
\end{tabular}
\caption{Goal's information on the database.}
\label{tab:goal_info}
\end{table}

In Em model an agent is defined as the subjects that performs actions to cause events \cite{Really_EmotionModel}. An agent information contained in the database is shown in table \ref{tab:agent_info}. There is one important parameter known as appealingness. The appealingness of an agent is defined as the level of attractiveness of that agent to the \gls{CarE}. 

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|p{1.5cm}|p{5cm}|p{2.5cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Agent   Information}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Description}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Type (Range)}} \\ \hline
ID            & Id number of the   agent          & int (1 to $\infty$) \\ \hline
Name          & Textual description   of the Agent & String              \\ \hline
Type          & Type of agent: object   or agent  & int (1 || 0)        \\ \hline
Appealingness & Appealingness of the   agent      & int (-100 to 100)   \\ \hline
Goal ID       & Correlated Goal ID                & int (1 to $\infty$) \\ \hline
\end{tabular}
\caption{Agent information on the database.
}
\label{tab:agent_info}
\end{table}

In Em model an event is defined as the subject interpretation about an occurrence, which is independent of the subject's believes \cite{Really_EmotionModel}. An event information contained in the data base is shown in table \ref{tab:event_info}. There are two important parameters of an event: a) \textit{dLoS} (change on goal's \textit{\gls{LoS}}) and b) \textit{dLoF} (change on goal's \textit{\gls{LoF}}). When an event has occurred the correlated goal's \textit{\gls{LoS}} changed due to the occurrence of the event, the change is known as \textit{dLoS}. \textit{dLoF} has a similar function regarding the \textit{\gls{LoF}}.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[h!]
\centering
\begin{tabular}{|p{3.5cm}|p{5.5cm}|p{2.5cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{Event   Information} & \textbf{Description}                     & \textbf{Type (Range)} \\ \hline
ID                           & Id number of the   event                 & int (1 to $\infty$)   \\ \hline
Name                         & Textual description   of the event       & String                \\ \hline
dLoS                         & Change in goal's   likelihood of success & float (-1 to 1)       \\ \hline
dLoF                         & Change in goal's   likelihood of failure & float (-1 to 1)       \\ \hline
Goal ID                      & Correlated Goal ID                       & int (1 to $\infty$)   \\ \hline
\end{tabular}
\caption{Event information on the database.}
\label{tab:event_info}
\end{table}

An action is defined as the act that generates the occurrence of an event \cite{Really_EmotionModel}. An action information contained in the database is shown in table \ref{tab:action_info}. An important parameter of an action is the praiseworthiness. The praiseworthiness defines the appraisal of that action related to a subject's standard. The subject's standard can be of moral or performance nature. In the \gls{CarE} model the standard is of moral nature. 

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|p{1.5cm}|p{5cm}|p{2.5cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Action   Information}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Description}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Type (Range)}} \\ \hline
ID                 & Id number of the   action                & int (1 to $\infty$) \\ \hline
Name               & Textual description   of the action      & String              \\ \hline
Praiseworthiness   & Praiseworthiness of   the action         & int (-100 to 100)   \\ \hline
Correlated   Agent & Agent ID correlated   to the action      & int (1 to $\infty$) \\ \hline
Responsibility     & Responsibility of the   correlated agent & float (0 to 1)      \\ \hline
Correlated   Event & Event ID correlated   to the action      & int (1 to $\infty$) \\ \hline
\end{tabular}
\caption{Action information on the database.
}
\label{tab:action_info}
\end{table}

The \gls{CarE} model also computes a \textit{Health factor} (\gls{HF}). This indicator computes the overall health of the vehicle. The input for the health factor has five categories of variables. The categories are: drivers health, driver capability, vehicle health, vehicle capability and environmental state. Each category has a series of state variables which define the overall health of the vehicle. The health factor varies within a range between 1 and 5. If the  \gls{HF} has a value below the average ($HF_{mean}=3$) then negative emotions are amplified. If the  \gls{HF} has a value above the average then positive emotions are amplified.

Depending on the the goal, agent, event and action the \gls{CarE} computes the intensity of 22 emotions. After the emotion's intensity, these emotions are mapped into 7 basic emotions which are happiness, sadness, anger, disgust, fear, surprise and neutral. Then the emotions are express as emojis. 

The implementation of the The \gls{CarE} model was implemented in a Matlab/Simulink environment. In addition, the testing was implemented using a 3D environment created in the software \textit{Unity game engine}. The test scenarios were two. The first scenario is when the vehicle stops before ran over a pedestrian, this first scenario results are shown in table \ref{tab:results_1}, showing only two emotions generated. The second scenario is when the vehicle hits the pedestrian. In this scenario the \gls{CarE} computes six basic emotions being the dominant emotion anger, the results are shown in table \ref{tab:results_2}.  

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|p{1.5cm}|p{1.5cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Emotion}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Value}} \\ \hline
Happiness                                                      & 96.45\%                                                     \\ \hline
Surprise                                                       & 3.55\%                                                      \\ \hline
\end{tabular}
\caption{Result of the vehicle avoids hitting pedestrian scenario.}
\label{tab:results_1}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|p{1.5cm}|p{1.5cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Emotion}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Value}} \\ \hline
Anger     & 46.83\% \\ \hline
Disgust   & 15.61\% \\ \hline
Fear      & 12.49\% \\ \hline
Sadness   & 12.49\% \\ \hline
Surprise  & 7.49\%  \\ \hline
Happiness & 5.07\%  \\ \hline
\end{tabular}
\caption{Result of the vehicle hits pedestrian scenario.
}
\label{tab:results_2}
\end{table}

The \gls{CarE} model successfully implemented a \gls{OCC} model and Em model for an automotive application. Also, it succeeded in incorporating a health factor to the emotion computation. The \gls{CarE} model also successfully implemented a method to express emotions to the driver by using emojis. 


\section{Primary emotion and stress\label{subsection:Stress_subsection}}

According to Damasio \cite{Damasio1994Descarteserror} a primary emotion is innate in humans beings. This type of emotions have the functionality to trigger a fast and reactive behaviour response for dangerous situations.  In humans stress generate a biological response that can triggers  a flight or fight response in dangerous situations \cite{Segestrom2004psychologicalStress}. 

According to psychologist, the stress is defined according to the response it creates \cite{Intro_Psychology}. The response can be of three types: a) physiological, translating in changes in the body, b) behavioural, generating changes in the behaviour of the individual to deal with the stress, and c) coping, the coping mechanism generate changes in overt behaviours \footnote{An overt behaviour is an action of an individual that can be notices by people around the individual. This action transform in an habit to cope with stress} \cite{Intro_Psychology}. The stress is caused by a stressor. According to T. Malim et al. \cite{Intro_Psychology} an stressor is a situation generated by an individual or an object that causes a state of stress, also it can cause an internal state of conflict which generates stress.  

A characteristic of stress is that it can not disappear unless the stressor is removed. Thus, human beings have a resistance to stress, this resistance is model with the General Adaptation Syndrome \cite{Intro_Psychology}.  This model considers that each human has a maximum resistance to stress; thus the process of stress has 3 phases. 

The first phase is the \textbf{Alarm phase}. The Alarm phase triggers the flight or fight response of the body. Therefore, this phase triggers the mechanisms of adaptability of the system in order to face the stressor. The second phase is the \textbf{Resistance phase}. The Resistance phase increases the resistance to stress of the body, by realising chemicals and the response of the system. An example is facing a danger such as a wild animal. The individual will trigger the alarm reaction so the body start realising adrenaline. The resistance phase plays a mayor role by continuing realising the adrenaline into the body as a survival mechanisms; the Resistance phase is the phase which groups strategies to eliminate the stressor, by generating different strategies of the body. Finally the last phase is the \textbf{Exhaustion phase}. If a stressor remains in the body for too long generates health issues. The health issues could be severe such as heart failure and could result in death. 

The stress also affects the emotions of humans. According to psychologies, the stress can amplify the negative emotions \cite{Intro_Psychology}. Also the stress can work as a trigger for basic emotions as it was explained in the GAS model \cite{Cunanan2018ThePeriodization}. 

The concept of stress can also be used for the vehicle state. If it is defined as a survival mechanism then it can be considered a primary emotion. For example, a poor state of the break system  should trigger a state of concern in the vehicle, which then should change the behaviour of the vehicle. Thus, the stress should be of the behavioural kind. Using this definition of stress a vehicle would suffer from stressors. These stressors are events that occur either outside or inside the vehicle. In this graduation project, I propose a model to compute stress in the vehicle. This computation is named stress factor, and it is defined as the probability of an accident, then it acts as a primary emotion for survival.

\section{Vehicle's personality} \label{section:personality}

In psychology a personality is defined by their traits \cite{Intro_Psychology}. A trait is a unique personal characteristic of a personality and it is related to the behaviour. 

Just like the personalities, each person has a driving style defined by traits. The driving style is defined  by Marina Martinez et al (2018) \cite{MarinaMartinez2018DrivingSurvey} as "the way a driver operates the vehicle controls in the context of the driving scene and external conditions". Thus, the driving style plays a key role for safety and performance of the vehicle. 

In an autonomous vehicle understanding the driver style can adjust the vehicle operation to the drivers needs. This can tackle the acceptability of the technology  which is one of the key problems of autonomous driving presented by Kraus et al. \cite{Kraus2009CognitionCars}.

Each driving style has its own "traits" or characteristics related to the operation of the vehicle. Taubman-Ben-Ari et al. \cite{Taubman-Ben-Ari2004TheValidation} designed a multidimensional driving style inventory (\gls{MDSI}). This inventory aimed to classify a person driving style into 4 factors: a) reckless and careless, b) angry and hostile, c) anxious and d) patient and careful. The \gls{MDSI} is a comprehensive self report mechanism which could classify a driver in an specific driving style, depending on behaviour during driving, self-steem, desire for control, impulsive sensation seeking and extraversion. 

There are other definition for classifying driving styles, for example in Ouali et al. \cite{Ouali2016DrivingApproach}, the driving style categories are calm, normal and aggressive. Ouali et al. \cite{Ouali2016DrivingApproach} considered the effect of the driving style depending on type of road and driving events. Another work related to driving style classification is D{\"{o}}rr et al.  \cite{Dorr2014OnlineLogic} where they considered a classification of three driving styles: sporty, normal and calm. D{\"{o}}rr et al. classified each driving style depending on parameters such as the speed, longitudinal acceleration or deceleration. The current graduation project uses the definition of driver style in D{\"{o}}rr et al. \cite{Dorr2014OnlineLogic}. The reason is because the personalities in  D{\"{o}}rr et al. can be associated with the risk aversion concept, and the vehicle operation parameters can be clearly defined for each driving style. 

To understand clearly each driving style, it is also required to understand the motivation of the behaviour. Taubman-Ben-Air et al. \cite{Taubman-Ben-Ari2012DrivingMotivation} defined and associated the driving motivations to each driving style. The driving motivation can either be benefits or costs. On the one hand, the benefits of driving  are impression management, pleasure, thrill, and sense of control. On the other hand, the cost of driving are distress, damage of self-esteem, annoyance and life endangerment. The results of the study showed clear correlations between the benefits and cost to the personalities.  

The concepts of balancing theory can be used to model the cost and benefits. A benefit of driving can be interpret as the \textbf{Utility} of driving, and a cost of driving as the \textbf{Dis-utility}. In Schmidt-Daffy \cite{Schmidt-Daffy2014ProspectChoice} a model of utility and dis-utility was built using the speed as the independent variable. The utility was model by computing the expected value of gain, which is integrated as an economic incentive and the gain probability. The probability gain is constructed by combining the probability of arriving to a finish line at a specific time and the probability of encounter an object on the road. Then Schmidt-Daffy constructed a Dis-utility function as the expected value between the probability of an accident and the amount loss (economical dis-incentive).  In this graduation project I propose the constructtion of a system similar to the utility and dis-utility computation for the driving style model. The utility function is proposed to be built as the utility function in Dixit et al. \cite{Dixit2014EstimatingAccidents}. The dis-utility function is proposed to be constructed as the risk level of the vehicle. In Dixit et al. \cite{Dixit2014EstimatingAccidents}, the utility is model as a Constant Relative Risk Averse (\gls{CRRA}) function. 

The risk level a vehicle faces during its operation can be objective or subjective. The subjective risk is the perceive risk a driver identifies. As explained in Eboli et al \cite{Eboli2017HowStyle}, the subjective risk depends on the  individual driving and might underestimate the actual risk. Hence a subjective measurement of risk can generate an accident, if the driver is prone to risky behaviour.

In consequence, a objective measure of risk for the operation of the vehicle is required. Moreover, the risk of an accident is a function on the driving event. For example, if a driver is operating the vehicle in a highway alone, it is no likely that the vehicle will crash with another car, but it is likely  that if the vehicle over-speeds the automobile might lose control, and have an accident. 

The current project proposes an objective measurement of risk which is computed as the probability of an accident and it is a function of the driving scenario. 



\section{Emotion body mapping}\label{BG:BodyMap}
The emotions has different functionalities in the human body. For example, fear has the functionality of avoid and run away from danger, so feeling afraid activates the response of either fight or run in our body \cite{Breazeal2000Infant-likeCaregiver}. 

In the same way, the emotions should have different functionalities in an emotional machine. \cite{CynthiaBreazealandRodneyBrooks2000RobotPerspective} performed a functional analysis of emotions for robots. This paper states the fundamental functionalities of the basic emotions in human being and map them in functionalities for a robot. 

\textbf{Anger}. This emotion's primary functionality is to organise and maintain energy or resources for activities in high levels. For example, when a goal is not achieve and a person is getting angry the body starts to reserve energy and resources to find alternative solutions.

\textbf{Disgust}. This emotion depicts a reaction of avoidance towards an object or a situation. This can be described as rejection. 

\textbf{Fear}. The emotion of fear aims to trigger a fight or flight response. Therefore, this emotions acts as the motivation for escape or confront a situation. 

\textbf{Happiness}. This emotion enhance openness to a situation. This emotions can present when a goal is achieved, or an activity is generating pleasure. 

\textbf{Sadness}. This emotions has the capacity to slow down some activities, such as cognition. The reason to slow down some activities is to allow the system to reflect upon an action or situation and gain experience. 

\textbf{Surprise}. This emotions is present when a stimuli is unexpected or as a result of a new discovery which is also unexpected. Hence, the cognitive process is particularly important for this emotion, to analyse and gain experience from the event.  

\textbf{Stress}. The concept of stress, in this graduation project, is a result from dangerous situations. Hence, it triggers a protective response from the system \cite{Segestrom2004psychologicalStress}. 


In addition to the functionalities of the emotions, it has been documented that emotions can be felt in the human body \cite{Nummenmaa2018MapsFeelings}. The somatotopic sensation of emotions activates different systems according to its needs. 

In Nummenmaa et al. \cite{Nummenmaa2018MapsFeelings,Nummenmaa2014BodilyEmotions} a somatotopic maps was developed, by a generating a survey among 302 participants. The results  showed the maps of emotions and the intensity of the emotions on the human body. The results showed that the all emotions are sensed by overlapping maps on the human body. Also, they concluded that the body sensation is an important part of the process of emotional experience. Nummenmaa et al. concluded that somatosensation and embodiment are critical in the emotional processing. Because this embodiment can automatically activate  sensorimotor of the observe emotions for the brain to process emotions.

The functionalities of each basic emotion is to start processes or set actions during or after the emotion. Consequently, the emotions aid to transfer data through the entire system, by giving the appropriate priority and connecting the necessary system for a response.

For these reasons, emotion body mapping for a robot is crucial for emotion's processing. The framework for this process has to be carefully design considering the functions of each basic emotion and their embodiment in an artificial system, or in this case the vehicle. This graduation project designed the emotion body mapping for a vehicle with emotions, stress and personality a \gls{CarESP}.

\section{Summary}

A system known as \gls{CarE} \cite{Thesis_Emotion} computes emotions for a vehicle, based on the \gls{OCC} model and Em model. Its input are goals ID, actors ID, events ID and actions ID. These inputs are contained in a database which is then used to compute emotions and their intensity using a set of rules. Also, the \gls{CarE} computes a Health factor \gls{HF}, which is defined as the over-all health of the vehicle. The \gls{HF} also affects the computation of emotions. 

A primary emotion in innate in humans, and it normally triggers behaviour responses that are fast. Stress can also be a primary emotion when it is used for protection purposes. A characteristic of stress is that it is generated by stressor, and it can only decrease or disappear when an stressor is removed. These concepts of primary emotion and stress can be implemented in an emotion computing model for a vehicle. 

A personality is characterised by its traits. In the driving domain a personality is known as the driving style. There are many definitions to classify driving styles (\gls{DS}), one classification definition is the one use in D{\"{o}}rr et al. \cite{Dorr2014OnlineLogic}, which has three classes of \gls{DS}: sport, normal and calm. This classification can be correlated to the driver's risk adverseness  and its parameters are clearly defined by its average speed or gap distance. In addition, the motivation of a driver can be model using balancing theory \cite{Shafiee2015AnSystems}, which describes the concepts of utility and dis-utility. A utility is a driver's benefit of driving, and a dis-utility is a driver's cost. A utility function in a driving domain can be model using the concept of Constant Relative Risk Aversion (\gls{CRRA}) \cite{Dixit2014EstimatingAccidents}. A dis-utility function can be model as the probability of an accident. 

Finally, Each emotion has its own functionality and purpose. Thus, each emotion computed by a machine should have an specific purpose \cite{Breazeal2000Infant-likeCaregiver}. Also, each emotion should start a process or set actions. In addition,  the emotion body mapping is an essential part to process emotional experience \cite{Nummenmaa2014BodilyEmotions}. It has been demonstrated that humans process emotions through a somatotopic maps on their bodies. Hence, emotion body mapping in an artificial system is essential to process emotions. 