\chapter{ \gls{CarESP}'s System Design Description and Methodology} \label{ch:Sys_design}
This chapter is dedicated in describing the \textbf{Design methodology} followed in this graduation project. In addition, this chapter depicts the \textbf{\gls{CarESP} requirements}, \textbf{\gls{CarESP} context}, \textbf{\gls{CarESP} Use Cases} and \textbf{\gls{CarESP} architecture}. Moreover, this chapter explains in detail the construction and implementation of the \textbf{Input module}  , \textbf{Health module}, \textbf{Stress module} and its components, \textbf{ Scenario detection module}, \textbf{Personality module} and its components, \textbf{Emotion module}, and the \textbf{Body Mapping module}. 


%intended methods and results
\section{Design Methodology}\label{sec:methodology}
This graduation project bases its methodology of system design in Model Driven Software Engineering (MDSE) \cite{weilkiens2011systems}. The methodology follow is \textit{\gls{SYSMOD}} \cite{weilkiens2011systems}. Hence, the following steps are followed:

\begin{enumerate}
    \item Requirement identification.
    \item System context description.
    \item Modelling system context.
    \item Modelling functionalities.
    \item Modelling behaviour and implementation.
    \item Test.
\end{enumerate}

The \gls{CIM} (Computer Independent Model) model consisting on the system context description and requirement identification  and the \gls{PIM} (Platform Independent Model) consisting on the use cases, are designed and documented in IBM Rhapsody \cite{IBMUserGuide}. 

The prototype will be implemented in Unity Game Engine \cite{Unity_ref}. Using the previous implementation and adding extra functionalities to test the new implementation. 
The \gls{PSM} (Platform Specific Model), consisting on the behavior of the system, is implemented in Matlab/Simulink \cite{Matlab_ref}. Matlab is selected because the previous implementation is also generated in \textsc{Matlab}. In addition, Matlab libraries allow an efficient computation of complex models, which are used in this project.

 

\section{\gls{CarESP} System Requirements}\label{sec:requirements}

The \gls{CarESP} requirements are specify  in this section. The requirements were elicited based on the research questions, and derived requirements from the them. The requirements are shown next:

A name convention is used to name the requirements. All the names used for naming the requirement sand their meaning are in table \ref{tab:name_conv}. In the requirements the name is shown in \textit{italics} at the beginning of the requirement.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Name}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Description}}} \\ \hline
\endfirsthead
%
\endhead
%
Req     & Requirement         \\ \hline
PE      & Primary Emotion     \\ \hline
Pers    & Personalised        \\ \hline
Comm    & Communication       \\ \hline
EC      & Emotion Computation \\ \hline
DP      & Data Process        \\ \hline
nDP     & Non Data Process    \\ \hline
St      & State               \\ \hline
DB      & Database            \\ \hline
Sc      & Scenario            \\ \hline
BenCost & Benefit and cost    \\ \hline
EMap    & Emotion mapping     \\ \hline
fc      & function of         \\ \hline
\caption{Name convention for requirements.}
\label{tab:name_conv}\\
\end{longtable}


\begin{enumerate}
    
    \item \textit{PE\_Req}: The system should compute a primary emotion, based on safety conditions.\label{req:safety_cond}
    \begin{enumerate}[label=\ref{req:safety_cond}.\arabic*]
        \item \textit{PE\_Comp\_Req}: The system should compute four components for the primary emotion.
        \item \textit{PE\_Pers\_Req}: The system's computation of the primary emotion should be personalised to the driver. 
        \item \textit{PE\_Comm\_Req}: The system's computation of the primary emotion should be communicated to the user.
        \item \textit{PE\_EC\_Req}: The system's computation of the primary emotion should influence the overall emotion's computation.
        
    \end{enumerate}
    \item  \textit{Comm\_Req}: The system should be connected to the vehicle (ego-car), its Signal Processing Unit (\gls{SPU}), other vehicles , the infrastructure, a Cloud, and a user interface and  exchange data between those systems. \label{req:input}
    \begin{enumerate}[label=\ref{req:input}.\arabic*]
        \item \textit{Comm\_DP\_Req}: The system should process the data from the external systems. 
        \item \textit{Comm\_St\_Req}:  The system should transfer the processed data as states. 
        \item \textit{Comm\_nDP\_Req}: The system input regarding vehicle state and operation's data should be transfer to the system with no processing.
    \end{enumerate}
    \item   \textit{DB\_Req}: The system's database for scenarios should be extended.
    \item \textit{Sc\_Req}: The system should detect five vehicle scenarios: vehicle driving alone, vehicle in a curve, vehicle performing a lane change, vehicle following another vehicle, and vehicle performing a overtake.
    \item \textit{BenCost\_Req} - The system should compute a benefit and a cost of driving as a function of the speed of the vehicle. \label{req: utility}
    \begin{enumerate}[label=\ref{req: utility}.\arabic*]
        \item \textit{BenCost\_speed\_Req}: The system should compute the ideal speed  the user considering his benefits and costs.
    \end{enumerate}
    \item \textit{EMap\_Req}: The system should map the emotions to the body of the vehicle.\label{req:embody}
    \begin{enumerate}[label=\ref{req:embody}.\arabic*]
        \item \textit{EMap\_fc\_Req}: The system's emotion mapping should be a function of the emotion and the intensity of the emotion. 
        
    \end{enumerate}
\end{enumerate}

\section{System context description and modelling}\label{sec:system_context}

The first component of the CIM (Computer Independent Model) is the system context description, which is described in this section.

In this project I named the system \gls{CarESP}. The \gls{CarESP} is associated with  the vehicle (ego-car) that feed the system with the internal system errors and state of the vehicle such as km travelled and speed. Other sensors of the vehicle, such as cameras, \gls{RADAR}s or \gls{LiDAR} are also associated to an interface, which process the signal and sends information to the system such as the interpretation of the scenery, this interface is known as the Signal Processing Unit (\gls{SPU}). For example  if a vehicle is located ahead of the ego-car or the location of the lanes. Also it is associated with a cloud to make use of cloud computing and obtain information such as the road or weather states.  It should also be associated with other vehicles (\gls{V2V}) and with the infrastructure which could also be intelligent (\gls{V2I}). Finally, the system is associated with the user via an interface that process the information from sensors and then send the data to the \gls{CarESP}, for example the emotion of the user, the age, or even the identity of the user.  


The \gls{CarESP} is a system that computes emotions based on the state of the vehicle, the state of the driver, environmental conditions and the events the vehicle is experiencing. Thus, the model of the system context is shown in the figure \ref{fig:system_context}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{input/images/system_arch/system_context.png}
    \caption{\gls{CarESP} system context.}
    \label{fig:system_context}
\end{figure}

Figure \ref{fig:system_context} shows in colour purple the systems that are directly connected to the \gls{CarESP} and in colour gray the systems or actors connected indirectly to the \gls{CarESP}. It is also shown that for the case of infrastructure, other vehicles and cloud the \gls{CarESP} can be connected to 1 or many entities.

\section{\gls{CarESP} Use Cases}\label{sec:UC_system}

The use cases defines the system's functionalities. In this section the new functionalities of the \gls{CarESP} and the changed functionalities from \cite{Thesis_Emotion} are presented. The new functionalities are presented in a colour green. The changed functionalities from Chouhan's project \cite{Thesis_Emotion} are presented in colour red. 

The use cases are separated in two figures. Figure \ref{fig:UC1} shows the Uses Cases \textbf{Process Input}, \textbf{Compute Vehicle Health}, \textbf{Compute SystemStress}, \textbf{Compute Health Stress}, \textbf{Compute \gls{VOS} Stress}  (\gls{VOS} stands for Vehicle's Operation State), \textbf{Compute Competency Stress} and \textbf{Compute EnvironmentalStress}. In addition, figure \ref{fig:UC1} shows actors associated with the UC \textbf{Process Input} and the UC \textbf{Compute SystemStress}.

Further, the essential textual description of each Use Case is presented. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{input/images/system_arch/UC1.png}
    \caption{Uses cases of the stress, and health factors and the input process.}
    \label{fig:UC1}
\end{figure}

\textbf{Compute SystemStress}. This use case calculates the total stress of the \gls{CarESP}, collecting the data from its four components and integrating them in a single indicator. This UC output is the stress factor, which can be interpreted as the probability of an accident. 

\textbf{Compute Health Stress}. The health stress of the vehicle considers the integrity of the vehicle's components. This use case collects the data of the states of all vehicle's components, and uses a model to compute the probability of failure \cite{Shafiee2015AnSystems}. The probability of failure is defined as the health stress of the \gls{CarESP}.

\textbf{Compute \gls{VOS} Stress}. The vehicle's operation state is an important component for accident occurrence. This use case computes the probability of accident as a function of the operation state of the vehicle, considering the probability of control loss \cite{Eboli2016CombiningBehaviour} and the probability of collision to other vehicles \cite{Hayward1972NEAR-MISSDANGER}. Thus, the probability of an accident due to the operation state of the vehicle is  defined as the \gls{VOS} stress.

\textbf{Compute Competency Stress}. The competency of an autonomous vehicle depends on the systems capacity to recognise objects \cite{Underwood2007VisualDriver}. This use case computes the capacity of the vehicle as a function of its capacity to recognise objects and other systems that aid in this task.  

\textbf{Compute EnvironmentalStress}. According to Bocca et al. \cite{U.S.DepartamentofTransportation2020HowManagement} 21\% of the accidents are due to weather conditions. Also car accident rate can increase due to road conditions or surface \cite{Sarwar0THEINJURY-SEVERITIES} or time of the day \cite{Doherty1998TheRates}. This use case computes the probability of an accident due to the environmental conditions such as weather, road condition and time of the day.

\textbf{Process Input}. The system is associated to the ego-car, a user interface, other vehicles, a infrastructure, a cloud and the \gls{SPU}. The use case of \textbf{Process Input} processes the information and transform it to states. The states are then used for the computation of vehicle's stress and overall health (\textbf{Compute System Stress} and \textbf{Compute Vehicle's health}). In addition, data regarding the location of the ego-car, its speed, other vehicles speed and location is not process, the data is only transmitted to the corresponding modules. A detailed explanation is found in section \ref{input_module}. 

\textbf{Compute Vehicle's Health}. This UC computes the over-all health of the system considering as input al vehicles state and the stress factor. A detailed explanation is found in section \ref{sec:health_factor}.

Figure \ref{fig:UC2} shows four new UC's and two changed UC. The added UC's are the \textbf{Detect Scenario}, which is associated with the \gls{SPU} (signal processing unit) of the vehicle. Another added UC's is the \textbf{Compute Personality\_Utility} and the UC \textbf{Optimise speed}, the former is an extension of the UC \textbf{Compute Personality\_Utility} and it is associated with the Ego-car. The UC \textbf{Embody Emotions} computes the mapping of the basic emotions , therefore it is included in the UC \textbf{Map emotions} and is associated to the Ego-car. Finally, the UC \textbf{Compute emotions\_intensity} was changed. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{input/images/system_arch/UC2.png}
    \caption{Uses cases of the scenario detection, personality utility, optimise speed and embodiment of emotions.}
    \label{fig:UC2}
\end{figure}

Further, the essential textual description of the UC's in figure \ref{fig:UC2} are presented. 

\textbf{Detect Scenario}. This scenario's objective is the detection of five different scenarios: a) The ego car driving alone in a straight line, b) the ego car handling a curve, c) the  ego car changing lanes, d) the ego car following another vehicle and e) the ego car overtaking the leading vehicle. To detect each scenario, the UC \textbf{Detect Scenario} uses a set of rules which are explained in section \ref{sec:Scenario_identification}. 

\textbf{Compute emotions\_intensity}. This use case computes the emotions and their intensities using a set of rules that can be found in \cite{Thesis_Emotion}. The changes on this UC is related to the database, the details can be found in section \ref{sec:emotion_module}.

\textbf{Map emotion}. This UC includes the UC \textbf{Embody Emotions}, the addition of this UC is the only change compared to Chouhan's work. 

\textbf{Compute Personality\_Utility}. This use case aims to compute the value of the speed to the user. The value of the speed is explained in detail in section \ref{subsection:driver_style}. The  utility is computed using a model which defines the personality of the driver's depending on the risk adverseness.  

\textbf{Optimised speed}. This use case uses the function of utility from the UC \textit{Compute Personality\_Utility} and the stress computed in the use case \textit{Compute SystemStress} and combines them as a function of the speed of the vehicle. The combination results in a balance function, when its value is 0 then the utility of the speed has a value which balanced out the probability of accident. 

\textbf{Embody Emotions}. This use case maps the emotions computed in the \gls{CarESP} to the body of the vehicle. The use case aims to send the intensity of the emotions to specific systems in the vehicle. A signal is sent depending on a set of rules defined as a function of the emotion computed. This is further explained in the section \ref{sec:embody_map}. 

 Each use case is implemented as modules of the system; the modules are shown in section \ref{sec:bdd_system}. Each module is presented as a block. The mathematical model used in each use case is presented in the sections dedicated to each module. 

\section{\gls{CarESP} System architecture}\label{sec:bdd_system}

The system architecture is presented in figure \ref{fig:system_arch}. This \gls{BDD} (Block Definition Diagram) shows the complete \gls{CarESP} system and its data flow interactions. At the bottom of the figure a colour key is presented, the blocks in red colour are changed modules, the blocks in green colour are new modules and the blocks in purple colour are original modules. 

It is important to observe that figure \ref{fig:system_arch} only shows the data flow from the ego-car to the \textbf{Input module}, but in the system context figure \ref{fig:system_context} and the use case diagram figure \ref{fig:UC1}, the \textbf{Input module} association with other external system such as a Cloud, other vehicles, the infrastructure and the user interface are shown.    

The \gls{CarESP} is composed of 9 modules: 1) \textbf{InputModule}, 2) \textbf{HealthModule}, 3) \textbf{StressModule}, 4)\textbf{Personality\_ Module} 5) \textbf{ScenarioDetectionModule} , 6) \textbf{EmotionModule}, 7) \textbf{MoodModule}, 8) \textbf{MappingModule}, and 9)\textbf{OutputModule}. 

On the one hand, The \textbf{MoodModule}, \textbf{MappingModule} and \textbf{OutputModule} were not changed form the original implementation \cite{Thesis_Emotion}. The components \textbf{IntensityModule}, \textbf{DecayModule}, \textbf{Map\_emotion\_module} and \textbf{FacialExpressionGenerator} did not change either. These modules are shown in purple colour.

On the other hand, all the new and change modules are described in table \ref{tab:mod_description}. Moreover, the new and changed components are described in table \ref{tab:component_descr} 


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|p{5cm}|p{11cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Module}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Description}} \\ \hline
\endfirsthead
%
\endhead
%
1. \textbf{InputModule} &
  It process its input coming from external systems such as ego-car, other   vehicles, infrastructure, user interface, a cloud and SPU. The input is   transform into states,  they are known   as behavioural variables, then transfer to the \textbf{HealthModule} and the   \textbf{StressModule}. The inputs \textit{vehicle\_data} is not processed, the   \textbf{InputModule} only selects what data is transfer to the   \textbf{StressModule} and the \textbf{ScenarioDetectModule}. All the   behavioural variables are shown in appendix \ref{App:Input_Rationale}. \\ \hline
2. \textbf{HealthModule} &
  It receives the behavioural variables states and the stress factor as   inputs. Then it sends its output (health factor) to the environmental module   where it is used to compute the intensity of the emotions. Further   explanation is found in section \ref{sec:health_factor}. \\ \hline
3. \textbf{StressModule} &
  It computes the stress factor, which it is its output. It has four   components \textbf{VOS\_Stress}, \textbf{HealthStress},   \textbf{EnvironmentalStress} and \textbf{CompetencyStress}. The output is   sent to the emotion module, the health module and the personality   module. \\ \hline
4. \textbf{Personality\_Module} &
  It is composed by two components: a) \textbf{Utility\_fun} and b)   \textbf{Speed\_op}. This module computes the benefit of driving, using the   component \textbf{Utility\_fun}, Additionally, it computes an optimal speed   with the component \textbf{Speed\_op}. Its output is the utility of the speed   and the optimal speed which is communicated to the user. A more detail   explanation of the computations of this module and its components are found   in section \ref{subsection:driver_style}. \\ \hline
5. \textbf{ScenarioDetectionModule} &
  It receives \textit{vehicle\_state} data from the input module. These   state data is information such as the ego car speed, ego car location, other   vehicle location and speed, lane location and changes in road degrees (for   curve detection). A deeper explanation of this module is found in section   \ref{sec:Scenario_identification}. \\ \hline
6. \textbf{EmotionModule} &
  The changes from the original module were performed in its database and   computation of the parameter \textit{\gls{LoS}} and \textit{\gls{LoF}}. The   specific changes are explain in section \ref{sec:emotion_module}. \\ \hline
7. \textbf{MoodModule} &
  Its input is the intensity of the 22 emotions   from the \textbf{EmotionModule}. It analyses all the emotions and computes   its mood, which is the ratio of the intensity of the positive emotions over   the negative emotions. \\ \hline
8. \textbf{MappingModule} &
  It maps the 22 emotions into the 7 basic emotions. The mapping rules can   be observed in \cite{Thesis_Emotion}. It also includes the health factor into   the emotions intensity, by increasing the negative emotions if the HF is   below its mean value, or increasing the    positive emotions otherwise. \\ \hline
9. \textbf{OutputModule} &
  It send the emotion's intensity data to the Unity  Game Engine. \\ \hline
\caption{CarESP's  Modules description.}
\label{tab:mod_description}\\
\end{longtable}


\begin{landscape}
\begin{figure}[]
   \centering
%\begin{figure}[H]
    
    \includegraphics[width=\linewidth]{input/images/system_arch/system_architecture.png}
    \centering
    \caption{\gls{CarESP} architecture.}\label{fig:system_arch}
\end{figure}
\end{landscape}

\begin{longtable}[c]{|p{5cm}|p{11cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Component}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Description}} \\ \hline

%
\endhead
%
\textbf{VOS\_Stress} &
  It computes the stress of the vehicle a as a function of the Vehicle's   operation. It uses a model that has two components, the probability of loss   control and the probability of collision to other objects.  Its output is then processed in the   \textbf{StressModule}. \\ \hline
\textbf{HealthStress} &
  It computes the stress of the vehicle as a function of the internal   state. It uses a predictive maintenance model to compute the states of each   component and predicts a possible failure. Its output is then processed in   the \textbf{StressModule}. \\ \hline
\textbf{CompetencyStress} &
  It computes the stress of the vehicle as a function of the vehicle's   capacity to drive autonomously. It uses a    model which central variable is object recognition. The model computes   the probability of not recognising an object using its uncertainty  and the aid other systems give to this   task. Its output is then processed in the \textbf{StressModule}. \\ \hline
\textbf{EnvironmentalStress} &
  It computes the stress of the vehicle as a function of the environmental   conditions. It uses a model with the probability of having an accident in an   specific road as a central variable. Other variables such as the weather   condition, time of the day, road condition and road surface might increase   the probability of accident. Its output is then processed in the   \textbf{StressModule}. \\ \hline
\textbf{Utility\_fun} &
  It computes the value of the speed to the user, this value is computed   using a function describing the risk adverseness of the driver. \\ \hline
\textbf{Speed\_op} &
  It computes the optimal speed of the system. The optimal speed is   computed considering the risk aversion of the driver and the stress of the   system. \\ \hline
\textbf{Embody\_module} &
  It receives data of the intensity of each basic emotion. These data is   processed by defining which systems will receive a signal. Also, the   intensity of the signal is computed. The transmission of the signal to   specific systems is a function the emotion and the its intensity. A more   detail explanation can be found in section \ref{sec:embody_map}. \\ \hline
\textbf{DrivingSimulator} &
  It is modified to test the new scenarios. In this graduation project,   five scenarios are tested, which required changes in the simulator. The   changes are explain in the section \ref{sec:App_Test}. \\ \hline
\caption{CarESP components description.}
\label{tab:component_descr}\\
\end{longtable}

The following sections explain in more detail the new modules (green blocks) and the changes in the modules (red blocks) shown in figure \ref{fig:system_arch}. 

The \gls{CarESP} system was implemented in Matlab/Simulink. There are two reasons for this decision. The first is that the previous implementation \cite{Thesis_Emotion} was already implemented in Matlab/Simulink. Second, the computation needed to perform the stress factor modelling requires a powerful mathematical modelling and solving software, it also needs a real-time implementation. Both specifications are delivered by Matlab/Simulink software. The real-time running time is valuable for the testing due to the changes between scenarios. In conclusion, to test the concept functionality Matlab/Simulink implementation offered a solid foundation. 

\section{Input module} \label{input_module}
\begin{comment}


A snapshot of the Matlab/Simulink implementation of the Input module is shown in figure \ref{fig:input_module}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{input/images/system_arch/Input_module.png}
    \caption{Matlab/Simulink implementation of Input module}
    \label{fig:input_module}
\end{figure}
\end{comment}
The \textbf{Input module} in \cite{Thesis_Emotion} has five classes, the variables composing these classes are known as behavioural variables. The behavioural variable's classes are: 
\begin{enumerate}[label=\alph*]
   \item \textit{Drivers health} - contains the behavioural variables of the driver's health.
   \item \textit{Driving style} - contains behavioural variables related to the driver's vehicle operation.
   \item \textit{Vehicle health} - contains all the behavioural variables related to the state of all vehicle's components.
   \item \textit{Vehicle competency} - contains the behavioural variables of vehicle's capability for autonomous driving.
   \item \textit{Environment condition} - contains the behavioural variables related to the external environment of the driving scenario.
\end{enumerate}

The vehicle health class' variables also  are in line with the EU road-worthiness directive \cite{eu.RoadWorthiness}.All the classes and all the behavioural variables can be found in the appendix \ref{App:Input_Rationale}. 

The majority of the behavioural variables can have states values between 1 to 5 (being 1 the best value and 5 the worst), for some behavioural variables the worst value is 3 or 2. Additionally, the rank classifies the behavioural variables for their impact on safety, performance, driver's comfort or driver's trustworthiness. The rank used in this project is  shown in Table \ref{table:HF_rank_weights}.

\begin{table}[h!]
    \centering
    
    \begin{tabular}{|c|c|c|}
    \rowcolor[HTML]{C0C0C0} 
    \hline
    \textbf{Classification} & \textbf{Rank(\(r_{X_{n}}\))} & \textbf{Weight(\(W_{X_{n}}\))} \\ \hline
    Safety & 1 & 1 \\ \hline
    Performance & 2 & 1/2 \\ \hline
    Driver's comfort & 3 & 1/3 \\ \hline
   Driver's trustworthiness & 4 & 1/4 \\ \hline
   
    \end{tabular}
    \caption{Ranking the classification based on their influence on health factor's computation.}
    \label{table:HF_rank_weights}
\end{table}

\begin{comment}

\begin{table}[h!]
\centering
\caption{Prioritisation feature}
\label{tab:Prior_Feat}
{%
\begin{tabular}{|l|c|}
\hline
\multicolumn{2}{|c|}{\large\bfseries Prioritisation feature} \\ \hline
\bfseries Feature & \bfseries Priority \\ \hline
Safety & 1 \\
Performance & 2 \\
Driver's comfort & 3 \\
Driver's trustworthiness & 4 \\ \hline
\end{tabular}%
}
\end{table}
\end{comment}

\section{Health module}\label{sec:health_factor}

\begin{comment}


A snapshot of the health factor implementation in Matlab/Simulink is shown in figure \ref{fig:health_module}. It consist in 2 blocks. 

\begin{figure} [h!]
    \centering
    \includegraphics[scale=0.6]{input/images/system_arch/Healthfactor_module.png}
    \caption{Matlab/Simulink implementation of Health module}
    \label{fig:health_module}
\end{figure}
\end{comment}
The details of the computation for the health factor uses the values of rank and weights shown table  \ref{table:HF_rank_weights}. The health module takes 54 variables as input. These inputs are divided into 4 ranks. The computation of the Health Factor (\gls{HF}) follows the same methodology as \cite{Thesis_Emotion}. The tests for the \gls{HF} to observe its behavior uses five different scenarios, the tests description and results are presented in the section \ref{sec:App_Test}.


In addition, the health factor (\gls{HF}) is modified by the stress factor (\gls{SF}), motivated on the influence of stress on human health. The values of the stress factor can vary from 0 to 1. To compute the new HF affected by the stress ($HF_s$), equation \ref{Modified_HF} is used. 

\begin{equation}\label{Modified_HF}
    HF_s=HF-(HF-1)SF
\end{equation}

Equation \ref{Modified_HF} shows that the \gls{SF} can only affects negatively the \gls{HF}, but the \gls{SF} can not reduce the value of the health factor below 1. Thus the stress factor influence decreases in accordance with the proximity of the \gls{HF} with its lowest value. The value of the health factor affected by stress ($HF_s$) is an input to the emotion module. 


\section{Stress module}\label{sec:stress_module}

The stress module output is the stress factor, that is conceptualised as the probability of accident. The computation of the stress factor requires all the behavioural variables related to safety and the data from the ego-car such as its speed and location 

To compute the stress factor four components are defined: \textbf{Vehicle operation state (\gls{VOS}) stress}, \textbf{Health Stress}, \textbf{Competency stress} and \textbf{Environmental stress}. Each component is defined in the following sub-sections. 
 

\subsection{Vehicle's operation state (\gls{VOS}) stress}\label{subsubsection:Risk_operation}

The vehicle's operation state stress ($SF_{vos}$) is defined as the probability of accident as a function of the operation's state. The $SF_{vos}$ has two components: control loss and the collision to other objects. 

Specifically, the $SF_{vos}$ is a function of the operation's parameters such as mean speed or mean acceleration of the user, which are components of a driving style. To describe the \gls{VOS} stress first, the driving style and its parameters are defined in subsection Driving Style, then the components of the $SF_{vos}$ are defined in subsection vehicles operations state stress components. .

\subsubsection{Driver Style}\label{subsection:driver_style}

A driving style can be defined by a series of parameters or "traits" related to the operation of the vehicle, such as the speed, acceleration rate and gap decision between vehicles \cite{Dorr2014OnlineLogic,Ouali2016DrivingApproach,MarinaMartinez2018DrivingSurvey}. Then,  defining the parameters which characterised a driving style is an essential task to achieve a successful classification of a driving style. The parameters used to characterised a driver are extracted from Bonsall et al. \cite{Bonsall2005ModellingValues}, whose research aims to model the driving behavior for traffic simulation.  

The parameters definitions and values used to characterised a normal driver style \cite{Bonsall2005ModellingValues} and the parameters used to simulate each driving style are shown in table \ref{tab:DS_param}. The values for the calm and sport driving styles are computed assuming the calm driving is less aggressive than the normal, and the sport driving style is more aggressive than the normal according to the definition of these driving styles in \cite{Dorr2014OnlineLogic}. The generation of the parameters aims to observe the behavior of the system for each extreme personality. Hence, the parameters speed, acceleration rate and deceleration rate are decreased by 50\% for the calm \gls{DS} compared to the normal \gls{DS}, while they are increased 50\% the sport \gls{DS} compared to normal \gls{DS}. The parameters headway and critical gap are increased by 50\% for the calm \gls{DS} compared to the normal \gls{DS}, while they are decreased 50\% the sport \gls{DS} compared to normal \gls{DS}

\begin{table}[h]
\centering

\begin{tabular}{|c|c|l|}
\rowcolor[HTML]{C0C0C0} 
\hline
\bfseries Parameter & \bfseries unit & \multicolumn{1}{c|}{\bfseries Values} \\ \hline
Speed & $m/s$ & \begin{tabular}[c]{@{}l@{}}Calm = 6.9\\ Normal = 13.9\\ Sport = 20.8\end{tabular} \\ \hline
Headway & $s$ & \begin{tabular}[c]{@{}l@{}}Calm = 3\\ Normal = 2\\ Sport = 1\end{tabular} \\ \hline
Acceleration rate & $m/s^2$ & \begin{tabular}[c]{@{}l@{}}Calm = 0.6\\ Normal = 1.2\\ Sport = 1.8\end{tabular} \\ \hline
Deceleration rate & $m/s^2$ & \begin{tabular}[c]{@{}l@{}}Calm = 0.5\\ Normal = 1\\ Sport = 1.5\end{tabular} \\ \hline
Critical Gap & $s$ & \begin{tabular}[c]{@{}l@{}}Calm = 5.25\\ Normal = 3.5\\ Sport = 1.75\end{tabular} \\ \hline
\end{tabular}
\caption{Driver style parameters for different personalities.}
\label{tab:DS_param}
\end{table}

   

There are defined two types of influence to the \gls{DS}: a) Environmental  and b) Human \cite{MarinaMartinez2018DrivingSurvey}. Examples of environmental influence types are the driving events (lane change, curve handling, overtaking), weather, road type, among others. Examples of human influence types are behavior, risk taking, aggression potential, gender, among others. Ericsson \cite{Ericsson2000VariabilityPatterns} claims that the external factors can affect differently to each driver, hence significant divergence in driving style can be found in a single driver. In consequence, the parameters in table \ref{tab:DS_param} can change according to the external conditions and the driving event. Due to the time constrain, I assumed fix parameters for all driving styles. In future research a dynamic change of the parameters according to Ericsson's research \cite{Ericsson2000VariabilityPatterns} can be explored. 

\subsubsection{Vehicle's operations state stress components}
The $Sf_{vos}$ has two components: loss control and object collision. 

To compute the control loss component, first the state of the vehicle needs to be defined, which is defined by the parameters: vehicle's acceleration and speed. The model to compute the control loss component defines safe and unsafe areas as a function of the acceleration and speed of the vehicle based on Eboli et al. \cite{Eboli2016CombiningBehaviour}. The construction of the model defined the vehicle's equations of motions. Then defines the magnitude of vehicle's force ($F_s$) and the magnitude of the force due to friction of the tires ($F_R$). Thus, the zones are defined as follows:

\begin{itemize}
    \item if $F_s<F_R$ the vehicle is in the safe driving zone.
    \item if $F_s=F_R$ the vehicle is at the limit of the safe driving zone.
    \item if $F_s>F_R$ the vehicle is in a unsafe driving zone.
\end{itemize}

The tire friction force magnitude uses the definition in Lamm et al.  \cite{Lamm1999HighwayHandbook} as a function of the speed of the vehicle. For a more detail explanation of the equations refer to the Appendix \ref{App:Stress_factor_model}. The indicator for control loss is then constructed by the equation \ref{eq:losscontrol_component}.

\begin{equation}
    R_{lc}=\frac{F_R}{F_s}  \label{eq:losscontrol_component}
\end{equation}

If $R_{lc}>1$ then the vehicle's operation state is in a safe driving zone. If $R_{lc}=1$ then the vehicle's operation state is in the border line between the safe and unsafe areas. Finally, if the $R_{lc}<1$ then the vehicle's operation state is in a unsafe zone. A vehicle's operation state that is in the unsafe zone does not implied that the vehicles will have an accident. Being in a unsafe zone operation's state implies that the probability of an accident is greater. 

The indicator $R_{lc}$ is then model as an exponential  pdf to transform its value to probability. The exponential pdf is chosen because of its properties. The computation of the probability of an accident as a function of the state of the vehicle is assume to be independent. This assumption is valid as long as the computation of accident probability is computed at a specific moment. The equation used for the control loss stress is equation \ref{eq:lc_stress}.

\begin{equation}\label{eq:lc_stress}
    SF_{CL}=\mu e^{-\frac{R_{lc}}{\mu}}
\end{equation}

Where $\mu$ is the mean value of the risk of control loss indicator ($R_{lc}$). To compute the $R_{lc}$ mean ($\mu$), the values of the mean rate of acceleration ($\bar{a}_{rate} [m/s^2]$) and the mean speed ($\bar{V} [km/h]$) of the driver style are used. These parameters are defined for each driver, and were explained in previous subsection. The parameters values for the $\bar{a}_{rate}$ and the $\bar{V}$ are shown in table \ref{tab:DS_param}). 

The second component of the vehicle's operation state \gls{VOS} stress is the  probability of collision. The computation of this components uses the concept of Time to Collision (\gls{TTC}). The \gls{TTC} is defined as "the time for two vehicles to collide if they continue at their speed on the same path"\cite{Hayward1972NEAR-MISSDANGER}. I only compute the \gls{TTC} for moving objects (other vehicles). The reason to omit the \gls{TTC} for non-moving objects is because in the 3D environment there are many non-moving objects, then the \gls{TTC} computation causes noise. Also, it is more relevant for this project to test the \gls{TTC} for moving objects that can change their speed. The equation of the \gls{TTC} can be found in appendix \ref{App:Stress_factor_model}, it is based on the definition of Minderhoud et al. \cite{Minderhoud2001ExtendedAssessment}.  

While the \gls{TTC} decreases the risk of collision increases. Thus, the transformation of \gls{TTC} to a probability required a pdf, the exponential pdf was selected. This pdf is used based on Elvik \cite{Elvik2013AVictims}, this paper states that the risk of a collision increase exponentially respect the speed of the vehicle, and the \gls{TTC} is a function of the speed. Hence, the equation describing this component of the vehicle's operation stress is equation \ref{eq:risk_col_component}. 

\begin{equation}
   R_{col}= G_c e^{-TTC/G_c}\ \label{eq:risk_col_component}
\end{equation}

Where $G_c$ is the critical gap  and it is measured in seconds. This parameters is defined in from the driving style subsection (table \ref{tab:DS_param}).

The computation of the total \gls{VOS} stress ($SF_{vos}$) is computed considering that the components can occur at the same time but are independent. Therefore that are modelled as mutually inclusive probability. The equation \ref{eq:risk_vehop} defines the vehicle's operation state stress $SF_{vos}$. 

\begin{equation}
    SF_{vos}=R_{lc}+R_{col}-R_{lc}R_{col}\label{eq:risk_vehop}
\end{equation}


\subsection{Failure stress}
\label{sub:Fail_stress}
The second component of the vehicle's stress is the internal health. The internal health of the vehicle is a function of the state of its components. The internal state of the vehicle is a function of the system failure, which can be model using predictive maintenance theory \cite{Shafiee2015AnSystems}. 

The predictive maintenance model used to compute the system failure  is described in Shafiee et al. \cite{Shafiee2015AnSystems}. The model's parameters for each component ($j$) are the degradation critical level ($D_j$) and the intensity of the degradation ($\lambda_j$). Also the gamma pdf is used to model the probability of survival. The model is explained in detail in appendix \ref{App:Stress_factor_model}. An assumption of our model is that the degradation rate is linear, which is used in order to allow the computation to be in real-time. The data uses for the $D_j$, $\lambda_j$, and the parameters of the gamma function can be found in the appendix \ref{App:param_stress factor}. 

Shafiee et al. \cite{Shafiee2015AnSystems} computes the survival probability of the system ($F_{sys}$). Then, the probability of failure is defined in equation \ref{eq:sf_failure}. 

\begin{equation}\label{eq:sf_failure}
    SF_f=1-F_{sys}
\end{equation}

 
\subsection{Competency stress}
\label{sub:Comp_stress}
According to Underwood et al 2007 \cite{Underwood2007VisualDriver}, experience drivers are vulnerable to accidents. The main factors for their vulnerability is the inattention; which lays in their observation skills. Thus, the ability to detect objects is a major contributor to the probability of an accident. Similarly, the detection of objects from an autonomous vehicle plays a major role in the capability of the vehicle to drive autonomously. Thus, I propose a methodology to compute the competency stress ($SF_c$) using the object recognition variable as a central element. 

The uncertainty is a measure of accuracy in a system for object recognition, and it is fundamental for safety. The uncertainty is a function of the dedicated system for object recognition (computer vision, \gls{RADAR} and \gls{LiDAR}). The uncertainty can be conceptualised as the probability to not recognised an object ($P_{NRO}$). 

Other systems can aid in object recognition. For example,  a communication between vehicles (\gls{V2V}) or infrastructure (\gls{V2I}) can aid in the detection of other vehicles in the system \cite{Hobert2016EnhancementsDriving}. Also, cloud computing   \cite{Tokody2018SafetyCity} and the capability of collective manoeuvring \cite{Hobert2016EnhancementsDriving} enhance the object recognition task. Furthermore, this project developed a model to compute how these systems decrease the uncertainty of object recognition. The details of the model can be found in appendix \ref{App:Stress_factor_model}. 

Each enhancement is defined as the percentage of improvement of component $j$ ($PI_{j}$). If the system $j$ is enable then $0<PI_j<1$, if the system $j$ is disable then $PI_j=0$. The value of each $PI_j$ was defined by conducting a literature review, the results of this research are shown in appendix \ref{App:param_stress factor} The equation to compute the competency stress factor is equation \ref{eq:missobj}

\begin{equation}
    SF_c=P_{NRO}\prod_{1}^{N}(1-PI_{j})
    \label{eq:missobj}
\end{equation}

Equation \ref{eq:missobj} shows the relationship between the competency stress and its probability of not recognising objects. In the case that non of the systems that enhances the object recognition task are enable, then the system relies on  fully dedicated systems for object detection such as computer vision, \gls{RADAR} of \gls{LiDAR}. In consequence, the competency stress is equal to the probability of not recognising objects. On the other hand, if any of the systems to enhance the object recognition is enable, the competency stress decreases depending on the value of the $PI_j$  of the component $j$ . For this project, the enhancement systems for object recognition are four. For $j=1$ the component is \gls{V2V}, for $j=2$ the component is \gls{V2I}, for $j=3$ the component is cloud connectivity, and for $j=4$ the component is collective manoeuvring. 


\subsection{Environmental stress}
\label{sub:Env_stress}
The driving safety is also affected by external factors. Astrom et al. \cite{Astrom2001FrictionReview} states that the surface friction plays a significant role in driving safety. Additionally, the weather condition are relevant in safety while driving \cite{U.S.DepartamentofTransportation2020HowManagement}.   

In Ifthikar et al. \cite{Ifthikar2018AnalysisAccidents} a design system is proposed to map road accident's hot spots. This system can be used in autonomous vehicles to obtain the information of the probability of accident in specific locations. Then, this project proposed  that the environmental stress is computed using as a central variable the  \textbf{Probability of accident in an specific road} ($P_{RAcc}$). Although, other factors can affect the probability of an accident. These factors are surface condition, surface type, weather or time of the day. Therefore, I propose a probabilistic model to compute the environmental stress as the probability of an accident as a function of the external conditions.

The model to compute the environmental stress is defined as a mutually inclusive probability. It follows the following algorithm. The probability of accident of component $i$ is $P_i$, then: 

\begin{enumerate}
    \item i=0.
    \item if $i=0$ then $P_{temp}=P_{RAcc}$.
    \item i=i+1.\label{step3}
    \item $P_{temp}=P_{temp}+P_i-P_{temp}P_i$
    \item if $i=4$ then $SF_{env}=P_{temp}$ else go back to \ref{step3}. 
\end{enumerate}

\textbf{Probability of accident in an specific road} ($P_{RAcc}$) is model as a normal pdf. Its mean and standard deviation were extracted from  \cite{ERSO2018Annual2018} data. Component $i=1$ is surface condition, $i=2$ is surface type, $i=3$ is weather condition, $i=4$ is time of the day. The data used for the computation for each component and these state can be found in table \ref{tab:param_environmental_SF}. 


\subsection{Total stress factor}
\label{sub:Stress_factor_comp}
After computing the stress factor for each class the integration between them is also a probability. The stress factor is modelled as a mutually inclusive probability. 

The equation that computes the Stress factor is presented in equation \ref{eq:SF}. The steps are described in equations \ref{eq:SF_fc} and \ref{eq:SF_fcenv}. 


\begin{equation}
SF_{f-C}=SF_f + SF_c - (SF_f) (SF_c)    \label{eq:SF_fc}
\end{equation}

\begin{equation}
SF_{f-C-env}=SF_{f-C} + SF_{env} - (SF_{f-C})(SF_{env})  \label{eq:SF_fcenv}  
\end{equation}

\begin{equation}
    SF_{tot}=SF_{f-C-env}+SF_{vos}- (SF_{f-C-env})(SF_{vos})
    \label{eq:SF}
\end{equation}

 Where $SF_f$ is the failure stress, $SF_c$ is the competency stress, $SF_{env}$ is the environmental stress, $SF_{vos}$ is the vehicle;s operation state stress and  $SF_{tot}$ is the total stress or stress factor. The definition in equation \ref{eq:SF} can only have values between 0 and 1.

\section{Scenario detection module} \label{sec:Scenario_identification}

To test the \gls{CarESP} system, it is required to identified different scenarios. Thus, the \textbf{Scenario detection module} performs this task. Only five scenarios are selected to perform the systems tests, they were selected because there was a short time to test. The first four scenarios are selected to be representative among traffic simulation scenarios \cite{Bonsall2005ModellingValues}. The fifth scenario is selected to test a common complex scenario in naturalistic driving, which is built upon other scenarios \cite{Chen2015DriverStudy}. 

Those scenarios are a) \textbf{driving in a straight line}, b) \textbf{lane change}, c) \textbf{curve handling}, d) \textbf{vehicle following}, e) \textbf{overtaking}. Each scenario has start and end triggers.

The \textbf{straight line} scenario  includes the vehicle driving alone on a lane. The initial trigger is the start of the vehicle ($speed=0$), or the finalisation of another scenario as long as the vehicle is not in a curve. The end trigger happens when another scenario has started.

The scenario's \textbf{lane change} starting trigger happens when the vehicle has touched the lane marker (white line) with one of its front tires. The end trigger happens when the vehicle has touched the lane markers with the rear opposite tire \cite{Savino2009STANDARDIZEDBy}.

The scenario's \textbf{curve handling} starting trigger occurs when the forward path start having an angle with respect to the direction of the vehicle. The angle of the curve could be positive (making a left turn) or negative (making a right turn). This scenario's end trigger happens when the street degrees are in line (0 degrees) with the vehicle. 

The \textbf{vehicle following} scenario has three starting triggers. First, the second car (leading vehicle) must be in the same lane as the vehicle. Second, the other vehicle must be in the same direction. And third, the vehicle (ego car) must be located behind the leading vehicle. The end trigger can be either when the leading vehicle is no longer in the same lane or any of the vehicles have changed to another road. 

The \textbf{overtaking} scenario has many variants. For the purpose of this paper only one variant was tested. This variant, has the same 3 starting triggers as the scenario \textbf{vehicle following} with an additional trigger. The additional trigger is the lane change of the ego car with the intention of leaving the leading vehicle behind \cite{Chen2015DriverStudy}. This variant assumes that in the scenario there is only the leading car and the ego car.   


\section{Personality Module}\label{sec:personality_module}


This project aims to model the driver style using the concept of balancing theory. Then first, it is required to build the utility function. Conceptually the utility can be built as a benefit of driving such as the thrill. This utility can be a function of one  parameter shown in table \ref{tab:DS_param}. To test the concept, this project only considered one parameter: the speed. The construction of the utility function is based on  Dixit et al. \cite{Dixit2014EstimatingAccidents}. Dixit et al modelled the utility as a Constant Relative Risk Averse  (\gls{CRRA}) function. Equation \ref{eq:U_fun} shows the utility function. 

\begin{equation}\label{eq:U_fun}
    U(C)=\frac{C^{(1-r)}}{1-r}
\end{equation}

Where $U(C)$ is the utility,  $C$ is the cost, and $r$ is the risk parameter. Ir $r=0$ then the subject is risk neutral, if $r>0$ the subject is risk averse, and if $r<0$ the subject is risk lover.


The construction of the curve needs to obtain data of the subject (driver) regarding their risk aversion. Dixit et al. methodology used an indirect measure. An indirect measure of risk does not necessarily represent the subject behavior while driving \cite{Greaves2011PersonalityInvestigation}. Also a self-report methodology for risk while driving not necessarily is correlated to the actually speeding behavior \cite{Greaves2011PersonalityInvestigation}. In consequence, the characterisation of the utility function requires data from actual speeding behavior couple with a measurement of a benefit or cost. An example, is the measurement suggested by Healey et al. \cite{Healey2005DetectingSensors}. Healey et al. measure the stress of the driver is certain driving conditions. The stress can be used as the parameter to characterised the utility. 

The utility function could not be fitted due to lack of data correlating any parameter from the table \ref{tab:DS_param} to a driving style. Instead to demonstrate and test the behavior of this module, this project selected the speed to be model with parameters of risk aversion which are representative of the three risk personalities: risk neutral, risk aversion and risk lover. 

According to  D{\"{o}}rr et al. \cite{Dorr2014OnlineLogic}, the driving styles (\gls{DS}) sport, normal and calm are characterised by the speeding behavior they presented. The sport \gls{DS} in average drives with greater speed than the normal \gls{DS}, while the former drives with a greater speed than the calm \gls{DS} \cite{Dorr2014OnlineLogic}. Following this idea, each \gls{DS} can be matched to a risk personality. The sport \gls{DS} is matched with the risk lover personality, the normal \gls{DS} is matched with the risk neutral personality and the calm \gls{DS} is matched with the risk averse personality. In addition, it can be implied that if three drivers each with different \gls{DS} are driving at the same speed, the sport \gls{DS} will feel less stress than the normal \gls{DS}, and the former less stress than the calm \gls{DS}. 

To model the dis-utility, this project propose to use the stress factor component vehicle's operation state stress ($SF_{vos}$).Since the values of the dis-utility have values within a range of 0 and 1, the utility function needs to be  normalised so it can take values within a range of 0 and 1. Equation \ref{eq:norm_utility} shows the normalised utility function. 

\begin{equation}\label{eq:norm_utility}
    U=\frac{U(C)}{U(C^*)}
\end{equation}

Where $U(C)$ is the utility of the desired variable and a moment. $U(C^*)$ is the utility of the maximum speed that the vehicle can achieve, for example the speed the governor systems allows. Then the utility function is normalised with within the range of 0 and 1. In this way this function can be compared with the dis-utility function.

Finally, once the utility and dis-utility are calculated, the balancing utility can be defined as the subtraction of the utility and the dis-utility. Equation \ref{eq:Balancing_utility} shows the balancing utility definition.  

\begin{equation}\label{eq:Balancing_utility}
    BU=U-SF_{vos}
 \end{equation}

In balance theory, the balance utility can compute an optimal speed. This project proposed that the optimal speed occurs when the balance utility value is 0. This value is selected because in the value when the balance utility is 0, the stress of an accident and the benefit of the speed values are equal. The maximum of the balance utility is not chosen because in the case of a  risk lover, the maximum will always be computed as the maximum possible speed. This is a weakness on this methodology. Future research can be performed in order to find a more robust optimisation algorithm. 

\section{Emotion Module}\label{sec:emotion_module}
Emotion Module is composed of  two sub-modules - \textbf{Intensity Module} and \textbf{Decay Module}. \textbf{Intensity Module} generates intensity values of emotions based on its input parameters. These inputs are Goal ID, Action ID, Event ID, and Agent ID. The computation of the emotions are based in a database related to those ID's and computes the intensity values of 22 emotions. The \textbf{Decay Module} takes the output of the \textbf{Intensity Module} and decreases the intensity values of the emotions with time. 

I changed and extended the database used to compute the emotions. The purpose of the changes and extension is to test the five scenarios presented previously and test the SF as an identification variable between events and actions. 

Each scenario is connected with a goal and an agent in the data based. This relationship is shown in table \ref{tab:scenario_goal_agent}. The relationship between scenarios, events and actions can be seen in table \ref{tab:scenario_event_action}. 

\begin{table}[h]
\centering

\begin{tabular}{|l|l|l|}
\rowcolor[HTML]{C0C0C0} 
\hline
\bfseries Scenario                   & \bfseries Goal                                   & \bfseries Agent           \\ \hline
Driving in   straight line & Stay under speed   limit               & Me              \\ \hline
Lane change                & Perform proper lane   change           & Me              \\ \hline
Curve handling             & Perform proper curve   handling        & Me              \\ \hline
Following a   vehicle      & Maintain proper   distance with agents & Vehicle in front \\ \hline
Over -take &
  \begin{tabular}[c]{@{}l@{}}Perform   proper lane change\\      Maintain proper distance with agents\\      Avoid collision with vehicles\end{tabular} &
  Vehicle in front \\ \hline
\end{tabular}
\caption{Relationship between scenarios, goals and agents.}
\label{tab:scenario_goal_agent}
\end{table}

I propose to use the \gls{SF} as an event identification variable, thus it can identify which event and action are triggered within the scenarios. Furthermore, I implemented the \gls{SF} to be equal to the likelihood of failure ($LoS$). Particularly for the scenarios: \textbf{lane change}, \textbf{curve handle} and \textbf{following a vehicle}.

For the scenario \textbf{driving in a straight line} the decision variable is whether the ego-car has surpass the maximum legal speed limit, in which case the event over-speeding is triggered. 

The  \gls{SF} threshold to decide between events or action is $SF=0.5$ . This threshold is selected because if $SF<0.5$ and $SF_{tot}=LoF$ then $LoS>LoF$ then there is more probability that the goal succeed. Therefore the selected event should the positive outcome. However, if $SF>0.5$ and and $SF_{tot}=LoF$, then $LoS<LoF$ then there is more probability that the goal is not achieved, hence the selected event should be the event with a negative outcome. For example, in the scenario \textbf{lane change} if the $SF_{tot}$ value is above 0.5 then the event improper lane should be triggered. If the $SF_{tot}$ is equal or less that 0.5 then event proper lane should be triggered. 

\begin{table}[h!]
\centering

\begin{tabular}{|l|l|l|}
\rowcolor[HTML]{C0C0C0} 
\hline
Scenario &
  Event &
  Action \\ \hline

Driving in  straight line &
  \begin{tabular}[c]{@{}l@{}}1. Staying under speed limit\\ 2. Overspeeding detected\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1. I stayed under the speed limit\\ 2. I over-speed\end{tabular} \\ \hline
Lane change &
  \begin{tabular}[c]{@{}l@{}}1.   Proper lane change performed\\ 2. Improper lane change performed\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1. I performed proper lane change\\ 2. I performed improper lane change\end{tabular} \\ \hline
Curve   handling &
  \begin{tabular}[c]{@{}l@{}}1.   Proper curve handles performed\\ 2. Improper curve handle performed\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1. I performed proper curve handle\\ 2. I performed improper curve handle\end{tabular} \\ \hline
Following a   vehicle &
  \begin{tabular}[c]{@{}l@{}}1.   Proper distance maintained\\  with agents\\  2. Improper distance maintained\\  with agents\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1. I maintained proper distance  \\ with   agents\\ 2. I maintained improper distance\\  with agents\end{tabular} \\ \hline
Over -take &
  \begin{tabular}[c]{@{}l@{}}1.   Proper lane change performed\\ 2. Improper lane change performed\\ 3. Proper distance maintained \\ with agents\\ 4. Improper distance maintained\\  with agents\\ 5. No collision detected\\ 6. Collision detected\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1. I performed proper lane change\\ 2. I performed improper lane change\\ 3. I maintained proper distance  \\ with   agents\\ 4. I maintained improper distance\\  with agents\\ 5. I detected no collision\\  6. I detected a collision\end{tabular} \\ \hline
\end{tabular}
\caption{Relationship between scenario event and action.}
\label{tab:scenario_event_action}
\end{table}


The scenario \textbf{Overtake} considers 6 events (table \ref{tab:scenario_event_action}). Each event depends on the sub-scenario detected (table \ref{tab:scenario_goal_agent}). Thus the event and action selected follows the same rules as for each sub-scenario. In the case the ego-car has collided or has overtaken the leading vehicle the decision variable is the detection of collision, thus the possible events and action are no collision detected or collision detected. 

\section{Body Mapping Module}\label{sec:embody_map}

The body mapping module's is the framework design to communicate emotions and their intensities to specific systems located on the body of the vehicle. The presence of an specific emotion in a specific situation yields the need to have a response form the system. 

The functionality of each emotion was described in section \ref{BG:BodyMap}, thus an emotion's functionality is related to an action of some systems. Also, the functionality requires that the intensity of the signal is coherent with the intensity of the emotions being generated by the emotions module. 

The framework is defined by the analysis made for each emotion's functionality. As it was stated in Nummenmaa et al.  \cite{Nummenmaa2014BodilyEmotions}, the experience of emotions and communication happen when the emotion sends a signal to the body, which is sensed in specific parts of the body with different intensities. Hence, a  correlation between the functionality of the emotion and a vehicle body part was designed.  The functionality of emotion sends a signal to a system in the vehicle's body to generate a message of an action. The relationship between emotions, functionality and which systems components are receiving the signal are shown in table \ref{tab:bodymapping_systems}. The communication of emotions and systems occurs between the \gls{CarESP} and the ECU \footnote{ECU:Electronic Control Unit} of each system. Thus, the systems shown in table \ref{tab:bodymapping_systems} relates to the \gls{ECU} of that system. 

\begin{table}[h!]
\centering
\begin{tabular}{|p{2cm}|p{7cm}|p{7cm}|}
\rowcolor[HTML]{C0C0C0} 
\hline
\multicolumn{1}{|c|}{\textbf{Emotion}} & \multicolumn{1}{c|}{\textbf{Functionality}} & \multicolumn{1}{c|}{\textbf{Systems}}                 \\ \hline
Anger     & Store resources for alternative solutions               & Transmission, motor, decision process unit          \\ \hline
Disgust   & Rejection                                               & Transmission, decision process unit                         \\ \hline
Fear      & Protect, escape or avoid situation                               & Transmission, body, doors, dashboard,  \\ \hline
Happiness & Openness, glad to succeed                                & Cabin, decision process unit and communication       \\ \hline
Sadness                                & Slowdown processes and reflection            & Cabin, vision systems, communication, decision process unit \\ \hline
Surprise  & Unexpected stimuli, learn from stimuli and stop process & Transmission                         \\ \hline
Stress    & Protect user                                            & Dashboard,doors, body                \\ \hline
\end{tabular}
\caption{Emotions functionalities and correlated systems.}
\label{tab:bodymapping_systems}
\end{table}

The emotion \textbf{anger} aims to store resources to find alternative solutions. The resources of the vehicle can be two, energetic resources and computational resources. In consequence, the \gls{CarESP} should send the signal to the motor, the transmission and the decision process unit \footnote{The decision process unit is defined as the computing resource dedicated to make decision of an autonomous vehicle}. The decision process unit must have a signal to find an alternative solution because the current strategy is not working and the goal is not achieved. Also the reallocation of computational resources could be needed. To perform the new strategy the motor and transmission must be aware of the changes, for example a quick diagnostics of the state of those components could aid in the decision of a new strategy. The set of possible strategies are out of the scope of the current project. 

The emotion \textbf{disgust} aims to reject the current event or action.  Then a signal should be sent to the decision process unit and the transmission. In general, a rejection of an event produces an action of moving away from the event, thus a signal  to the transmission could stop the vehicle or change of the direction. 

The objective of the emotion \textbf{fear} is to protect, escape or avoid an specific situation (fight or flight response). The \textbf{fear} emotion has a more intense rejection purpose than the disgust emotion. Also, \textbf{fear} could produce a need of protection. When the emotion is generated due to the need to escape then the signal should be sent to the transmission. On the other hand, if the required action is protect, then the signal should be sent to the body, doors and dashboard. In table \ref{tab:bodymapping_systems} is possible to see that the \textbf{stress} emotion also contains the systems dashboard, doors and body. As it was mention previously, stress is model as an emergent emotion of protection, then the stress will increase the signal to the systems that would protect the user against danger. The protection should activate all the active safety systems. In consequence, the activation of a protect response or escape response is function of the stress factora and \textbf{fear} emotion. 

The emotion \textbf{happiness} has the functionality of openness or generate a reward to the system about an outcome. Then, it can trigger an action of sharing (openness) and storing (reward) the strategy the vehicle followed to achieved an specific goal. In the case of a machine learning implementation, a reinforce learning model could benefit on storing and analysing the data from a succeeded goal, hence the system decision process unit should receive a signal. Furthermore, using a collective manoeuvring, sharing the positive outcome could benefit a cloud machine learning algorithm, thus the communication system should received the signal too. Therefore, the systems that should received a signal are the cabin, decision process unit and communication. The cabin receives the signal to communicate the result to the user, this can give more transparency to the specific strategy followed.

The emotion \textbf{sadness} aims to slowdown some systems and to process and reflect upon an action. The emotion \textbf{sadness} could act as a trigger to record an specific action, process it and send it to a cloud. The actions could be then process in a machine learning algorithm for the benefit of collective manoeuvring with higher safety standards. Then, the systems to receive the signal should be the communication, the decision process unit and the vision system. I represented the vision system as the  windshield and the illumination system. Also, the emotion should be communicated to the user then the cabin should also receive a signal.

Finally, the emotion \textbf{surprise} is computed when an unexpected stimuli occurs. In the driving domain an unexpected event means an unexpected obstacle appearing, which yield the need for emergency stop. In consequence, the resources should go to the transmission so it has the necessary resources to stop the vehicle in a safe manner. 

The framework is implemented using the rules stated in table \ref{tab:bodymapping_systems}. When an emotion intensity is computed the signal is model as a colour changed in the vehicle body, motivated by the work in \cite{Nummenmaa2014BodilyEmotions}. Also, depending on the intensity of the emotion the colour is selected. The signal straight is send using the colour standard shown in figure \ref{fig:color_standard}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{input/images/system_arch/color_standard.png}
    \caption{Colour standard representing the intensity of the emotion on the body of the vehicle.}
    \label{fig:color_standard}
\end{figure}

\section{Summary}

This chapter presented the methodology followed to design the system \gls{CarESP}, and a detailed explanation of the design of the system. Section \ref{sec:methodology} describes SYSMOD steps, a \gls{MDSE} methodology. Section\ref{sec:requirements} shows the elicited requirements extracted from the research questions. Section \ref{sec:system_context} describes the \gls{CarESP} system context. Section \ref{sec:UC_system} describes the Use Cases of the \gls{CarESP}, showing the new functionalities such as \textbf{Compute SystemStress} and its components, \textbf{Detect Scenario}, \textbf{Compute Personality\_Utility} and its components, and \textbf{Embody Emotions}. 

Section \ref{sec:bdd_system} shows the \gls{CarESP} architecture, showing all the modules: new, changed and original. Then the chapter describes each new and changed modules. Section \ref{input_module} describes the changes in the \textbf{Input Module} and its functionality. Section \ref{sec:health_factor} describes the functionality of the \textbf{Health module}. Section \ref{sec:stress_module} shows the model of the stress factor and the procedure to compute the stress factor, all the components of the \textbf{Stress Module} are described in this section. Section \ref{sec:Scenario_identification} describes the rules followed by the \textbf{Scenario detection module} to identify a scenario. Section \ref{sec:personality_module} describes the \textbf{Personality Module} functionalities and its components. Section \ref{sec:emotion_module} describes the functionalities of the \textbf{Emotion Module} and its database. Finally, section \ref{sec:embody_map} describes the \textbf{Body Mapping Module}, which is a framework design for the data transmission of emotions and their intensities to the vehicle's systems. 