\chapter{Test design and results\label{sec:App_Test}} 

This chapter describes the unit tests  and system test design. The chapter also presents the results of each tests. The discussion of each test is presented in chapter \ref{sec:Conclusions_Rec}. First, the chapter presents the testing design and results of the health module, the stress module, the personality module and the emotion's body mapping. Then, the test design and results of the the system is described. 

\section{Unit results}

This section presents the design of each unit test and the result of the tests. First the test for the health factor. Second, the test for the stress factor. Third, the test for the personality module. Finally, the test for the body mapping module. 

\subsection{Health Module test}
The results of the health factor are shown in table \ref{table:helthfactor_results}. The first test, in table \ref{table:helthfactor_results}, consisted in setting the  best state value of all behavioral variables, the result yielded a health factor of 5. The second test consisted in setting the worst state value to all the behavioral variables, which result yielded a health factor of 1. The results of these two test is the expected results, because the best and worse values of the behavioural variables yield the expected results.  

Test 3 shows the impact of the behavioral variables labelled as safety, by setting the worst state value to the safety variables and the best state value to all the others, the health factor is just above the average health value ($\bar{HF}=3$). The results of the health factor showed that the behavioral variables labelled as safety contributes greatly to the over-all health factor computation, this results is desired, because shows that the safety state is a major contributor to the health of the vehicle. 

Test 4 consisted in setting the worst state values to the behavioral variables labelled as trustworthiness. The result showed the impact of the variables "trustworthiness" was less than from the "safety" variables, obtaining a health factor of 4.5. These result showed that the behavioral variable labelled as trustworthiness has a minor impact to the over-all health, although still affects the health and then the emotion computation. The results of the \gls{HF} on test4 is desired. 

Finally, test 5 considered setting the state value to the worst state for the safety and trustworthiness labelled variables. The result was a value of the health factor of 2.58, showing the dynamic calculation of the health factor. Also, the results $HF=2.58$ shows that if 2 the greater contributor and the lowest contributor to the \gls{HF} have their worse value they will drop the \gls{HF} to a value below the average, which will amplified negative emotions in the \textbf{Emotion Module}. 

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|c|}
\rowcolor[HTML]{C0C0C0} 
\hline
\# & \multicolumn{1}{c|}{\bfseries Description}                  & \bfseries Result \\ \hline
1  & Set the best state value to all the behavioral variables    & 5                \\ \hline
2  & Set the worst state value to all   the behavioral variables & 1                \\ \hline
3 &
  \begin{tabular}[c]{@{}l@{}}Set the best state value for all behavioral variables\\  with the exception of the variables libelled as safety.\\ The safety labelled variables are set to have the worst  \\ state value\end{tabular} &
  3.06 \\ \hline
4 &
  \begin{tabular}[c]{@{}l@{}}Set the best state value for all   the behavioral variables.\\ Except for the variables labelled as   trustworthiness, \\ which are set to have the worst state value\end{tabular} &
  4.5 \\ \hline
5 &
  \begin{tabular}[c]{@{}l@{}}Set the best state value for all the behavioral variables except\\ for the variables libelled safety and trustworthiness. These \\ variables are set to  have the worst state   value\end{tabular} &
  2.58 \\ \hline
\end{tabular}
\caption{Results of health factor tests.}
\label{table:helthfactor_results}
\end{table}

\subsection{Stress Module test}

All the test for the stress factor were computed using the 3D environment, setting one vehicle (ego-car) in the environment. The duration of the driving depends on the test.  The unit test for the stress factor were performed per component. 

First, the component \textbf{Health Stress} was tested. This stress is a function of the vehicle's distance travelled. The initial distance was set at 14,000 km, then the distance was increased with time. At the same time, the \textbf{Vehicle's Operation State (\gls{VOS}) Stress} was computed. 

Second, the component \textbf{Competency Stress}  was tested. The test consist in beginning with the probability of not recognising objects ($P_{NRO}$) equal to 0, and all the enhancing systems such as \gls{V2V}, \gls{V2I}, digital data communication and cooperative manoeuvring disabled. Then in the second 15 $P_{NRO}$ is set to 0.5. In the second 30 the first variable the \gls{V2V} was enable. In the second 40 the \gls{V2I} was enable. In the second 50 the digital data connectivity was enable. In the second 60 the cooperative manoeuvring was enable. Finally in the second 70 the $P_{NRO}$ was equal to 0 again. 

Finally, the test for the component \textbf{Environmental Stress}. For this test, the probability of accident in an specific road ($P_{RAcc}$) was set to be 11\% , the weather state was set to clear sky, and the road surface was set to asphalt. In the second 40 the weather state was change to Sunny. In the second 55 the weather state was set to  rain. In second 70 the weather state was set to snow. In second 90 the weather state was set to storm. Then in second 110 the road surface state was set to concrete. In second 140 was set to  ice. In second 160 the road surface was set to wet. In second 180 the road surface state was set to no road. Finally in second 240 the initial values of the variables were set. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=.3\textwidth]{input/images/Results/helathstressfactor.eps}\hfill
    \includegraphics[width=.3\textwidth]{input/images/Results/stress_capability.eps}\hfill
    \includegraphics[width=.3\textwidth]{input/images/Results/stress_environment.eps}
    \caption{Left: results for health and vehicle's operation stresses, centre: results for capability stress, right: results for environmental stress.}
    \label{fig:results_stressfactor}
\end{figure}

Figure \ref{fig:results_stressfactor} left shows the results of the health stress test. The \textbf{Health Stress} increasing trend can be seen (blue line). This figure also shows the variance of the \textbf{\gls{VOS} Stress} (purple line). In addition, the figure shows that the component with the highest probability plays a high role in the computation of the total stress (green line). The total stress is always above any stress component. In second 70 is clear that the components \textbf{Health Stress} and \textbf{\gls{VOS} Stress}s are together forming the total stress, being the \textbf{Health Stress} the main cause of stress. 

Figure \ref{fig:results_stressfactor} centre shows the result of the competency stress test. This figure only contains the components: \textbf{Competency Stress}, \textbf{Environmental Stress} and \textbf{Health Stress}. It was decided to just show this three components to observe clearer the \textbf{Competency Stress} behavior. The increase of the \textbf{Competency Stress} was high in second 15. In the subsequent seconds, it is clear when each system was enable, decreasing the \textbf{Competency Stress} in each step. Each decrease depends on the improvement value ($PI_j$) to the object recognition task of each system. 

Figure \ref{fig:results_stressfactor} right shows the results of the \textbf{Environmental Stress} test.  The increase of accident probability of each weather state can be seen in table \ref{tab:param_environmental_SF}. In second 140, the road surface state ice was selected, increasing the \textbf{Environmental Stress} to a value above 0.3. 

\subsection{Personality Module test}

The tests for the personality module were perform using the 3D environment in Unity Game Engine. The scenario \textbf{lane change} was selected to perform the test of the personality, because it has a an stable speed during the simulation. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=.5\textwidth]{input/images/Results/optimization_speed_lanechange.eps}\hfill
    \includegraphics[width=.5\textwidth]{input/images/Results/utility_speed.eps}\hfill
    \caption{Left: balancing utility optimisation for event lane change in different DS. Right: utility computation for sport personality at 55 [$km\slash h$] average speed. }
    \label{fig:results_personalitymodule}
\end{figure}

Figure \ref{fig:results_personalitymodule} shows the results of the personality module tests. Figure \ref{fig:results_personalitymodule} left shows the results of the optimisation of the speed for each personality in the \textbf{lane change} scenario. It shows that the optimised speed for the calm personality is higher that the normal, and the former higher than the sport personality. Also it shows that the optimised speed is higher that 200 [$km\slash h$]. The results in figure \ref{fig:results_personalitymodule} are higher than expected and follows a inverse trend than expected. 

Figure \ref{fig:results_personalitymodule} right shows the computation of the utility of an scenario \textbf{lane change} for a sport personality with an average speed of 55 [$km\slash h$]. Figure \ref{fig:results_personalitymodule} shows the computation in each instant of the utility as a function of the speed that varies during the simulation, showing a real-time utility computation according to the utility model. 

\subsection{Emotions body mapping }

The emotion's body mapping test was performed using the 3D environment. The test was conducted using the scenario \textbf{Following Car}. This scenario was selected because it shows a variety of emotions that allows the visualisation of the embodiment. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{input/images/Results/bodyembodiment.png}
    \caption{Emotions body mapping results. A: rear camera; B: sky camera; C: left camera; D: right camera,E: cabin camera.}
    \label{fig:results_bodymap}
\end{figure}

Figure \ref{fig:results_bodymap} shows some results of the emotion body mapping in different camera views. Each view also contains a different set of emotions. Figure \ref{fig:results_bodymap}-A shows the emotion of happiness and the systems which receive the high intensity signal (red colour), which is the cabin. In \ref{fig:results_bodymap}-B the system shows high stress and anger, then the signal was distributed between the motor (colour green) and the doors and tires (colour orange), showing greater intensity on the doors and tires. Figure \ref{fig:results_bodymap}-C shows sadness and high stress distributing the signal between the body of the vehicle, the tires and the cabin, which represent the  active safety 
systems. Figure \ref{fig:results_bodymap}-D shows that the dominant emotions are stress and fear, this combination shows the high intensity signal to the active safety system such as the body of the vehicle, also it shows a medium signal to the tires. Finally, figure  \ref{fig:results_bodymap}-E shows the cabin view with a emotion of high stress and anger. The high stress sent an intense signal to the dashboard presented in yellow colour. 

\section{System test}

The tests of the system were performed in a 3D environment design in the Unity Game Engine. The connection between  the Unity game engine and Matlab/Simulink was done by a \gls{UDP} communication protocol. The \gls{UDP} protocol was selected due to its fast data transfer. A few snapshots of the test scenarios are shown in the figure \ref{fig:scenarios}.


\begin{figure}[h!]
\centering
%\includegraphics[width=0.9\textwidth]{images/Results/scenario.png}
\includegraphics[width=\textwidth]{input/images/Results/scenario_tests.png}
\caption{Testing scenarios. A. Driving in straight line, B. Curve Handling, C. Lane change, D. Following vehicle, E. Overtaking.} \label{fig:scenarios}
\end{figure}

The testing consisted in five different scenarios presented in figure \ref{fig:scenarios}. These scenarios were design to test the behavior of the system. The first three scenarios involved only one test vehicle (ego-car) which contained the emotion system (\gls{CarESP}). The $4^{rd}$ and $5^{th}$ scenarios had a second vehicle, which is called leading vehicle. For the first four scenarios the vehicles were driven for a total of 2.5 [$km$], a path was designed for the ego-car to follow during the tests. 

For  all the  scenarios, the torque of the ego-car was 530[$N m$]. For the  $4^{rd}$ and $5^{th}$ scenarios, the leading vehicle maximum torque was 480 [$N m$]. Also, the ego-car could approach the leading vehicle to a maximum of 4.5 [m], and its maximum gap distance is 8 [m]. The gap interval allows the test of \gls{TTC} stress computation variation. 

An statistical analysis was performed for all the collected data. For each goal and event the values of emotions and stress is collected with fix time rate of 0.2 [s]. The mean and variance of the emotions and stress value are reported.


For all the tests, the behavioral variables of the health stress, competency stress and environmental stress were set to have their best state values. This set up allows the simulation to consider only the vehicle's operation state as the main stress factor contribution. This is justified because the other stress' components are used in planning stages. 

Each table contains the mean value and in brackets the variance, which  presented in percentage notation (\%) to facilitate the reader. The results display in all the figure is presented within a range of 0 to 1, which is the value range computed from the system for emotions and stress. 

\begin{comment}

%These tests also aims to investigate he behavior of the stress and the personalising of the \gls{SF}. Hence, this set of tests  are designed to evaluate the stress factor as a decision index to differentiate between events for the computation of emotions. 

% The aim is to observe the differences in stress and emotion values generated on the 3 types of driving styles (\gls{DS}). The hypothesis is that the \gls{DS} calm will experience the stress in a higher fashion than the others, as such the sport will compute less stress in any given event. The emotions are expected to be more intense for the calm personality, and the least intense for the sport personality. 
\end{comment}






\subsection{Systems test results}
%conclude the validation of the elm model in %automotive. report the result of the stress %factor and personality module.
%\vspace{-0.25cm}
The results for the goals \textit{Speed-limit} and \textit{Curve handle} are shown in figure \ref{fig:results_speed_curve}. Figure \ref{fig:results_speed_curve}-left shows the results of the goal \textit{Speed-limit} while figure \ref{fig:results_speed_curve}-right shows the results of the goal \textit{Curve handle}.  The numeric value of the goals \textit{Speed-limit} and \textit{Curve handle} results are presented in table \ref{tab:results_sc_speed_curve}.

Figure \ref{fig:results_speed_curve}-left shows the emotions and stress values from 0 to 1 and their variance in brackets. The figure shows that in the event under-speeding the dominant emotion was happiness, followed by fear, sadness and then surprise. While the event over-speeding the dominant emotion was still happiness with a decrease of 8\%, emotions like sadness and surprise showed an increased, while fear decreased and the emotion anger appeared. Also the difference appeared in the stress mean value increasing by 1\% in over speeding limit. These results showed to be stable because the variance is low.  The results are coherent with the stress model because the negative and positive emotions are influenced by the stress. 



\begin{figure}[h!]
\centering
%\includegraphics[width=\textwidth]{images/Results/personalitiesv2.png}
\includegraphics[width=0.5\textwidth]{input/images/Results/img_speed_properimproper.eps}\hfill
\includegraphics[width=0.5\textwidth]{input/images/Results/img_curve_properimproper.eps}
\caption{Results. Left: goal speed limit. Left: goal curve handle. } \label{fig:results_speed_curve}
\end{figure}



Figure \ref{fig:results_speed_curve}-right shows the results of the curve handle goal. In the \textit{event - proper curve handle} the dominant emotion was happiness. While in the \textit{event improper curve handle} sadness and surprise were the dominant emotions. The stress was also a clearly different in each event. The stress in the \textit{event - proper curve handle} was 4 times smaller than the stress in the \textit{event - improper curve handle}. These results also showed high stability like the results on the goal speed limit, due to their low variance. These results are coherent with the stress model, which increase the values of the negative emotions when the stress is high. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}Goal:Speed-limit} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}Goal:Curve handle} \\ \cline{2-5} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}Emotion}} &
  \cellcolor[HTML]{C0C0C0}Under speed limit &
  \cellcolor[HTML]{C0C0C0}Over speeding limit &
  \cellcolor[HTML]{C0C0C0}Proper &
  \cellcolor[HTML]{C0C0C0}Improper \\ \hline
Anger         & 0 (0.1)     & 1.5 (0.01)  & 0 (0)       & 14.8 (0)    \\ \hline
Disgust       & 0 (0)       & 0 (0)       & 0 (0)       & 0 (0)       \\ \hline
Fear          & 1.9 (0.15)  & 0.2 (0)     & 1.1 (0.06)  & 1.2 (0)     \\ \hline
Happiness     & 94.8 (5.13) & 86.3 (1.13) & 97 (0.5)    & 0.5 (0)     \\ \hline
Neutral       & 0 (0)       & 0 (0)       & 0 (0)       & 0 (0)       \\ \hline
Sadness       & 1.9 (1.56)  & 8.5 (0.44)  & 1.1 (0.06)  & 58.2 (0)    \\ \hline
Surprise      & 1.4 (0.34)  & 3.5 (0.07)  & 0.9 (0.04)  & 25.2 (0)    \\ \hline
Stress factor & 13.2 (2.28) & 14.2 (1.55) & 14.8 (1.42) & 59.4 (0.49) \\ \hline
\end{tabular}
\caption{Results of the scenarios speed limit and curve handle.}
\label{tab:results_sc_speed_curve}
\end{table}

The results of the goals  \textit{Lane change: event - proper lane change} and \textit{Car following: event - proper distance with agents} are shown in figure \ref{fig:results_fixLoS}. This figure shows the results obtained setting the likelihood of failure (\gls{LoF}) fix and setting \gls{LoF} equal to the stress factor, then dynamic \gls{LoF}. The numeric value of the goals \textit{Lane change: event - proper lane change} and \textit{Car following: event - proper distance with agents} results are presented in table \ref{tab:results_sc_speed_curve}.

Figure \ref{fig:results_fixLoS}-right shows the results for the goal \textit{Lane change: event - proper lane change}. Figure \ref{fig:results_fixLoS} shows that the dynamic \gls{LoF} changes slightly the results. It shows that the dominant emotion was happiness for both tests but a lower value for the the fix \gls{LoF} test than the dynamic \gls{LoF} text. Also, the dynamic \gls{LoF} showed lower variance than the results for the fix \gls{LoF}.  The difference in stress factor was small, having a difference of 1.4\% between tests. The small differences in results between the fix \gls{LoF} and the dynamic \gls{LoF} is due to the low stress in the \textbf{Lane change} scenario. Then the results are coherent with the stress model. 

\begin{figure}[h!]
\centering
%\includegraphics[width=\textwidth]{images/Results/personalitiesv2.png}
\includegraphics[width=0.5\textwidth]{input/images/Results/img_lanechange_event_properlanechange_fixnonfix.jpg}\hfill
\includegraphics[width=0.5\textwidth]{input/images/Results/img_follwoing carproper_distance_fixnonfix.jpg}
\caption{Results. Left:  Proper lane change event emotions and stress. Right: Car following, improper distance. } \label{fig:results_fixLoS}
\end{figure}

The results of the scenario \textit{Car following: event - proper distance with agents} are shown in figure \ref{fig:results_fixLoS}-right. These results showed four dominant emotions for both tests: fix and dynamic \gls{LoF}. The happiness value on the fix \gls{LoF} is smaller than in the dynamic \gls{LoF}. However, the values of the fear, sadness and surprise emotions are higher in the fix \gls{LoF} than in the dynamic \gls{LoF}. Also, the stress factor was higher in the fix \gls{LoF} test, than in the dynamic \gls{LoF} by 6.9\%. The higher mean value of stress in the fix \gls{LoF} test generated the higher values of negative emotion. These results were expected because the dynamic \gls{LoF} in a positive event can increase the values of the positive emotions. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}Lane   change - proper lane change} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}Car Following: proper distance} \\ \cline{2-5} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}Emotion}} &
  \cellcolor[HTML]{C0C0C0}Fix LoF &
  \cellcolor[HTML]{C0C0C0}Dynamic LoF &
  \cellcolor[HTML]{C0C0C0}Fix LoF &
  \cellcolor[HTML]{C0C0C0}Dynamic LoF \\ \hline
Anger     & 0 (0)      & 0 (0)      & 0 (0)       & 0 (0)       \\ \hline
Disgust   & 0 (0)      & 0 (0)      & 0 (0)       & 0 (0)       \\ \hline
Fear      & 1.9 (0.3)  & 0 (0)      & 11.1 (1.2)  & 8.1 (1.2)   \\ \hline
Happiness & 94.7 (2.4) & 99.2 (0)   & 52.8 (22.3) & 63.6 (20.8) \\ \hline
Neutral   & 0 (0)      & 0 (0)      & 0 (0)       & 0 (0)       \\ \hline
Sadness   & 1.9 (0.3)  & 0 (0)      & 11.1 (1.2)  & 8.1 (1.2)   \\ \hline
Surprise  & 1.6 (0.2)  & 0.8 (0)    & 25 (6.3)    & 20.3 (6.3)  \\ \hline
Stress    & 12.5 (1.1) & 11.1 (0.3) & 46.5 (4.8)  & 39.6 (6.3)  \\ \hline
\end{tabular}
\caption{Results of the events proper lane change and proper distance with agents.}
\label{tab:results_sc_lane_distance}
\end{table}

Figure \ref{fig:results_personalities} show the scenarios \textit{Car Following: event - improper distance with agents} and \textit{Overtake: event- no collision detected} tests, to analyse the behaviour of the personalities. The numeric value results of the goals \textit{Car Following: event - improper distance with agents} and \textit{Overtake: event- no collision detected} are shown in table \ref{tab:tab:results_sc_improperdistance_nocollision}. Figure \ref{fig:results_personalities}-right shows the results of the scenario \textit{Car following- event: improper distance} and figure \ref{fig:results_personalities} left shows the results of the scenario \textit{Overtake - event: no crash detected}. The  test for the scenario car following had an mean speed of 53[$km \slash h$]. The test for the scenario overtake had a average speed of 52.3 [$km \slash h$]

The results of the scenario \textit{Car following - event: improper distance} (figure \ref{fig:results_personalities}-left) shows that each personality computes different emotions intensity. The personality calm showed the highest mean value of the emotions anger, disgust, fear, sadness and surprise 0.21(21\%, and the lowest happiness mean value. The normal personality showed mean values of all emotions located between the mean values of the calm and the sport personalities. The personality sport showed the lowest mean value of the emotions anger, disgust, fear, sadness  and surprise, and the highest happiness mean value. The stress factor showed a similar trend as the negative emotions, the highest stress was experienced in the calm personality, the normal personality was the second highest and the lowest stress mean value was experience by the sport's personality. The results are coherent with the aggressiveness of the personalities, I was expecting that the negative emotions were more intense in a calm personality than in a normal personality and the former more intense than in a sport personality when an improper distance is taken by the ego-car.

 
\begin{figure}[h!]
\centering
%\includegraphics[width=\textwidth]{images/Results/personalitiesv2.png}
\includegraphics[width=0.5\textwidth]{input/images/Results/img_followingcar improper_personalities.jpg}\hfill
\includegraphics[width=0.5\textwidth]{input/images/Results/img_overtaken_noncollision_personalitiesV2.jpg}
\caption{Results. Left: Car Following, improper distance. Right: Overtake, non collision detected. } \label{fig:results_personalities}
\end{figure}


A similar trend can be seen in the results for the \textit{Overtake scenario:event - no crash detected} (figure \ref{fig:results_personalities}-right). The positive emotion, happiness, was experienced less in the calm personality, the second lowest was experienced by the normal personality and the sport personality experienced the highest happiness value. The stress and the negative emotions such as fear, sadness and surprise  were experienced with more intensity in the calm personality. The second highest personality which experienced negative emotions and stress was the normal personality. Finally, the sport personality experienced the lowest negative emotions and stress. The mean stress value experience on the calm personality is nearly 4 times higher than in the sport personality. These results are coherent with the risk aversion of each personality, which stress is expected to be higher in a calm personality driving in a similar speed and gap than a sport personality. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}} &
  \multicolumn{3}{c|}{\cellcolor[HTML]{C0C0C0}Car following : event - improper distance} &
  \multicolumn{3}{c|}{\cellcolor[HTML]{C0C0C0}Overtake: event - no collision} \\ \cline{2-7} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}Emotions}} &
  \cellcolor[HTML]{C0C0C0}Calm &
  \cellcolor[HTML]{C0C0C0}Normal &
  \cellcolor[HTML]{C0C0C0}Sport &
  \cellcolor[HTML]{C0C0C0}Calm &
  \cellcolor[HTML]{C0C0C0}Normal &
  \cellcolor[HTML]{C0C0C0}Sport \\ \hline
Anger    & 30 (1.5)    & 13.3 (2.7)  & 9.4 (1.2)  & 0(0)       & 0 (0)       & 0 (0)       \\ \hline
Disgust  & 12.6 (0.3)  & 5.6 (0.5)   & 4 (0.2)    & 0 (0)       & 0 (0)       & 0 (0)       \\ \hline
Fear     & 9.1 (0.1)   & 3.9 (0.2)   & 2.6 (0.1)  & 6.3 (0.8)   & 1 (0.8)     & 0.5 (0.7)   \\ \hline
Happiness & 18.3 (11.5) & 64.7 (19.6) & 76.4 (9)   & 73.7 (14.7) & 93.9 (13.7) & 95.6 (10.5) \\ \hline
Sadness  & 9.1 (0.1)   & 3.9 (0.2)   & 2.6 (0.1)  & 6.3 (0.8)   & 1 (0.8)     & 0.5 (0.7)   \\ \hline
Surprise & 21 (0.8)    & 8.7 (1.3)   & 4.9 (0.6)  & 13.8 (4)    & 4.1 (3.8)   & 3.4 (2.6)   \\ \hline
Stress   & 67.9 (4.5)  & 46.4 (4.1)  & 26.2 (3.3) & 32.3 (4.5)  & 15.6 (6.1)  & 8.8 (4.2)   \\ \hline
\end{tabular}
\caption{Results of scenario Car Following: event - improper distance and scenario Overtake: event - no collision.}
\label{tab:tab:results_sc_improperdistance_nocollision}
\end{table}

\section{Summary}

This chapter showed the design of the unit tests and the systems test. The unit test of the health factor, stress factor and emotion body mapping showed coherent results according to the design and purpose of the system unit. Nonetheless, the test for the personality module showed non promising results, yielding  the need to do further research to model the utility of the speed parameter. 

In addition, this chapter showed the results of the systems tests. The goals tested were \textit{Speed limit}, \textit{Curve handle}, \textbf{Lane change}, \textbf{Car following} and \textbf{No collision during Overtake}. The results were promising, showing the behavior of the stress factor in the emotions computation. The results also showed the differences between the use of a fix \gls{LoF} and a dynamic \gls{LoF}; showing that a dynamic \gls{LoF} aids in the computation of emotion's intensity. Finally, the systems tests showed a clear trend for personalities, showing that the intensity of negative emotions for less aggressive personalities, such as the calm, are higher than for a more aggressive personality, like the sport. 