\chapter{Discussion, conclusions and future work\label{sec:Conclusions_Rec}} 

This chapter shows the discussion and conclusions of the results shown in chapter \ref{sec:App_Test}. Section \ref{sec:unit_discussion} shows the discussion and conclusion of the unit tests. Section \ref{sec:syst_discussion} shows the discussion and conclusion of the system tests and explains how the research questions are tackle by the system \gls{CarESP} design and behaviour. Finally, section \ref{sec:future_work} suggests future research work. 

\section{Discussion and conclusions}

\subsection{Unit results discussion} \label{sec:unit_discussion}
\begin{itemize}
    \item The test of the \textbf{Health Module}  showed that the health factor computation is coherent with its design. They showed that safety behavioral variables have great impact to the over-all health of the system, which then translate in emotions computation.
    \item The results of the \textbf{Stress module} showed to be coherent with its design, and how its components behave. The results showed how the \textbf{health, competency and environmental stress} interact with the overall stress computation.
    \item The \textbf{Health stress} results showed that the health stress increases with the degradation component with the shortest life-span, which in this case are the braking equipment (table \ref{tab:param_health_SF}). This can be used to warn the user for a possible failure or for the system to consider a different strategy to follow due to possible failure of one component. 
    \item The \textbf{Competency stress} results showed how the systems \gls{V2V} or \gls{V2I} aid the object recognition by reducing the stress. Thus, if the system faces with a high uncertainty in object recognition it can use other systems in order to compensate the uncertainty. Although, a more robust model should be generated that can consider a dynamic computation of the uncertainty and how each system could aid the object recognition. Moreover other competencies should be incorporated such as  control or  decision making.
    \item The \textbf{Environmental stress} results showed that the system can predict a probability of accident due to external condition, this information can be used in planning the path of the vehicle, maybe avoid dangerous streets. 
    
    \item The \textbf{\gls{VOS} stress} showed results in real-time, increasing and decreasing the stress depending on the state of the vehicles operations. For example if the vehicles was accelerating and it reached a force magnitude superior to the friction force, at that moment the vehicle's operation stress was high. This behavior can also be observed when the ego-car was too close to the leading vehicle, increasing the stress, but when the ego-car increase the gap, the stress decreased. The results of the \textbf{\gls{VOS} stress} are helpful to evaluate a operation state which is dangerous for the driver, as a function of the user behaviour. The user behaviour is parameterized in the \textbf{\gls{VOS} stress} by fitting the stress parameters of the average acceleration, speed and gap into the components of the \textbf{\gls{VOS} stress}. 
    
    \item The design of the \textbf{stress factor} allows to combine an optimisation algorithm to minimise the stress of the vehicle by removing the stressor, or implementing strategies to deal with the stress.   
    \item The results of the \textbf{Personality module} showed the \textbf{Utility} computed in real-time and as a function of the speed. The results of the utility are coherent with the real-time fluctuation of the speed. 
    \item The \textbf{optimised speed} of the vehicle changed during the simulation as a function of the personality. Although, the speed optimisation component did not show promising results. The trend showed in figure \ref{fig:results_personalitymodule}-left clearly shows an opposite expected trend, the calm personality should compute a lower speed than the normal and the former a lower speed than the sport personality. It also shows much higher values than expected. The values of the speed are above 200 [$km \slash h$] which are not safe speeds in many scenarios. 
    
    \item In conclusion, the used of the Constant Relative Risk averse \gls{CRRA} as a utility function in combination with the proposed stress factor does not work, because the resulting balance utility maximum could go to infinity if the function would not have been bounded by the maximum speed the vehicle can offer. Then, a utility function needed to be constructed which has a maximum value within the bounded speed, similar to Dixit et al. approach \cite{Dixit2014EstimatingAccidents}. This function can be constructed by  measuring the stress of the driver in different speeds \cite{Healey2005DetectingSensors}. 
    \item The results of the \textbf{Body Mapping module} showed that each emotion sent a signal intensity to the designated system. Also, they showed the combination of fear and stress signals. In figure \ref{fig:results_bodymap}-D clearly shows a fear intensity of 26\% and a high stress factor (98\%), this scenario showed the prioritisation on the active safety components. Figure \ref{fig:results_bodymap}-D that the colour is close to red for the body of the vehicle because it is predicting a high probability of an accident; but at the same time is sending a signal to the tires to perform an action. In consequence, the results showed a promising framework.
\end{itemize}
 


\subsection{System results discussion} \label{sec:syst_discussion}

\begin{itemize}
    \item The results on the \textit{Speed limit} goal showed similar results for the events under and over speeding. In this goal, the \textbf{stress factor} is not used as a selection variable for the scenarios. They showed influence of the stress factor in the emotions computation, the changes in happiness, sad and surprise emotions were small because the \textbf{stress factor} differences were small. To personalised this computation the \gls{DoS} and \gls{DnF} should be correlated to the driver's personality, this parameterisation will yield stronger differences between the events emotions computation.
    \item The \textit{Curve handling} goal results showed the used of the stress factor as a selection variable between events and as the value of \gls{LoF}. It is safe to conclude that the emotions of sadness and surprise intensity were increased due to the stress computation. The generation of an improper curve handle is a function of the vehicle's state (acceleration and speed) during the curve. The emotion sadness presence infers that the curve should be taken in a safer way, thus, reflect upon the vehicle's safety state of the curve. Then, the \textbf{stress factor} showed its importance and use as a selection variable by aiding the intensity of the sadness and surprise emotions. 

    \item The tests of the goal \textit{Lane change} and \textit{car following} showed the results of using the \textbf{stress factor} as the \gls{LoF}. They showed promising results to use the \textbf{stress factor} as the \gls{LoF}.
    \item In the \textit{Lane change} goal scenario the differences between fix and dynamic \gls{LoF} are small. The dynamic \gls{LoF} showed more stability and an increase in the happiness generation when proper lane change was performed. 
    \item In the goal \textit{Car following} the use of the stress factor as \gls{LoF} was clearly shown. It shows that emotions generation are more intense when the \gls{LoF} is dynamic. In consequence, the intensity of the signal will be more accurate as a function of the danger of the situation. 
    \item The fix \gls{LoF} did not allow to consider the danger of the situation or the measurement to fail the goal. Hence, these scenarios showed the value of the stress factor as the definition of \gls{LoF}.

    \item The results of the personalities in the \textit{Car following}  and \textit{No collision Overtake} goals showed the functionality of the vehicle's operation state stress as a personalization variable. Figure \ref{fig:results_personalities} shows that for each personality the emotions can be unique, due to the \textbf{stress factor} computation.
    
    \item  For the goal \textit{Car following}, the simulations between personalities were designed for the ego car to be in a similar gap. Then, the calm personality should experience  negative emotions and stress with more intensity, than the normal personality and the former experienced higher intensity of negative emotions and stress than the sport personality, based on the parameters of each personality. The results are coherent, and showed a clear trend of stress and negative emotions intensities between personalities. 
    \item In the goal \textit{No collision during overtake}, the positive  emotions should be more intense for the calm personality, but he trend shows otherwise. The trend showed in the \textit{No collision during overtake} goal was due to the decay of emotions. During all the simulation, the calm personality was more stress, showed in the stress values, because of the gap between vehicles, then the negative emotions were computed. Even after the vehicle has detected no crash, the negative emotions appeared in the computation. This explanation is also valid for the trend in the normal personality respect to the sport personality. It is safe to conclude, that the \textbf{stress factor} is also a good tool to personalise the emotions computation. 
   
\end{itemize}

Then the research questions can be answer as follow. 

\begin{enumerate}
    \item \textbf{How to design a primary emotion component for an emotion vehicle model?} The stress factor can be used as a primary emotion component. It is design as a survival mechanism. Also as a decision variable and equal to the \gls{LoF} in the emotion model. 
    
    \item \textbf{How to design a vehicle’s personality based on the emotion generation for an autonomous vehicle application?} The \textbf{stress factor} component, \textbf{vehicle's operation state (\gls{VOS}) stress}, is the tool to personalise the emotions computation. The attempt to compute the utility for speed was not successful, but a different utility function can be designed. The stress factor is still valid to personalised the emotions computation. 
    
    \item \textbf{How to design a framework for a data communication in the vehicle based on emotion computation?} The emotion's body mapping showed promising results. This framework can be used. It is based on the functionalities of the basic emotions. A more robust framework can be designed by analysing each of the 22 emotions than can be computed in \gls{OCC} model. 
\end{enumerate}

\section{Future work} \label{sec:future_work}

\begin{itemize}
    \item Nowadays, this system can be implemented in an \gls{ADAS} system. The emotion generation model can aid the driver to increase the level of safety in his or her driving behaviour, with the personality parameters, the system considers the comfort of the driver. Thus, in future work how to implement this system in an \gls{ADAS} can be explored.  
    \item This system can communicate with the external systems such as intelligent infrastructure and \gls{IoT} systems. The communication can increase the safety features and comfort. Then, in future research, how to connect the systems and what data should be exchange should be explored. 
    \item This graduation project designed the concept of the \textbf{stress factor}. This concept showed to be useful, but still need a more robust implementation. Particularly for the components \textbf{competency and environmental stress}. The competency component needs to be design to reflect all the capabilities to autonomously drive the system and detects gaps in automation. The component of environmental stress should consider all the external parameters that affects a driving situation.
    \item The implementing a \textbf{predictive path collision} \cite{Polychronopoulos2007SensorSystems} can enhance the collision prediction. A \textbf{predictive path collision} is a model that can successfully computes a path of at least 50 [cm] ahead, which then accelerate the computation of collision objects. A \textbf{predictive path collision} can also allow the implementation of probability of collision with non-moving objects, with no noise.  

    \item This project showed conceptually that \textbf{personalisation of the emotions} can be performed. Thus, further research on parameters that describes the driving style in a real driving situation the user should be modelled. Furthermore, a larger implementation should be done, using a multi parameter utility function or multiple utility functions to represent a more complete definition of driving benefit for a user. 

    \item Also, a \textbf{machine learning} algorithm to learn from the user should be defined. The current system assumed the parameters to test the system, but it did not feed any training data. In consequence, the data should be generated or find in previous research and a machine learning algorithm implemented to generate  a system that represent an actual driving style. 

    \item The project designed the \textbf{communication framework of emotions} with systems on the vehicle. A future work can dedicate to generate a model to establish strategies for each emotion. The strategies translate in generating a decision making algorithm based on emotions, so each system has dedicated activities depending on emotions and their intensity. A model with strategies could be the first attempt to construct a emotional intelligence vehicle, completing the affective computing model in automotive domain. 
    
     \item This system parameter of Likelihood of failure (\gls{LoF}) is a parameter than can be used to analyse the \textbf{functional safety} of the scenarios, \textbf{lane change} and \textbf{curve handle}. The stress factor is being used as the \gls{LoF}, and it is a measurement of the probability of an accident, then, the Stress factor can be used as a functional safety parameter. Hence, functional safety analysis using the SF should be consider for future work. furthermore, extending the SF concept or similar indicators can improve an analysis of functional safety in the automobile domain. 
\end{itemize}

\section{Summary}

This chapter discuss and concluded all the test. The unit test for the \textbf{Health module}, \textbf{Stress module} and \textbf{Body mapping module} discuses the promising results. However, the results for the \textbf{Personality module} showed a discrepancy between the utility model and the dis-utility model, showing that different model for the utility function should implemented, a data-driven model could be tested. 

The system tests results also shown promising results. This chapter discusses the positive use of the \textbf{stress factor} as a event identification variable, also as the value of \gls{LoF} (likelihood of failure). The test results also demonstrate the possibility to compute personalised emotions using the \textbf{stress factor} as a personalization tool, with the component \textbf{VOS stress}. 

Finally, future work is also suggested in this last chapter. The future work concentrates in improving the current \gls{CarESP} system and in the implementation of the emotional intelligence component in an automotive domain. 





  