\chapter{Input variables rationale}
\label{App:Input_Rationale}

This appendix shows the behavioral variables used to model the CarESP system. 

Table \ref{tab:DriversHelathInput} shows the  behavioral variables for the driver's health class. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|c|c|l|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \multicolumn{2}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Prioritazion Feature}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } \\ \cline{3-4}
\rowcolor[HTML]{9B9B9B} 
\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \#}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Variable}} & {\color[HTML]{FFFFFF} Partial automation} & {\color[HTML]{FFFFFF} Fully autonomous} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Grade}}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Score}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Weights}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Reference}} \\ \hline
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
 &  &  &  & >55 & 3 & 1/5 &  \\
 &  &  &  & 35 to 55 & 4 & 4/15 &  \\
 &  &  &  & 25 to 35 & 5 & 1/3 &  \\
 &  &  &  & 18 to 25 & 2 & 2/15 &  \\
\multirow{-5}{*}{1} & \multirow{-5}{*}{Driver age} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Comfort} & 16 to 18 & 1 & 1/15 & \multirow{-5}{*}{\cite{Massie1995TrafficGender}, \cite{Regev2018CrashMethodology}} \\ \hline
 &  &  &  & <0.02\% & 5 & 1/3 &  \\
 &  &  &  & 0.02\%-0.03\% & 4 & 4/15 &  \\
 &  &  &  & 0.03\%-0.04\% & 3 & 1/5 &  \\
 &  &  &  & 0.04\%-0.05\% & 2 & 2/15 &  \\
\multirow{-5}{*}{2} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Driver  blood \\ alchohol level\end{tabular}} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Comfort} & >0.05\% & 1 & 1/15 & \multirow{-5}{*}{\cite{Moskowitz2000DriverBACs}, \cite{Alchohol_Effects}, \cite{Alcohol_Limits}} \\ \hline
 &  &  &  & Fully alert & 5 & 1/3 &  \\
 &  &  &  & Alert & 4 & 4/15 &  \\
 &  &  &  & Neutral & 3 & 1/5 &  \\
 &  &  &  & Drowsy & 2 & 2/15 &  \\
\multirow{-5}{*}{3} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Driver\\   alertness level\end{tabular}} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{NA} & Sleepy & 1 & 1/15 & \multirow{-5}{*}{\cite{Liang2005MonitoringAnalysis}} \\ \hline
 &  &  &  & 6/6 naked eyes & 5 & 1/3 &  \\
 &  &  &  & Glasses & 4 & 4/15 &  \\
 &  &  &  & Sunglases & 3 & 1/5 &  \\
 &  &  &  & Losing one eye & 2 & 2/15 &  \\
\multirow{-5}{*}{4} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Driver\\   vision\end{tabular}} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{NA} & Cataracts & 1 & 1/15 & \multirow{-5}{*}{\cite{Wood1994EffectPerformance}} \\ \hline
 &  &  &  & Very low & 5 & 1/3 &  \\
 &  &  &  & Low & 4 & 4/15 &  \\
 &  &  &  & Medium & 3 & 1/5 &  \\
 &  &  &  & High & 2 & 2/15 &  \\
\multirow{-5}{*}{5} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Driver\\   workload\end{tabular}} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Comfort} & Very High & 1 & 1/15 & \multirow{-5}{*}{\cite{Cantin2009MentalComplexity}} \\ \hline
\caption{Input variable for Driver's Health class.}
\label{tab:DriversHelathInput}\\
\end{longtable}


%table 2

Table \ref{tab:var_drivingstyle} shows the  behavioral variables for the driving style class. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|c|c|l|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \multicolumn{2}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Prioritazion Feature}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } \\ \cline{3-4}
\rowcolor[HTML]{9B9B9B} 
\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \#}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Variable}} & {\color[HTML]{FFFFFF} Partial automation} & {\color[HTML]{FFFFFF} Fully autonomous} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Grade}}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Score}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Weights}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Reference}} \\ \hline
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
 &
   &
   &
   &
  Love &
  5 &
  1/3 &
   \\
 &
   &
   &
   &
  Like &
  4 &
  4/15 &
   \\
 &
   &
   &
   &
  Neutral &
  3 &
  1/5 &
   \\
 &
   &
   &
   &
  Dislike &
  2 &
  2/15 &
   \\
\multirow{-5}{*}{1} &
  \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Driver attitude\\  towards driving\end{tabular}} &
  \multirow{-5}{*}{Safety} &
  \multirow{-5}{*}{Trustworthiness} &
  Hate &
  1 &
  1/15 &
  \multirow{-5}{*}{\cite{DAmbrosio2008GenderAdults}} \\ \hline
 &
   &
   &
   &
  <1 &
  5 &
  1/3 &
   \\
 &
   &
   &
   &
  1 to 2 &
  4 &
  4/15 &
   \\
 &
   &
   &
   &
  2 to 3 &
  3 &
  1/5 &
   \\
 &
   &
   &
   &
  3 to 4 &
  2 &
  2/15 &
   \\
\multirow{-5}{*}{2} &
  \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Frequency of \\ over-speeding \\ (measured by \\ times in a week)\end{tabular}} &
  \multirow{-5}{*}{Safety} &
  \multirow{-5}{*}{NA} &
  >4 &
  1 &
  1/15 &
  \multirow{-5}{*}{\cite{Newnam2014ModifyingApproach}} \\ \hline
 &
   &
   &
   &
  Always correct &
  5 &
  1/3 &
   \\
 &
   &
   &
   &
  Usually correct &
  4 &
  4/15 &
   \\
 &
   &
   &
   &
  Accordingly correct &
  3 &
  1/5 &
   \\
 &
   &
   &
   &
  Seldom correct &
  2 &
  2/15 &
   \\
\multirow{-5}{*}{3} &
  \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Correctness  \\ of vehicle \\ maintenance\end{tabular}} &
  \multirow{-5}{*}{Performance} &
  \multirow{-5}{*}{Performance} &
  Never correct &
  1 &
  1/15 &
  \multirow{-5}{*}{\cite{Mcdole1975EffectAccidents}} \\ \hline
 &
   &
   &
   &
  Always on time &
  5 &
  1/3 &
   \\
 &
   &
   &
   &
  Usually on time &
  4 &
  4/15 &
   \\
 &
   &
   &
   &
  Accordingly on time &
  3 &
  1/5 &
   \\
 &
   &
   &
   &
  Seldom on time &
  2 &
  2/15 &
   \\
\multirow{-5}{*}{4} &
  \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Periodic  \\ maintenance\end{tabular}} &
  \multirow{-5}{*}{Performance} &
  \multirow{-5}{*}{Performance} &
  Never on time &
  1 &
  1/15 &
  \multirow{-5}{*}{\cite{Mcdole1975EffectAccidents}} \\ \hline
 &
   &
   &
   &
  >  mean gap &
  5 &
  1/3 &
   \\
 &
   &
   &
   &
  mean gap &
  3 &
  1/5 &
   \\
\multirow{-3}{*}{5} &
  \multirow{-3}{*}{Driving   Gap} &
  \multirow{-3}{*}{Safety} &
  \multirow{-3}{*}{Safety} &
  < mean gap &
  1 &
  1/15 &
  \multirow{-3}{*}{\cite{Bonsall2005ModellingValues}} \\ \hline
\caption{Input variables for driver style.}
\label{tab:var_drivingstyle}\\
\end{longtable}

Table \ref{tab:VehiclesHealthTable} shows the  behavioral variables for the vehicle's health class. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|c|c|l|l|l|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \multicolumn{2}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Prioritazion Feature}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } \\ \cline{3-4}
\rowcolor[HTML]{9B9B9B} 
\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \#}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Variable}} & {\color[HTML]{FFFFFF} Partial automation} & {\color[HTML]{FFFFFF} Fully autonomous} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Grade}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Score}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Weights}}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Reference}} \\ \hline
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
 &  &  &  & 85kg & 5 & 1/3 &  \\
 &  &  &  & +100kg & 4 & 4/15 &  \\
 &  &  &  & +200kg & 3 & 1/5 &  \\
 &  &  &  & +300kg & 2 & 2/15 &  \\
\multirow{-5}{*}{1} & \multirow{-5}{*}{Vehicle mass} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Safety} & +400kg & 1 & 1/15 & \multirow{-5}{*}{\cite{Tolouei2009VehiclePerformance}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{2} & \multirow{-3}{*}{Braking equipment} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{3} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Service braking\\  performance and \\ efficiency\end{tabular}} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{4} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Secondary (emergency)\\  braking performance\\  and efficiency\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{5} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Parking braking \\ performance and \\ efficiency\end{tabular}} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{6} & \multirow{-3}{*}{Axles} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{7} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Direction indicator\\  and hazard warning \\ lamps\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{8} & \multirow{-3}{*}{Doors} & \multirow{-3}{*}{Comfort} & \multirow{-3}{*}{Comfort} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{9} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Electromagnetic\\  interference \\ suppression\end{tabular}} & \multirow{-3}{*}{Trustworthdiness} & \multirow{-3}{*}{Trustworthdiness} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{10} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Front and rear \\ fog lamps\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{11} & \multirow{-3}{*}{Headlamps} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Loud & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{12} & \multirow{-3}{*}{Noise} & \multirow{-3}{*}{Comfort} & \multirow{-3}{*}{Comfort} & Low & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{13} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Parking braking \\ performance and \\ efficiency\end{tabular}} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{14} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Positive ignition \\ engine emissions\end{tabular}} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{15} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Compression ignition\\  engine emissions\end{tabular}} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{16} & \multirow{-3}{*}{Reversing lamps} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{17} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Safety-belts/buckles \\ and restraint systems\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{18} & \multirow{-3}{*}{Airbag} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{19} & \multirow{-3}{*}{Seats} & \multirow{-3}{*}{Comfort} & \multirow{-3}{*}{Comfort} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{20} & \multirow{-3}{*}{Steering} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{21} & \multirow{-3}{*}{Wheel alignment} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{22} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Electronic Power \\ Steering (EPS)\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{23} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Steering wheel, \\ column and handle bar\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{24} & \multirow{-3}{*}{Stop Lamps} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{25} & \multirow{-3}{*}{Suspension system} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{26} & \multirow{-3}{*}{Tell-tales} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{27} & \multirow{-3}{*}{Road wheel hub} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{28} & \multirow{-3}{*}{Wheels} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{29} & \multirow{-3}{*}{Tyres} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{30} & \multirow{-3}{*}{Cab and bodywork} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{31} & \multirow{-3}{*}{Transmission} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{32} & \multirow{-3}{*}{Engine performance} & \multirow{-3}{*}{Performance} & \multirow{-3}{*}{Performance} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Excelent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{33} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Chassis or frame\\  and attachments\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Poor & 1 & 1/15 & \multirow{-3}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
\caption{Input variables for Vehicle's Health.}
\label{tab:VehiclesHealthTable}\\
\end{longtable}

Table \ref{tab:VehiclesCompetencyTable} shows the  behavioral variables for the vehicle's competency class. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|c|c|l|l|l|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \multicolumn{2}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Prioritazion Feature}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } \\ \cline{3-4}
\rowcolor[HTML]{9B9B9B} 
\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \#}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Variable}} & {\color[HTML]{FFFFFF} Partial automation} & {\color[HTML]{FFFFFF} Fully autonomous} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Grade}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Score}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Weights}}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Reference}} \\ \hline
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
 &  &  &  & 100\% & 5 & 1/3 &  \\
 &  &  &  & 75\% & 4 & 4/15 &  \\
 &  &  &  & 50\% & 3 & 1/5 &  \\
 &  &  &  & 25\% & 2 & 2/15 &  \\
\multirow{-5}{*}{1} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Recognition of \\ surrounding objects\end{tabular}} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Safety} & < 25\% & 1 & 1/15 & \multirow{-5}{*}{\cite{Massie1995TrafficGender}} \\ \hline
 &  &  &  & Yes & 5 & 1/3 &  \\
\multirow{-2}{*}{2} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Able to communicate\\  with other vehicles\end{tabular}} & \multirow{-2}{*}{Safety} & \multirow{-2}{*}{Safety} & No & 1 & 1/15 & \multirow{-2}{*}{\cite{Biswas2006Vehicle-to-vehicleSafety}} \\ \hline
 &  &  &  & Yes & 5 & 1/3 &  \\
\multirow{-2}{*}{3} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Able to communicate\\  with infrastructure\end{tabular}} & \multirow{-2}{*}{Safety} & \multirow{-2}{*}{Safety} & No & 1 & 1/15 & \multirow{-2}{*}{\cite{Wuthishuwong2013VehicleManagement}} \\ \hline
 &  &  &  & Yes & 5 & 1/3 &  \\
 &  &  &  & Some degree & 3 & 1/5 &  \\
\multirow{-3}{*}{4} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Friendly human vehicle \\ interaction system\end{tabular}} & \multirow{-3}{*}{Trustworthiness} & \multirow{-3}{*}{Trustworthiness} & No & 1 & 1/15 & \multirow{-3}{*}{\cite{Cellario2001Human-CenteredIntegration}} \\ \hline
 &  &  &  & 1 & 5 & 1/3 &  \\
 &  &  &  & 2 & 4 & 4/15 &  \\
 &  &  &  & 3 & 3 & 1/5 &  \\
 &  &  &  & 4 & 2 & 2/15 &  \\
\multirow{-5}{*}{5} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Vehicle software update\\  frequency\end{tabular}} & \multirow{-5}{*}{Trustworthiness} & \multirow{-5}{*}{Trustworthiness} & >5 & 1 & 1/15 & \multirow{-5}{*}{\cite{Fagan2015AMessages}} \\ \hline
 &  &  &  & yes & 5 & 1/3 &  \\
\multirow{-2}{*}{6} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Electronic Asistant \\ Systems (ESC)\end{tabular}} & \multirow{-2}{*}{Safety} & \multirow{-2}{*}{Safety} & no & 1 & 1/15 & \multirow{-2}{*}{\cite{EuropeanUnion2014DirectiveTrailers}} \\ \hline
 &  &  &  & Yes & 5 & 1/3 &  \\
\multirow{-2}{*}{7} & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Digital data \\ connectivity\end{tabular}} & \multirow{-2}{*}{Safety} & \multirow{-2}{*}{Safety} & No & 1 & 1/15 & \multirow{-2}{*}{\cite{Tokody2018SafetyCity}} \\ \hline
 &  &  &  & Good & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{8} & \multirow{-3}{*}{Digital user interface} & \multirow{-3}{*}{Trustworthiness} & \multirow{-3}{*}{Trustworthiness} & Bad & 1 & 1/15 & \multirow{-3}{*}{\cite{Tokody2018SafetyCity}} \\ \hline
 &  &  &  & Good & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{9} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Capability of \\ cooperative \\ manuvering\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Bad & 1 & 1/15 & \multirow{-3}{*}{\cite{Hobert2016EnhancementsDriving}} \\ \hline
 &  &  &  & Good & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{10} & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Capability of \\ cooperative \\ sensing\end{tabular}} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & Bad & 1 & 1/15 & \multirow{-3}{*}{\cite{Hobert2016EnhancementsDriving}} \\ \hline
\caption{Input variables for Vehicle's Competency.}
\label{tab:VehiclesCompetencyTable}\\
\end{longtable}

Table \ref{tab:EnvironmentStateTable} shows the  behavioral variables for the environment state class. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|c|c|c|c|l|l|l|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } & \multicolumn{2}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Prioritazion Feature}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} }} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} } \\ \cline{3-4}
\rowcolor[HTML]{9B9B9B} 
\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \#}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Variable}} & {\color[HTML]{FFFFFF} Partial automation} & {\color[HTML]{FFFFFF} Fully autonomous} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Grade}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Score}}} & \multicolumn{1}{c|}{\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Weights}}} & \multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Reference}} \\ \hline
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
 &  &  &  & Asphalt & 5 & 1/3 &  \\
 &  &  &  & Concrete & 4 & 4/15 &  \\
 &  &  &  & Ice & 3 & 1/5 &  \\
 &  &  &  & Potholes & 2 & 2/15 &  \\
\multirow{-5}{*}{1} & \multirow{-5}{*}{Road surface} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Safety} & No road & 1 & 1/15 & \multirow{-5}{*}{\cite{Behnood2015TheTemporalStability}} \\ \hline
 &  &  &  & Excellent & 5 & 1/3 &  \\
 &  &  &  & Fair & 3 & 1/5 &  \\
\multirow{-3}{*}{2} & \multirow{-3}{*}{Road conditions} & \multirow{-3}{*}{Safety} & \multirow{-3}{*}{Safety} & poor & 1 & 1/15 & \multirow{-3}{*}{\cite{Sarwar2017TheApproach}} \\ \hline
 &  &  &  & <0.1 & 5 & 1/3 &  \\
 &  &  &  & 0.1 to 0.25 & 4 & 4/15 &  \\
 &  &  &  & .25 to .4 & 3 & 1/5 &  \\
 &  &  &  & 0.4 to 0.55 & 2 & 2/15 &  \\
\multirow{-5}{*}{3} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Probability of \\ accidents on that \\ road\end{tabular}} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Safety} & >0.55 & 1 & 1/15 & \multirow{-5}{*}{\cite{Lee2003Real-TimeCrashPrediction}} \\ \hline
 &  &  &  & <0.1 & 5 & 1/3 &  \\
 &  &  &  & 0.1 to 0.25 & 4 & 4/15 &  \\
 &  &  &  & .25 to .4 & 3 & 1/5 &  \\
 &  &  &  & 0.4 to 0.55 & 2 & 2/15 &  \\
\multirow{-5}{*}{4} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Probability of \\ obstruction due to \\ nearby construction\end{tabular}} & \multirow{-5}{*}{Performance} & \multirow{-5}{*}{Performance} & >0.55 & 1 & 1/15 & \multirow{-5}{*}{\cite{Behnood2015TheTemporalStability}} \\ \hline
 &  &  &  & >35°C & 5 & 1/15 &  \\
 &  &  &  & 25 to 35°C & 4 & 4/15 &  \\
 &  &  &  & 10 to 25°C & 3 & 1/3 &  \\
 &  &  &  & 5 to 10°C & 2 & 1/5 &  \\
\multirow{-5}{*}{5} & \multirow{-5}{*}{Cabin temperature} & \multirow{-5}{*}{Comfort} & \multirow{-5}{*}{Comfort} & -5 to 5°C & 1 & 2/15 & \multirow{-5}{*}{\cite{Hintea2013ComfortControl}} \\ \hline
 &  &  &  & >50\% & 5 & 1/15 &  \\
 &  &  &  & 45\% to 50\% & 4 & 4/15 &  \\
 &  &  &  & 40\% to 45\% & 3 & 1/3 &  \\
 &  &  &  & 30\% to 35\% & 2 & 1/5 &  \\
\multirow{-5}{*}{6} & \multirow{-5}{*}{Cabin humidity} & \multirow{-5}{*}{Comfort} & \multirow{-5}{*}{Comfort} & <30\% & 1 & 2/15 & \multirow{-5}{*}{\cite{Musat2009ParametersComfort}} \\ \hline
 &  &  &  & highway & 5 & 1/3 &  \\
 &  &  &  & city & 4 & 4/15 &  \\
 &  &  &  & Mountain & 3 & 1/5 &  \\
 &  &  &  & Rural & 2 & 2/15 &  \\
\multirow{-5}{*}{7} & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Driving environment \\ condition\end{tabular}} & \multirow{-5}{*}{Comfort} & \multirow{-5}{*}{Comfort} & Crowded & 1 & 1/15 & \multirow{-5}{*}{\cite{Comfort_Environment}} \\ \hline
 &  &  &  & Clear sky & 5 & 1/3 &  \\
 &  &  &  & Sunny & 4 & 4/15 &  \\
 &  &  &  & Rain & 3 & 1/5 &  \\
 &  &  &  & Snow & 2 & 2/15 &  \\
\multirow{-5}{*}{8} & \multirow{-5}{*}{Weather} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Safety} & Storm & 1 & 1/15 & \multirow{-5}{*}{\cite{Kilpelainen2007EffectsBehaviour}} \\ \hline
 &  &  &  & Morning & 5 & 1/3 &  \\
 &  &  &  & Noon & 4 & 4/15 &  \\
 &  &  &  & Afternoon & 3 & 1/5 &  \\
 &  &  &  & Evening & 2 & 2/15 &  \\
\multirow{-5}{*}{9} & \multirow{-5}{*}{Time of the day} & \multirow{-5}{*}{Safety} & \multirow{-5}{*}{Safety} & Night & 1 & 1/15 & \multirow{-5}{*}{\cite{Akerstedt2001NightAccidents}} \\ \hline
\caption{Input variables for Environment State.}
\label{tab:EnvironmentStateTable}\\
\end{longtable}