\chapter{Faults}

\label{App:Fault}


The table \ref{tab:FailureTable} presents the possible faults detected by the sensors of the automotive system. Each fault has a specific risk to the road while driving. This table is extracted from the EU regulation \cite{EuropeanUnion2014DirectiveTrailers}. The risk has three classification:

\begin{enumerate}
    \item \textbf{Min}:  Minor.
    \item \textbf{Maj}: Major.
    \item \textbf{Dan}:Dangerous.
\end{enumerate}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|l|c|l|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
{\color[HTML]{FFFFFF} ID} & \multicolumn{1}{l|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Subsystem}} & {\color[HTML]{FFFFFF} Failure} & \multicolumn{1}{l|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Min}} & \multicolumn{1}{l|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Maj}} & \multicolumn{1}{l|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} Dan}} \\ \hline
\endhead
%
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Braking equipment} \\ \hline
1.1.1 &  & Pivot too tight &  & x &  \\ \cline{1-1} \cline{3-6} 
1.1.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Service brake pedal/hand\\  lever pivot\end{tabular}} & Excessive wear or play &  & x &  \\ \hline
1.2.1 &  & \begin{tabular}[c]{@{}l@{}}Excessive or insufficient \\ reserve travel\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.2.2 &  & \begin{tabular}[c]{@{}l@{}}Brake control not \\ releasing correctly\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
1.2.3 &  & \begin{tabular}[c]{@{}l@{}}If its functionality is \\ affected\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.2.4 & \multirow{-4}{*}{\begin{tabular}[c]{@{}c@{}}Pedal/hand lever \\ condition and\\  travel of the brake \\ operating device\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Anti-slip provision on brake\\  pedal missing, loose or \\ worn smooth.\end{tabular} &  & x &  \\ \hline
1.3.1 &  & \begin{tabular}[c]{@{}l@{}}Insufficient pressure/vacuum to give assistance \\ for at least four brake applications after the\\ warning device has operated\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.3.2 &  & \begin{tabular}[c]{@{}l@{}}at least two brake applications \\ after the warning\\ device has operated\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
1.3.3 &  & \begin{tabular}[c]{@{}l@{}}Time taken to build up air \\ pressure/vacuum to\\  safe working value is too\\  long according\\  to the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.3.4 &  & \begin{tabular}[c]{@{}l@{}}Multi-circuit protection valve\\  or pressure relief valve \\ not working\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.3.5 &  & \begin{tabular}[c]{@{}l@{}}Air leak causing a noticeable \\ drop in pressure or audible \\ air leaks.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.3.6 &  & \begin{tabular}[c]{@{}l@{}}External damage likely to \\ affect the function of the \\ braking system\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.3.7 & \multirow{-7}{*}{\begin{tabular}[c]{@{}c@{}}Vacuum pump \\ or compressor \\ and reservoirs\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Secondary braking performance\\  not met\end{tabular} &  &  & x \\ \hline
1.4.1 &  & \begin{tabular}[c]{@{}l@{}}Malfunctioning or defective \\ gauge or indicator\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
1.4.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Low pressure \\ warning gauge \\ or indicator\end{tabular}} & Low pressure not identifiable. &  & x &  \\ \hline
1.5.1 &  & \begin{tabular}[c]{@{}l@{}}Control cracked, damaged or\\  excessively worn.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.5.2 &  & \begin{tabular}[c]{@{}l@{}}Control insecure on valve or \\ valve insecure.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.5.3 &  & \begin{tabular}[c]{@{}l@{}}Loose connections or leaks \\ in system.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.5.4 & \multirow{-4}{*}{\begin{tabular}[c]{@{}c@{}}Hand-operated brake \\ control valve\end{tabular}} & Unsatisfactory operation. &  & x &  \\ \hline
1.6.1 &  & Ratchet not holding correctly &  & x &  \\ \cline{1-1} \cline{3-6} 
1.6.2 &  & \begin{tabular}[c]{@{}l@{}}Wear at lever pivot or in \\ ratchet mechanism.\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
1.6.3 &  & Excessive wear &  & x &  \\ \cline{1-1} \cline{3-6} 
1.6.4 &  & \begin{tabular}[c]{@{}l@{}}Excessive movement of\\  lever indicating \\ incorrect adjustment\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.6.5 &  & \begin{tabular}[c]{@{}l@{}}Activator missing, damaged \\ or inoperative.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.6.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Parking brake activator,\\  lever control, \\ parking brake\\  ratchet, electronic \\ parking brake\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Incorrect functioning, \\ warning indicator \\ shows malfunction\end{tabular} &  & x &  \\ \hline
1.7.1 &  & \begin{tabular}[c]{@{}l@{}}Valve damaged or \\ excessive air leak.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.7.2 &  & \begin{tabular}[c]{@{}l@{}}If its functionality is\\  affected\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
1.7.3 &  & \begin{tabular}[c]{@{}l@{}}Excessive oil discharge\\  from compressor.\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
1.7.4 &  & \begin{tabular}[c]{@{}l@{}}Valve insecure or \\ inadequately mounted.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.7.5 &  & \begin{tabular}[c]{@{}l@{}}Hydraulic fluid discharge \\ or leak\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.7.6 & \multirow{-6}{*}{Braking valves} & If its functionality is affected &  &  & x \\ \hline
1.8.1 &  & Tap or self sealing valve defective & x &  &  \\ \cline{1-1} \cline{3-6} 
1.8.2 &  & If its functionality is affected &  & x &  \\ \cline{1-1} \cline{3-6} 
1.8.3 &  & Tap or valve insecure or inadequately mounted. & x &  &  \\ \cline{1-1} \cline{3-6} 
1.8.4 &  & If its functionality is affected &  & x &  \\ \cline{1-1} \cline{3-6} 
1.8.5 &  & Excessive leaks. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.8.6 &  & If its functionality is affected &  &  & x \\ \cline{1-1} \cline{3-6} 
1.8.7 &  & Not functioning correctly &  & x &  \\ \cline{1-1} \cline{3-6} 
1.8.8 & \multirow{-8}{*}{\begin{tabular}[c]{@{}c@{}}Couplings for\\  trailer brakes\end{tabular}} & Operation of brake affected. &  &  & x \\ \hline
1.9.1 &  & Tank slightly damaged or slightly corroded & x &  &  \\ \cline{1-1} \cline{3-6} 
1.9.2 &  & Tank heavily damaged, corroded or leaking &  & x &  \\ \cline{1-1} \cline{3-6} 
1.9.3 &  & Drain device operation affected & x &  &  \\ \cline{1-1} \cline{3-6} 
1.9.4 &  & Drain device inoperative &  & x &  \\ \cline{1-1} \cline{3-6} 
1.9.5 & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Energy storage reservoir \\ pressure tank\end{tabular}} & Tank insecure or inadequately mounted. &  & x &  \\ \hline
1.10.1 &  & Defective or ineffective servo unit. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.10.2 &  & If it is not operating &  &  & x \\ \cline{1-1} \cline{3-6} 
1.10.3 &  & Master cylinder defective but brake still operating. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.10.4 &  & Master cylinder defective or leaking. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.10.5 &  & Master cylinder insecure but brake still operating &  & x &  \\ \cline{1-1} \cline{3-6} 
1.10.6 &  & Master cylinder insecure &  &  & x \\ \cline{1-1} \cline{3-6} 
1.10.7 &  & Insufficient brake fluid below MIN mark & x &  &  \\ \cline{1-1} \cline{3-6} 
1.10.8 &  & Brake fluid significantly below MIN mark &  & x &  \\ \cline{1-1} \cline{3-6} 
1.10.9 &  & No brake fluid visible &  &  & x \\ \cline{1-1} \cline{3-6} 
1.10.10 &  & Master cylinder reservoir cap missing. & x &  &  \\ \cline{1-1} \cline{3-6} 
1.10.11 &  & Brake fluid warning light illuminated or defective. & x &  &  \\ \cline{1-1} \cline{3-6} 
1.10.12 & \multirow{-12}{*}{\begin{tabular}[c]{@{}c@{}}Brake servo units,\\  master cylinder\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Incorrect functioning of brake \\ fluid level warningdevice.\end{tabular} & x &  &  \\ \hline
1.11.1 &  & Imminent risk of failure or fracture. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.11.2 &  & Pipes or connections leaking (air brake systems). &  & x &  \\ \cline{1-1} \cline{3-6} 
1.11.3 &  & Pipes or connection leaking (hydraulic brake systems) &  &  & x \\ \cline{1-1} \cline{3-6} 
1.11.4 &  & Pipes damaged or excessively corroded &  & x &  \\ \cline{1-1} \cline{3-6} 
1.11.5 &  & \begin{tabular}[c]{@{}l@{}}Affecting the functioning of the brakes on \\ account of blocking or imminent risk of leaking\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
1.11.6 &  & Pipes misplaced & x &  &  \\ \cline{1-1} \cline{3-6} 
1.11.7 & \multirow{-7}{*}{Rigid brake pipes} & Risk of damage. &  & x &  \\ \hline
1.12.1 &  & Imminent risk of failure or fracture. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.12.2 &  & Hoses damaged, chafing, twisted or too short & x &  &  \\ \cline{1-1} \cline{3-6} 
1.12.3 &  & Hoses damaged or chafing. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.12.4 &  & Hoses or connections leaking (air brake systems) &  & x &  \\ \cline{1-1} \cline{3-6} 
1.12.4 &  & Hoses or connections leaking (air brake systems) &  &  & x \\ \cline{1-1} \cline{3-6} 
1.12.5 &  & Hoses bulging under pressure &  & x &  \\ \cline{1-1} \cline{3-6} 
1.12.6 &  & Cord impaired. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.12.7 & \multirow{-8}{*}{Flexible brake hoses} & Hoses porous. &  & x &  \\ \hline
1.13.1 &  & \begin{tabular}[c]{@{}l@{}}Lining or pad excessively \\ worn (minimum mark reached)\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.13.2 &  & \begin{tabular}[c]{@{}l@{}}Lining or pad excessively\\  worn (minimum mark not visible)\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
1.13.3 &  & Lining or pad contaminated (oil, grease etc.) &  & x &  \\ \cline{1-1} \cline{3-6} 
1.13.4 &  & Braking performance affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.13.5 & \multirow{-5}{*}{Brake linings andpads} & Lining or pad missing or wrongly mounted. &  &  & x \\ \hline
1.14.1 &  & Drum or disc worn &  & x &  \\ \cline{1-1} \cline{3-6} 
1.14.2 &  & \begin{tabular}[c]{@{}l@{}}Drum or disc excessively worn, excessively scored, \\ cracked, insecure or fractured\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
1.14.3 &  & Drum or disc contaminated (oil, grease, etc.). &  & x &  \\ \cline{1-1} \cline{3-6} 
1.14.4 &  & Braking performance affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.14.5 &  & Drum or disc missing. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.14.6 & \multirow{-6}{*}{Brake drums, brake discs} & Back plate insecure. &  & x &  \\ \hline
1.15.1 &  & Cable damaged or knotted. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.15.2 &  & Braking performance affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.15.3 &  & Component excessively worn or corroded &  & x &  \\ \cline{1-1} \cline{3-6} 
1.15.4 &  & Braking performance affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.15.5 &  & Cable, rod or joint insecure &  & x &  \\ \cline{1-1} \cline{3-6} 
1.15.6 &  & Cable guide defective. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.15.7 &  & Restriction to free movement of the braking system. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.15.8 & \multirow{-8}{*}{\begin{tabular}[c]{@{}c@{}}Brake cables, rods,\\ levers, linkages\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Abnormal movement of the levers/linkage indicating \\ maladjustment or excessive wear.\end{tabular} &  & x &  \\ \hline
1.16.1 &  & Actuator cracked or damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.16.2 &  & Braking performance affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.16.3 &  & Actuator leaking. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.16.4 &  & Braking performance affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.16.5 &  & Actuator insecure or inadequately mounted. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.16.6 &  & Braking performance affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.16.7 &  & Actuator excessively corroded. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.16.8 &  & Likely to crack. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.16.9 &  & \begin{tabular}[c]{@{}l@{}}Insufficient or excessive travel of operating piston \\ or diaphragm mechanism.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.16.10 &  & Braking performance affected &  &  & x \\ \cline{1-1} \cline{3-6} 
1.16.11 &  & Dust cover damaged & x &  &  \\ \cline{1-1} \cline{3-6} 
1.16.12 & \multirow{-12}{*}{Brake actuators} & Dust cover missing or excessively damaged. &  & x &  \\ \hline
1.17.1 &  & Defective linkage. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.17.2 &  & Linkage incorrectly adjusted. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.17.3 &  & Valve seized or inoperative (ABS functioning) &  & x &  \\ \cline{1-1} \cline{3-6} 
1.17.4 &  & Valve seized or inoperative. &  &  & x \\ \cline{1-1} \cline{3-6} 
1.17.5 &  & Valve missing (if required). &  &  & x \\ \cline{1-1} \cline{3-6} 
1.17.6 &  & Missing data plate. & x &  &  \\ \cline{1-1} \cline{3-6} 
1.17.7 & \multirow{-7}{*}{Load sensing valve} & Data illegible or not in accordance with requirements & x &  &  \\ \hline
1.18.1 &  & \begin{tabular}[c]{@{}l@{}}Adjuster damaged, seized or having abnormal\\  movement,  excessive wear or incorrect adjustment.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.18.2 &  & Adjuster defective. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.18.3 & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Slack adjusters and \\ indicators\end{tabular}} & Incorrectly installed or replaced. &  & x &  \\ \hline
1.19.1 &  & Insecure connectors or mountings & x &  &  \\ \cline{1-1} \cline{3-6} 
1.19.2 &  & If its functionality is affected &  & x &  \\ \cline{1-1} \cline{3-6} 
1.19.3 & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Endurance braking \\ system\end{tabular}} & System obviously defective or missing. &  & x &  \\ \hline
1.20.1 &  & \begin{tabular}[c]{@{}l@{}}Other system devices  damaged  externally \\ or excessively corroded in a way that adversely \\ affects  the braking system.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
1.20.2 &  & Braking performance affected &  &  & x \\ \cline{1-1} \cline{3-6} 
1.20.3 &  & Leakage of air or anti-freeze. & x &  &  \\ \cline{1-1} \cline{3-6} 
1.20.4 &  & System functionality affected. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.20.5 &  & Any component insecure or inadequately mounted. &  & x &  \\ \cline{1-1} \cline{3-6} 
1.20.6 &  & Unsafe modification to any component &  & x &  \\ \cline{1-1} \cline{3-6} 
1.20.7 & \multirow{-7}{*}{\begin{tabular}[c]{@{}c@{}}Complete braking\\ system\end{tabular}} & Braking performance affected &  &  & x \\ \hline
1.21.1 &  & Missing &  & x &  \\ \cline{1-1} \cline{3-6} 
1.21.2 &  & Damaged & x &  &  \\ \cline{1-1} \cline{3-6} 
1.21.3 & \multirow{-3}{*}{Test connections} & Unusable or leaking &  & x &  \\ \hline
1.22.1 & Overrun brake & Insufficient efficiency &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Service braking performance and efficiency} \\ \hline
2.1.1 &  & Inadequate braking effort on one or more wheels. &  & x &  \\ \cline{1-1} \cline{3-6} 
2.1.2 &  & No braking effort on one or more wheels. &  &  & x \\ \cline{1-1} \cline{3-6} 
2.1.3 &  & \begin{tabular}[c]{@{}l@{}}Braking effort from any wheel is less than 70 \% of \\ the maximum effort.  Or on the road, \\ the vehicle deviates\\  excessively from a straight line.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
2.1.4 & \multirow{-4}{*}{Performance} & \begin{tabular}[c]{@{}l@{}}Braking effort from any wheel is less than 50 \% \\ of the maximum effort\end{tabular} &  &  & x \\ \hline
2.2.1 & Efficiency & \begin{tabular}[c]{@{}l@{}}Does not give at least the \\ minimum figure of gas components\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Secondary (emergency) braking  performance and efficiency} \\ \hline
3.1.1 &  & Inadequate braking effort on one or more wheels. &  & x &  \\ \cline{1-1} \cline{3-6} 
3.1.2 &  & No braking effort on one or more wheels. &  &  & x \\ \cline{1-1} \cline{3-6} 
3.1.3 &  & \begin{tabular}[c]{@{}l@{}}Braking effort from any wheel is less than 70 \% of \\ the maximum effort. Or the vehicle deviates excessively\\  from a straight line\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
3.1.4 &  & \begin{tabular}[c]{@{}l@{}}Braking effort from any wheel is less than 50 \% of \\ the maximum effort\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
3.1.5 & \multirow{-5}{*}{Performance} & No gradual variation in brake effort (grabbing). &  & x &  \\ \hline
3.2.1 &  & \begin{tabular}[c]{@{}l@{}}Braking effort less than 50 \% (6) of the service brake \\ performance in relation to the maximum authorized mass\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
3.2.2 & \multirow{-2}{*}{Efficiency} & \begin{tabular}[c]{@{}l@{}}Less than 50 \% of the above braking\\  effort values reached\end{tabular} &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Parking braking performance and efficiency} \\ \hline
4.1.1 &  & \begin{tabular}[c]{@{}l@{}}Brake inoperative on one side or, in the case of testing \\ on the road, the vehicle deviates excessively from \\ a straight line\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
4.1.2 & \multirow{-2}{*}{Performance} & \begin{tabular}[c]{@{}l@{}}Less than 50 \% of the braking effort values \\  in relation to the vehicle mass during testing.\end{tabular} &  &  & x \\ \hline
4.2.1 &  & \begin{tabular}[c]{@{}l@{}}Does not give a braking ratio of \\ at least 2 \% in relation \\ to the maximum authorised \\ combination mass of the vehicle\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
4.2.2 & \multirow{-2}{*}{Efficiency} & \begin{tabular}[c]{@{}l@{}}Less than 50 \% of the above braking \\ effort values reached\end{tabular} &  &  & x \\ \hline
4.3.1 &  & No gradual variation of efficiency &  & x &  \\ \cline{1-1} \cline{3-6} 
4.3.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Endurance braking \\ system performance\end{tabular}} & System not functioning. &  & x &  \\ \hline
4.4.1 &  & Warning device malfunctioning. &  & x &  \\ \cline{1-1} \cline{3-6} 
4.4.2 &  & Warning device shows system malfunction. &  & x &  \\ \cline{1-1} \cline{3-6} 
4.4.3 &  & Wheel speed sensors missing or damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
4.4.4 &  & Wirings damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
4.4.5 &  & Other components missing or damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
4.4.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Anti-lock braking \\ system (ABS)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the \\ electronic vehicle interface\end{tabular} &  & x &  \\ \hline
4.5.1 &  & Warning device malfunctioning &  & x &  \\ \cline{1-1} \cline{3-6} 
4.5.2 &  & Warning device shows system malfunction. &  & x &  \\ \cline{1-1} \cline{3-6} 
4.5.3 & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Electronic brakesystem\\  (EBS)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the electronic\\  vehicle interface\end{tabular} &  & x &  \\ \hline
4.6.1 &  & Brake fluid contaminated or sedimented &  & x &  \\ \cline{1-1} \cline{3-6} 
4.6.2 & \multirow{-2}{*}{Brake fluid} & Imminent risk of failure. &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Steering} \\ \hline
5.1.1 &  & Roughness in operation of gear. &  & x &  \\ \cline{1-1} \cline{3-6} 
5.1.2 &  & Sector shaft twisted or splines worn &  & x &  \\ \cline{1-1} \cline{3-6} 
5.1.3 &  & Affecting functionality. &  &  & x \\ \cline{1-1} \cline{3-6} 
5.1.4 &  & Excessive wear in sector shaft &  & x &  \\ \cline{1-1} \cline{3-6} 
5.1.5 &  & Affecting functionality &  &  & x \\ \cline{1-1} \cline{3-6} 
5.1.6 &  & Excessive movement of sector shaft &  & x &  \\ \cline{1-1} \cline{3-6} 
5.1.7 &  & Affecting functionality &  &  & x \\ \cline{1-1} \cline{3-6} 
5.1.8 &  & Leaking & x &  &  \\ \cline{1-1} \cline{3-6} 
5.1.9 & \multirow{-9}{*}{Steering gear condition} & Formation of drops &  & x &  \\ \hline
5.2.1 &  & Steering gear casing not properly attached. &  & x &  \\ \cline{1-1} \cline{3-6} 
5.2.2 &  & \begin{tabular}[c]{@{}l@{}}Attachments dangerously loose or relative movement\\  to chassis/bodywork visible.\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
5.2.3 &  & Elongated fixing holes in chassis &  & x &  \\ \cline{1-1} \cline{3-6} 
5.2.4 &  & Attachments seriously affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
5.2.5 &  & Missing or fractured fixing bolts &  & x &  \\ \cline{1-1} \cline{3-6} 
5.2.6 &  & Attachments seriously affected &  &  & x \\ \cline{1-1} \cline{3-6} 
5.2.7 &  & Steering gear casing fractured &  & x &  \\ \cline{1-1} \cline{3-6} 
5.2.8 & \multirow{-8}{*}{\begin{tabular}[c]{@{}c@{}}Steering gear \\ casing attachment\end{tabular}} & Stability or attachment of casing affected. &  &  & x \\ \hline
5.3.1 &  & \begin{tabular}[c]{@{}l@{}}Relative movement between components which\\  should be fixed\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
5.3.2 &  & Excessive movement or likely to unlink &  &  & x \\ \cline{1-1} \cline{3-6} 
5.3.3 &  & Excessive wear at joints &  & x &  \\ \cline{1-1} \cline{3-6} 
5.3.4 &  & A very serious risk of unlinking &  &  & x \\ \cline{1-1} \cline{3-6} 
5.3.5 &  & Fractures or deformation of any component &  & x &  \\ \cline{1-1} \cline{3-6} 
5.3.6 &  & Affecting function &  &  & x \\ \cline{1-1} \cline{3-6} 
5.3.7 &  & Absence of locking devices &  & x &  \\ \cline{1-1} \cline{3-6} 
5.3.8 &  & Misalignment of components &  & x &  \\ \cline{1-1} \cline{3-6} 
5.3.9 &  & Unsafe modification &  & x &  \\ \cline{1-1} \cline{3-6} 
5.3.10 &  & Affecting function &  &  & x \\ \cline{1-1} \cline{3-6} 
5.3.11 &  & Dust cover damaged or deteriorated & x &  &  \\ \cline{1-1} \cline{3-6} 
5.3.12 &  & Dust cover missing or severely deteriorated &  & x &  \\ \cline{1-1} \cline{3-6} 
5.4.1 &  & \begin{tabular}[c]{@{}l@{}}Moving steering linkage fouling a fixed part \\ of the chassis\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
5.4.2 & \multirow{-14}{*}{Steering linkage condition} & Steering stops not operating or missing &  & x &  \\ \hline
5.5.1 &  & Fluid leak or functions affected. &  & x &  \\ \cline{1-1} \cline{3-6} 
5.5.2 &  & Insufficient fluid (below MIN mark). & x &  &  \\ \cline{1-1} \cline{3-6} 
5.5.3 &  & Insufficient reservoir. &  & x &  \\ \cline{1-1} \cline{3-6} 
5.5.4 &  & Mechanism not working &  & x &  \\ \cline{1-1} \cline{3-6} 
5.5.5 &  & Steering affected &  &  & x \\ \cline{1-1} \cline{3-6} 
5.5.6 &  & Mechanism fractured or insecure &  & x &  \\ \cline{1-1} \cline{3-6} 
5.5.7 &  & Steering affected &  &  & x \\ \cline{1-1} \cline{3-6} 
5.5.8 &  & Misalignment or fouling of components. &  & x &  \\ \cline{1-1} \cline{3-6} 
5.5.9 &  & Steering affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
5.5.10 &  & Unsafe modification &  & x &  \\ \cline{1-1} \cline{3-6} 
5.5.11 &  & Steering affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
5.5.12 &  & Cables/hoses damaged, excessively corroded &  & x &  \\ \cline{1-1} \cline{3-6} 
5.5.13 & \multirow{-13}{*}{Power steering} & Steering affected. &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Steering wheel, column and handle bar} \\ \hline
6.1.1 &  & \begin{tabular}[c]{@{}l@{}}Relative movement between steering wheel and\\  column indicating looseness.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
6.1.2 &  & Very serious risk of unlinking &  &  & x \\ \cline{1-1} \cline{3-6} 
6.1.3 &  & Absence of retaining device on steering wheel hub &  & x &  \\ \cline{1-1} \cline{3-6} 
6.1.4 &  & Very serious risk of unlinking &  &  & x \\ \cline{1-1} \cline{3-6} 
6.1.5 &  & \begin{tabular}[c]{@{}l@{}}Fracture or looseness of steering \\ wheel hub, rim or spokes\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
6.1.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Steering wheel/\\ handle bar condition\end{tabular}} & Very serious risk of unlinking. &  &  & x \\ \hline
6.2.1 &  & \begin{tabular}[c]{@{}l@{}}Excessive movement of centre of steering wheel\\  up or down.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
6.2.2 &  & \begin{tabular}[c]{@{}l@{}}Excessive movement of top of column radially \\ from axis of column.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
6.2.3 &  & Deteriorated flexible coupling. &  & x &  \\ \cline{1-1} \cline{3-6} 
6.2.4 &  & Attachment defective. &  & x &  \\ \cline{1-1} \cline{3-6} 
6.2.5 &  & Very serious risk of unlinking &  &  & x \\ \cline{1-1} \cline{3-6} 
6.2.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Steering column/\\ yokes and forks \\ and steering dampers\end{tabular}} & Unsafe modification &  &  & x \\ \hline
6.3.1 &  & Free play in steering excessive &  & x &  \\ \cline{1-1} \cline{3-6} 
6.3.2 & \multirow{-2}{*}{Steering play} & Safe steering affected &  &  & x \\ \hline
6.4.1 &  & \begin{tabular}[c]{@{}l@{}}Alignment not in accordance with vehicle \\ manufacturer’s data or requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
6.4.2 & \multirow{-2}{*}{Wheel alignment} & \begin{tabular}[c]{@{}l@{}}Straight on driving affected; directional\\  stability impaired\end{tabular} &  & x &  \\ \hline
6.5.1 &  & \begin{tabular}[c]{@{}l@{}}EPS malfunction indicator lamp (MIL) indicates\\  any kind of failure of the system.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
6.5.2 &  & \begin{tabular}[c]{@{}l@{}}Inconsistency between the angle of the steering \\ wheel and the angle of the wheels.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
6.5.3 &  & Steering affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
6.5.4 &  & Power assistance not working &  & x &  \\ \cline{1-1} \cline{3-6} 
6.5.4 & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Electronic Power\\  Steering (EPS)\end{tabular}} & Power assistance not working &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Visibility} \\ \hline
7.1.1 &  & \begin{tabular}[c]{@{}l@{}}Obstruction within driver’s field \\ of view that materially  affects \\ his view in front or to the sides\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
7.1.2 & \multirow{-2}{*}{Field of vision} & \begin{tabular}[c]{@{}l@{}}Inside cleaning area of windscreen wipers affected or\\  outer mirrors not visible\end{tabular} &  & x &  \\ \hline
7.2.1 &  & Cracked or discoloured glass or  transparent panel & x &  &  \\ \cline{1-1} \cline{3-6} 
7.2.2 &  & \begin{tabular}[c]{@{}l@{}}Inside cleaning area of windscreen wipers affected\\  or outer mirrors not visible\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
7.2.3 &  & \begin{tabular}[c]{@{}l@{}}Glass or transparent panel that does not comply with \\ specifications in the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
7.2.4 &  & \begin{tabular}[c]{@{}l@{}}Inside cleaning area of windscreen wipers affected\\ or outer mirrors not visible\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
7.2.5 &  & Glass or transparent panel in unacceptable condition &  & x &  \\ \cline{1-1} \cline{3-6} 
7.2.6 & \multirow{-6}{*}{Condition of glass} & \begin{tabular}[c]{@{}l@{}}Visibility through inside cleaning area of windscreen\\  wipers heavily affected\end{tabular} &  &  & x \\ \hline
7.3.1 &  & \begin{tabular}[c]{@{}l@{}}Mirror or device missing or not fitted according to \\ the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
7.3.2 &  & Fewer than two rear-view devices available &  & x &  \\ \cline{1-1} \cline{3-6} 
7.3.3 &  & Mirror or device slightly damaged or loose & x &  &  \\ \cline{1-1} \cline{3-6} 
7.3.4 &  & \begin{tabular}[c]{@{}l@{}}Mirror or device inoperative, heavily damaged, \\ loose or insecure\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
7.3.5 & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Rear-view mirrors \\ or devices\end{tabular}} & Necessary field of vision not covered. &  & x &  \\ \hline
7.4.1 &  & \begin{tabular}[c]{@{}l@{}}Wipers not operating or missing or not in \\ accordance with the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
7.4.2 &  & Wiper blade defective & x &  &  \\ \cline{1-1} \cline{3-6} 
7.4.3 & \multirow{-3}{*}{Windscreen wipers} & Wiper blade missing or obviously defective &  & x &  \\ \hline
7.5.1 &  & Washers not operating adequately & x &  &  \\ \cline{1-1} \cline{3-6} 
7.5.2 & \multirow{-2}{*}{Windscreen washers} & Washers not operating. &  & x &  \\ \hline
7.6.1 & Demisting system & System inoperative or obviously defective. & x &  &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Headlamps} \\ \hline
8.1.1 &  & Defective or missing light/light source. & x &  &  \\ \cline{1-1} \cline{3-6} 
8.1.2 &  & \begin{tabular}[c]{@{}l@{}}Single light/light sources; in the case of LED, \\ seriously affected visibility\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.1.3 &  & Slightly defective projection system & x &  &  \\ \cline{1-1} \cline{3-6} 
8.1.4 &  & Heavily defective or missing projection system &  & x &  \\ \cline{1-1} \cline{3-6} 
8.1.5 & \multirow{-5}{*}{Condition and operation} & Lamp not securely attached &  & x &  \\ \hline
8.2.1 &  & \begin{tabular}[c]{@{}l@{}}Aim of a headlamp not within limits laid \\ down in the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.2.2 & \multirow{-2}{*}{Alignment} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the electronic \\ vehicle interface\end{tabular} &  & x &  \\ \hline
8.3.1 &  & \begin{tabular}[c]{@{}l@{}}Switch does not operate in accordance with \\ the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
8.3.2 &  & \begin{tabular}[c]{@{}l@{}}Maximum permitted light brightness to the\\ front exceeded\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.3.3 &  & Function of control device impaired. &  & x &  \\ \cline{1-1} \cline{3-6} 
8.3.4 & \multirow{-4}{*}{Switching} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the electronic \\ vehicle interface\end{tabular} &  & x &  \\ \hline
8.4.1 &  & \begin{tabular}[c]{@{}l@{}}Lamp, emitted colour, position, brightness or \\ marking not in accordance with the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.4.2 &  & \begin{tabular}[c]{@{}l@{}}Products on lens or light source which obviously \\ reduce light brightness or change emitted colour\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.4.3 & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Compliance with\\  requirements\end{tabular}} & Light source and lamp not compatible &  & x &  \\ \hline
8.5.1 &  & Device not operating &  & x &  \\ \cline{1-1} \cline{3-6} 
8.5.2 &  & Manual device cannot be operated from driver’s seat &  & x &  \\ \cline{1-1} \cline{3-6} 
8.5.3 & \multirow{-3}{*}{Levelling devices} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the electronic \\ vehicle interface\end{tabular} &  & x &  \\ \hline
8.6.1 &  & Device not operating & x &  &  \\ \cline{1-1} \cline{3-6} 
8.6.2 & \multirow{-2}{*}{Headlamp cleaningdevice} & In the case of gas-discharging lamps &  & x &  \\ \hline
8.7.1 &  & Defective light source &  & x &  \\ \cline{1-1} \cline{3-6} 
8.7.2 &  & Defective lens &  & x &  \\ \cline{1-1} \cline{3-6} 
8.7.3 &  & Lamp not securely attached & x &  &  \\ \cline{1-1} \cline{3-6} 
8.7.4 &  & Very serious risk of falling off &  & x &  \\ \cline{1-1} \cline{3-6} 
8.8.1 &  & \begin{tabular}[c]{@{}l@{}}Switch does not operate in accordance with \\ the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.8.2 &  & \begin{tabular}[c]{@{}l@{}}Rear position lamps and side marker lamps\\  can be switched off when headlamps are on\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.8.3 &  & Function of control device impaired &  & x &  \\ \cline{1-1} \cline{3-6} 
8.9.1 &  & \begin{tabular}[c]{@{}l@{}}Lamp, emitted colour, position, brightness or \\ marking not in accordance with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
8.9.2 &  & \begin{tabular}[c]{@{}l@{}}Red light to the front or white light to the rear;\\  heavily reduced light brightness\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
8.9.3 &  & \begin{tabular}[c]{@{}l@{}}Products on lens or light source which reduce light, \\ brightness or change emitted colour\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
8.9.4 & \multirow{-11}{*}{\begin{tabular}[c]{@{}c@{}}Front and rear position lamps, \\ side marker lamps, \\ end outline marker lamps \\ and daytime running lamps.  \\ Condition and operation\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Red light to the front or white light to the rear; \\ heavily reduced light brightness\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Stops lamps} \\ \hline
9.1.1 &  & \begin{tabular}[c]{@{}l@{}}Defective light source(multiple light source in \\ the case of LED up to x/3 not functioning).\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
9.1.2 &  & \begin{tabular}[c]{@{}l@{}}Single light sources; in the case of LED less\\  than 2/3 functioning\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
9.1.3 &  & All light sources not functioning &  &  & x \\ \cline{1-1} \cline{3-6} 
9.1.4 &  & Slightly defective lens (no influence on emitted light). & x &  &  \\ \cline{1-1} \cline{3-6} 
9.1.5 &  & Heavily defective lens (emitted light affected). &  & x &  \\ \cline{1-1} \cline{3-6} 
9.1.6 &  & Lamp not securely attached. & x &  &  \\ \cline{1-1} \cline{3-6} 
9.1.7 & \multirow{-7}{*}{Condition andoperation} & Very serious risk of falling off &  & x &  \\ \hline
9.2.1 &  & \begin{tabular}[c]{@{}l@{}}Switch does not operate in accordance \\ with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
9.2.2 &  & Delayed operation &  & x &  \\ \cline{1-1} \cline{3-6} 
9.2.3 &  & No operation at all &  &  & x \\ \cline{1-1} \cline{3-6} 
9.2.4 &  & Function of control device impaired &  & x &  \\ \cline{1-1} \cline{3-6} 
9.2.5 &  & \begin{tabular}[c]{@{}l@{}}System indicates failure via \\ the electronic vehicle interface\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
9.2.6 & \multirow{-6}{*}{Switching} & \begin{tabular}[c]{@{}l@{}}Emergency brake light functions fail to operate,\\  or do not operate correctly\end{tabular} &  & x &  \\ \hline
9.3.1 &  & \begin{tabular}[c]{@{}l@{}}Lamp, emitted colour, position, brightness or marking\\  not in accordance with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
9.3.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Compliance with\\  requirements\end{tabular}} & \begin{tabular}[c]{@{}l@{}}White light to the rear; heavily \\ reduced light brightness\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Direction indicator and hazard warning lamps} \\ \hline
10.1.1 &  & Defective light source & x &  &  \\ \cline{1-1} \cline{3-6} 
10.1.2 &  & \begin{tabular}[c]{@{}l@{}}Single light sources; in the case of LED less \\ than 2/3 functioning\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
10.1.3 &  & Slightly defective lens & x &  &  \\ \cline{1-1} \cline{3-6} 
10.1.4 &  & Heavily defective lens &  & x &  \\ \cline{1-1} \cline{3-6} 
10.1.5 &  & Lamp not securely attached & x &  &  \\ \cline{1-1} \cline{3-6} 
10.1.6 & \multirow{-6}{*}{Condition andoperation} & Very serious risk of falling off &  & x &  \\ \hline
10.2.1 &  & \begin{tabular}[c]{@{}l@{}}Switch does not operate in accordance\\  with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
10.2.2 & \multirow{-2}{*}{Switching} & No operation at all &  & x &  \\ \hline
10.3.1 & \begin{tabular}[c]{@{}c@{}}Compliance with \\ requirements\end{tabular} & \begin{tabular}[c]{@{}l@{}}Lamp, emitted colour, position, brightness or\\  marking not in accordance with the requirements\end{tabular} &  & x &  \\ \hline
10.4.1 & Flashing frequency & \begin{tabular}[c]{@{}l@{}}Rate of flashing not in accordance with the \\ requirements (frequency more than 25 \% deviating).\end{tabular} & x &  &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Front and rear fog lamps} \\ \hline
11.1.1 &  & \begin{tabular}[c]{@{}l@{}}Defective light source. (multiple light source in\\  the case of LED up to 1/3 not functioning)\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
11.1.2 &  & \begin{tabular}[c]{@{}l@{}}Single light sources; in the case of LED less \\ than 2/3 functioning\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
11.1.3 &  & Slightly defective lens & x &  &  \\ \cline{1-1} \cline{3-6} 
11.1.4 &  & Heavily defective lens &  & x &  \\ \cline{1-1} \cline{3-6} 
11.1.5 &  & Lamp not securely attached & x &  &  \\ \cline{1-1} \cline{3-6} 
11.1.6 & \multirow{-6}{*}{Condition and operation} & \begin{tabular}[c]{@{}l@{}}Very serious risk of falling off or dazzling on\\ coming traffic\end{tabular} &  & x &  \\ \hline
11.2.1 &  & \begin{tabular}[c]{@{}l@{}}Front fog lamp out of horizontal alignment when\\  the light pattern has cut-off line\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
11.2.2 & \multirow{-2}{*}{Alignment} & Cut-off line above that for dipped beam headlamps &  & x &  \\ \hline
11.3.1 &  & \begin{tabular}[c]{@{}l@{}}Switch does not operate in accordance with\\  the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
11.3.2 & \multirow{-2}{*}{Switching} & Not operative &  & x &  \\ \hline
11.4.1 &  & \begin{tabular}[c]{@{}l@{}}Lamp, emitted colour, position, \\ brightness or marking not \\ in accordance with the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
11.4.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Compliance with\\  requirements\end{tabular}} & \begin{tabular}[c]{@{}l@{}}System does not operate in accordance with \\ the requirements\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Reversing lamps} \\ \hline
12.1.1 &  & Defective light source. & x &  &  \\ \cline{1-1} \cline{3-6} 
12.1.2 &  & Defective lens. & x &  &  \\ \cline{1-1} \cline{3-6} 
12.1.3 &  & Lamp not securely attached & x &  &  \\ \cline{1-1} \cline{3-6} 
12.1.4 & \multirow{-4}{*}{Condition and operation} & Very serious risk of falling off &  & x &  \\ \hline
12.2.1 &  & \begin{tabular}[c]{@{}l@{}}Lamp, emitted colour, position, brightness or \\ marking not in accordance with the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
12.2.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Compliance with\\  requirements\end{tabular}} & \begin{tabular}[c]{@{}l@{}}System does not operate in accordance with\\  the requirements\end{tabular} &  & x &  \\ \hline
12.3.1 &  & \begin{tabular}[c]{@{}l@{}}Switch does not operate in accordance \\ with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
12.3.2 & \multirow{-2}{*}{Switching} & \begin{tabular}[c]{@{}l@{}}Reversing lamp can be switched on with\\  gear not in reverse position\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Rear registration plate lamp} \\ \hline
13.1.1 &  & Lamp throwing direct or white light to the rear. & x &  &  \\ \cline{1-1} \cline{3-6} 
13.1.2 &  & Defective light source. (Multiple light source) & x &  &  \\ \cline{1-1} \cline{3-6} 
13.1.3 &  & Defective light source. (Single light source) &  & x &  \\ \cline{1-1} \cline{3-6} 
13.1.4 &  & Lamp not securely attached. & x &  &  \\ \cline{1-1} \cline{3-6} 
13.1.5 & \multirow{-5}{*}{Condition and operation} & Very serious risk of falling off &  & x &  \\ \hline
13.2.1 & \begin{tabular}[c]{@{}c@{}}Compliance with\\  requirements\end{tabular} & \begin{tabular}[c]{@{}l@{}}System does not operate in accordance\\  with the requirements\end{tabular} & x &  &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Retro-reflectors, conspicuity (retro reflecting) markings and rear marking plates} \\ \hline
14.1.1 &  & Reflecting equipment defective or damaged. & x &  &  \\ \cline{1-1} \cline{3-6} 
14.1.2 &  & Reflecting affected. &  & x &  \\ \cline{1-1} \cline{3-6} 
14.1.3 &  & Reflector not securely attached & x &  &  \\ \cline{1-1} \cline{3-6} 
14.1.4 & \multirow{-4}{*}{Condition} & Likely to fall off &  & x &  \\ \hline
14.2.1 &  & \begin{tabular}[c]{@{}l@{}}Device, reflected colour or position not in \\ accordance with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
14.2.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Compliance with \\ requirements\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Missing or reflecting red colour to the front \\ or white colour to the rear\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Tell-tales} \\ \hline
15.1.1 &  & Not operating & x &  &  \\ \cline{1-1} \cline{3-6} 
15.1.2 & \multirow{-2}{*}{Condition and operation} & \begin{tabular}[c]{@{}l@{}}Not operating for main beam headlamp\\  or rear fog lamp\end{tabular} &  & x &  \\ \hline
15.2.1 & \begin{tabular}[c]{@{}c@{}}Compliance with \\ requirements\end{tabular} & Not in accordance with the requirements & x &  &  \\ \hline
15.3.1 &  & Wiring insecure or not adequately secured. & x &  &  \\ \cline{1-1} \cline{3-6} 
15.3.2 &  & \begin{tabular}[c]{@{}l@{}}Fixings loose, touching sharp edges, connectors \\ likely to be disconnected\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
15.3.3 &  & \begin{tabular}[c]{@{}l@{}}Wiring likely to touch hot parts, rotating parts or \\ the ground, connectors disconnected\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
15.3.4 &  & Wiring slightly deteriorated & x &  &  \\ \cline{1-1} \cline{3-6} 
15.3.5 &  & Wiring heavily deteriorated. &  & x &  \\ \cline{1-1} \cline{3-6} 
15.3.6 &  & Wiring extremely deteriorated &  &  & x \\ \cline{1-1} \cline{3-6} 
15.3.7 &  & Damaged or deteriorated insulation & x &  &  \\ \cline{1-1} \cline{3-6} 
15.3.8 &  & Likely to cause a short-circuit fault. &  & x &  \\ \cline{1-1} \cline{3-6} 
15.3.9 & \multirow{-9}{*}{Electrical wiring} & Imminent risk of fire, formation of sparks &  &  & x \\ \hline
15.4.1 &  & \begin{tabular}[c]{@{}l@{}}A lamp/retro-reflector fitted not in accordance \\ with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
15.4.2 &  & \begin{tabular}[c]{@{}l@{}}Emitting/reflecting red light to the front or white\\  light to the rear\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
15.4.3 &  & \begin{tabular}[c]{@{}l@{}}Lamp operation not in accordance\\  with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
15.4.4 &  & \begin{tabular}[c]{@{}l@{}}Number of headlights simultaneously \\ operating exceeding\\  permitted light brightness; emitting \\ red light to the front\\  or white light to the rear\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
15.4.5 &  & Lamp/retro-reflector not securely attached & x &  &  \\ \cline{1-1} \cline{3-6} 
15.4.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Non obligatory lamps\\  and retro-reflectors\end{tabular}} & Very serious risk of falling off &  & x &  \\ \hline
15.5.1 &  & Insecure & x &  &  \\ \cline{1-1} \cline{3-6} 
15.5.2 &  & \begin{tabular}[c]{@{}l@{}}Not properly attached; likely to cause a \\ short-circuit fault\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
15.5.3 &  & Leaking & x &  &  \\ \cline{1-1} \cline{3-6} 
15.5.4 &  & Loss of hazardous substances &  & x &  \\ \cline{1-1} \cline{3-6} 
15.5.5 &  & Defective switch (if required) &  & x &  \\ \cline{1-1} \cline{3-6} 
15.5.6 &  & Defective fuses (if required) &  & x &  \\ \cline{1-1} \cline{3-6} 
15.5.7 & \multirow{-7}{*}{Battery(ies)} & Inappropriate ventilation (if required). &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Axles} \\ \hline
16.1.1 &  & Axle fractured or deformed. &  &  & x \\ \cline{1-1} \cline{3-6} 
16.1.2 &  & Insecure fixing to vehicle &  & x &  \\ \cline{1-1} \cline{3-6} 
16.1.3 &  & \begin{tabular}[c]{@{}l@{}}Stability impaired, functionality affected: Extensive\\  movement relative to its fixtures.\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
16.1.4 &  & Unsafe modification &  & x &  \\ \cline{1-1} \cline{3-6} 
16.1.5 & \multirow{-5}{*}{General} & \begin{tabular}[c]{@{}l@{}}Stability impaired, functionality affected, insufficient\\ clearance to other vehicle parts or to the ground\end{tabular} &  &  & x \\ \hline
16.2.1 &  & Stub axle fractured. &  &  & x \\ \cline{1-1} \cline{3-6} 
16.2.2 &  & Excessive wear in the swivel pin and/or bushes &  & x &  \\ \cline{1-1} \cline{3-6} 
16.2.3 &  & Likelihood of loosening; directional stability impaired &  &  & x \\ \cline{1-1} \cline{3-6} 
16.2.4 &  & Excessive movement between stub axle and axle beam. &  & x &  \\ \cline{1-1} \cline{3-6} 
16.2.5 &  & Likelihood of loosening; directional stability impaired. &  &  & x \\ \cline{1-1} \cline{3-6} 
16.2.6 &  & Stub axle pin loose in axle &  & x &  \\ \cline{1-1} \cline{3-6} 
16.2.7 & \multirow{-7}{*}{Stub axles} & Likelihood of loosening; directional stability impaired &  &  & x \\ \hline
16.3.1 &  & Excessive play in a wheel bearing. &  & x &  \\ \cline{1-1} \cline{3-6} 
16.3.2 &  & Directional stability impaired; danger of demolishment &  &  & x \\ \cline{1-1} \cline{3-6} 
16.3.3 &  & Wheel bearing too tight, jammed. &  & x &  \\ \cline{1-1} \cline{3-6} 
16.3.4 & \multirow{-4}{*}{Wheel bearings} & Danger of overheating; danger of demolishment &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Wheel and tires} \\ \hline
17.1.1 &  & Any wheel nuts or studs missing or loose &  & x &  \\ \cline{1-1} \cline{3-6} 
17.1.2 &  & \begin{tabular}[c]{@{}l@{}}Missing fixing or loose to an extent \\ which very seriously \\ affects road safety\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
17.1.3 &  & Hub worn or damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
17.1.4 & \multirow{-4}{*}{Road wheel hub} & \begin{tabular}[c]{@{}l@{}}Hub worn or damaged in such a \\ way that secure fixing \\ of wheels is affected.\end{tabular} &  &  & x \\ \hline
17.2.1 &  & Any fracture or welding defect. &  &  & x \\ \cline{1-1} \cline{3-6} 
17.2.2 &  & Tyre retaining rings not properly fitted. &  & x &  \\ \cline{1-1} \cline{3-6} 
17.2.3 &  & Likely to come off. &  &  & x \\ \cline{1-1} \cline{3-6} 
17.2.4 &  & Wheel badly distorted or worn. &  & x &  \\ \cline{1-1} \cline{3-6} 
17.2.5 &  & \begin{tabular}[c]{@{}l@{}}Secure fixing to hub affected; secure \\ fixing of tyre affected.\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
17.2.6 & \multirow{-6}{*}{Wheels} & \begin{tabular}[c]{@{}l@{}}Wheel size, technical design, compatibility or type not \\ in accordance with the requirements and affecting\\  road safety.\end{tabular} &  & x &  \\ \hline
17.3.1 &  & \begin{tabular}[c]{@{}l@{}}Tire size, load capacity, approval mark or speed \\ category not in accordance with the requirements and \\ affecting road safety\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
17.3.2 &  & \begin{tabular}[c]{@{}l@{}}Insufficient load capacity or speed\\  category for actual use, \\ tyre touches other fixed vehicle \\ parts impairing safe driving\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
17.3.3 &  & Tyres on same axle or on twin wheels of different sizes. &  & x &  \\ \cline{1-1} \cline{3-6} 
17.3.4 &  & \begin{tabular}[c]{@{}l@{}}Tyres on same axle of different construction \\ (radial/ cross-ply).\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
17.3.5 &  & Any serious damage or cut to tyre. &  & x &  \\ \cline{1-1} \cline{3-6} 
17.3.6 &  & Cord visible or damaged. &  &  & x \\ \cline{1-1} \cline{3-6} 
17.3.7 &  & Tyre tread wear indicator becomes exposed &  & x &  \\ \cline{1-1} \cline{3-6} 
17.3.8 &  & \begin{tabular}[c]{@{}l@{}}Tyre tread depth not in accordance \\ with the requirements\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
17.3.9 &  & Tyre rubbing against other components & x &  &  \\ \cline{1-1} \cline{3-6} 
17.3.10 &  & Tyre rubbing against other components &  & x &  \\ \cline{1-1} \cline{3-6} 
17.3.11 &  & Re-grooved tyres not in accordance with requirements &  & x &  \\ \cline{1-1} \cline{3-6} 
17.3.12 &  & Cord protection layer affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
17.3.13 &  & \begin{tabular}[c]{@{}l@{}}Tyre pressure monitoring system\\  malfunctioning or tyre \\ obviously underinflated\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
17.3.14 & \multirow{-14}{*}{Tyres} & Obviously inoperative &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Suspension system} \\ \hline
18.1.1 & \cellcolor[HTML]{FFFFFF} & Insecure attachment of springs to chassis or axle &  & x &  \\ \cline{1-1} \cline{3-6} 
18.1.2 & \cellcolor[HTML]{FFFFFF} & Relative movement visible. fixings very seriously loose &  &  & x \\ \cline{1-1} \cline{3-6} 
18.1.3 & \cellcolor[HTML]{FFFFFF} & A damaged or fractured spring component &  & x &  \\ \cline{1-1} \cline{3-6} 
18.1.4 & \cellcolor[HTML]{FFFFFF} & \begin{tabular}[c]{@{}l@{}}Main spring (-leaf), or additional leafs very \\ seriously affected\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
18.1.5 & \cellcolor[HTML]{FFFFFF} & Spring missing &  & x &  \\ \cline{1-1} \cline{3-6} 
18.1.6 & \cellcolor[HTML]{FFFFFF} & \begin{tabular}[c]{@{}l@{}}Main spring (-leaf), or additional leafs very \\ seriously affected\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
18.1.7 & \cellcolor[HTML]{FFFFFF} & Unsafe modification &  & x &  \\ \cline{1-1} \cline{3-6} 
18.1.8 & \multirow{-8}{*}{\cellcolor[HTML]{FFFFFF}Springs and stabiliser} & \begin{tabular}[c]{@{}l@{}}Insufficient clearance to other vehicle parts; spring\\  system inoperative\end{tabular} &  &  & x \\ \hline
18.2.1 &  & \begin{tabular}[c]{@{}l@{}}Insecure attachment of shock absorbers \\ to chassis or axle.\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
18.2.2 &  & Shock absorber loose &  & x &  \\ \cline{1-1} \cline{3-6} 
18.2.3 & \multirow{-3}{*}{Shock absorbers} & \begin{tabular}[c]{@{}l@{}}Damaged shock absorber showing signs of severe \\ leakage or malfunction\end{tabular} &  & x &  \\ \hline
18.3.1 &  & Significant difference between left and right. &  & x &  \\ \cline{1-1} \cline{3-6} 
18.3.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Efficiency testing \\ of damping\end{tabular}} & Given minimum values not reached. &  & x &  \\ \hline
18.4.1 &  & Insecure attachment of component to chassis or axle. &  & x &  \\ \cline{1-1} \cline{3-6} 
18.4.2 &  & Likelihood of loosening; directional stability impaired &  &  & x \\ \cline{1-1} \cline{3-6} 
18.4.3 &  & A damaged or excessively corroded component &  & x &  \\ \cline{1-1} \cline{3-6} 
18.4.4 &  & Stability of component affected or component fractured. &  &  & x \\ \cline{1-1} \cline{3-6} 
18.4.5 &  & Unsafe modification &  & x &  \\ \cline{1-1} \cline{3-6} 
18.4.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Torque tubes, radius\\  arms, wishbones\\  and suspension arms\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Insufficient clearance to other vehicle parts; system \\ inoperative\end{tabular} &  &  & x \\ \hline
18.5.1 &  & \begin{tabular}[c]{@{}l@{}}Excessive wear in swivel pin and/or bushes or at \\ suspension joints\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
18.5.2 &  & Likelihood of loosening; directional stability impaired &  &  & x \\ \cline{1-1} \cline{3-6} 
18.5.3 &  & Dust cover severely deteriorated & x &  &  \\ \cline{1-1} \cline{3-6} 
18.5.4 & \multirow{-4}{*}{Suspension joints} & Dust cover missing or fractured &  & x &  \\ \hline
18.6.1 &  & System inoperable. &  &  & x \\ \cline{1-1} \cline{3-6} 
18.6.2 &  & \begin{tabular}[c]{@{}l@{}}Any component damaged, modified or deteriorated in \\ a way that would adversely affect the functioning \\ of the system\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
18.6.3 &  & Functioning of system seriously affected &  &  & x \\ \cline{1-1} \cline{3-6} 
18.6.4 & \multirow{-4}{*}{Air suspension} & Audible system leakage &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Chassis or frame and attachments} \\ \hline
19.1.1 &  & \begin{tabular}[c]{@{}l@{}}Slight fracture or deformation of any side \\ or crossmember\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
19.1.2 &  & \begin{tabular}[c]{@{}l@{}}Serious fracture or deformation of any side \\ or crossmember\textbackslash{}\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
19.1.3 &  & Insecurity of strengthening plates or fastenings. &  & x &  \\ \cline{1-1} \cline{3-6} 
19.1.4 &  & \begin{tabular}[c]{@{}l@{}}Majority of fastenings loose; insufficient \\ strength of parts\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
19.1.5 &  & \begin{tabular}[c]{@{}l@{}}Excessive corrosion which affects the \\ rigidity of  the assembly\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
19.1.6 & \multirow{-6}{*}{General condition} & Insufficient strength of parts &  &  & x \\ \hline
19.2.1 &  & Insecure or leaking exhaust system &  & x &  \\ \cline{1-1} \cline{3-6} 
19.2.2 &  & \begin{tabular}[c]{@{}l@{}}Fumes entering cab or passengers \\ compartment\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
19.2.3 & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Exhaust pipes and\\ silencers\end{tabular}} & Danger to health of persons on board. &  &  & x \\ \hline
19.3.1 &  & \begin{tabular}[c]{@{}l@{}}Insecure tank or pipes, creating particular \\ risk of fire.\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
19.3.2 &  & Leaking fuel or missing or ineffective filler cap &  & x &  \\ \cline{1-1} \cline{3-6} 
19.3.3 &  & Risk of fire; excessive loss of hazardous material. &  &  & x \\ \cline{1-1} \cline{3-6} 
19.3.4 &  & Chafed pipes. & x &  &  \\ \cline{1-1} \cline{3-6} 
19.3.5 &  & Damaged pipes &  & x &  \\ \cline{1-1} \cline{3-6} 
19.3.6 &  & Fuel stopcock not operating correctly &  & x &  \\ \cline{1-1} \cline{3-6} 
19.3.7 &  & \begin{tabular}[c]{@{}l@{}}Fire risk due to:— leaking fuel;— fuel tank or \\ exhaust not properly shielded;— engine\\ compartment condition.\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
19.3.8 & \multirow{-8}{*}{Fuel tank and pipes} & \begin{tabular}[c]{@{}l@{}}LPG/CNG/LNG or hydrogen system not in \\ accordance with requirements; any part \\ of the system defective\end{tabular} &  &  & x \\ \hline
19.4.1 &  & \begin{tabular}[c]{@{}l@{}}Looseness or damage likely to cause injury \\ when grazed or contacted\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
19.4.2 &  & Parts likely to fall off; functionality heavily affected &  &  & x \\ \cline{1-1} \cline{3-6} 
19.4.3 & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Bumpers, lateral \\ protection and \\ rear underrun devices\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Device obviously not in compliance \\ with the requirements\end{tabular} &  & x &  \\ \hline
19.5.1 &  & Carrier not in proper condition & x &  &  \\ \cline{1-1} \cline{3-6} 
19.5.2 &  & Carrier fractured or insecure. &  & x &  \\ \cline{1-1} \cline{3-6} 
19.5.3 &  & A spare wheel not securely fixed in carrier &  & x &  \\ \cline{1-1} \cline{3-6} 
19.5.4 & \multirow{-4}{*}{Spare wheel carrier} & Very serious risk of falling off. &  &  & x \\ \hline
19.6.1 &  & Component damaged, defective or cracked &  & x &  \\ \cline{1-1} \cline{3-6} 
19.6.2 &  & Component damaged, defective or cracked &  &  & x \\ \cline{1-1} \cline{3-6} 
19.6.3 &  & Excessive wear in a component &  & x &  \\ \cline{1-1} \cline{3-6} 
19.6.4 &  & Below wear limit &  &  & x \\ \cline{1-1} \cline{3-6} 
19.6.5 &  & Attachment defective &  & x &  \\ \cline{1-1} \cline{3-6} 
19.6.6 &  & \begin{tabular}[c]{@{}l@{}}Any attachment loose with a very serious \\ risk of falling off\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
19.6.7 &  & Any safety device missing or not operating correctly &  & x &  \\ \cline{1-1} \cline{3-6} 
19.6.8 &  & Any coupling indicator not working &  & x &  \\ \cline{1-1} \cline{3-6} 
19.6.9 &  & Obstruct registration plate or any lamp & x &  &  \\ \cline{1-1} \cline{3-6} 
19.6.10 &  & Registration plate not readable &  & x &  \\ \cline{1-1} \cline{3-6} 
19.6.11 &  & Unsafe modification  (secondary parts). &  & x &  \\ \cline{1-1} \cline{3-6} 
19.6.12 &  & Unsafe modification  (primary parts) &  &  & x \\ \cline{1-1} \cline{3-6} 
19.6.13 & \multirow{-13}{*}{\begin{tabular}[c]{@{}c@{}}Mechanical coupling and \\ towing device\end{tabular}} & Coupling too weak. &  & x &  \\ \hline
19.7.1 &  & Loose or missing securing bolts &  & x &  \\ \cline{1-1} \cline{3-6} 
19.7.2 &  & \begin{tabular}[c]{@{}l@{}}Loose or missing securing bolts to such an \\ extent that road safety is seriously endangered.\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
19.7.3 &  & Excessive wear in transmission shaft bearings. &  & x &  \\ \cline{1-1} \cline{3-6} 
19.7.4 &  & Very serious risk of loosening or cracking &  &  & x \\ \cline{1-1} \cline{3-6} 
19.7.5 &  & \begin{tabular}[c]{@{}l@{}}Excessive wear in universal joints or \\ transmission chains/belts\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
19.7.6 &  & Very serious risk of loosening or cracking &  &  & x \\ \cline{1-1} \cline{3-6} 
19.7.7 &  & Deteriorated flexible couplings &  & x &  \\ \cline{1-1} \cline{3-6} 
19.7.8 &  & Very serious risk of loosening or cracking &  &  & x \\ \cline{1-1} \cline{3-6} 
19.7.9 &  & A damaged or bent shaft. &  & x &  \\ \cline{1-1} \cline{3-6} 
19.7.10 &  & Bearing housing fractured or insecure &  & x &  \\ \cline{1-1} \cline{3-6} 
19.7.11 &  & Very serious risk of loosening or cracking &  &  & x \\ \cline{1-1} \cline{3-6} 
19.7.12 &  & Dust cover severely deteriorated & x &  &  \\ \cline{1-1} \cline{3-6} 
19.7.13 &  & Dust cover missing or fractured. &  & x &  \\ \cline{1-1} \cline{3-6} 
19.7.14 & \multirow{-14}{*}{Transmission} & Illegal power-train modification &  & x &  \\ \hline
19.8.1 &  & \begin{tabular}[c]{@{}l@{}}Deteriorated, obviously and \\ severely damaged mountings\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
19.8.2 & \multirow{-2}{*}{Engine mountings} & Loose or fractured mountings. &  &  & x \\ \hline
19.9.1 &  & \begin{tabular}[c]{@{}l@{}}Control unit modified affecting safety \\ and/or the environment.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
19.9.2 & \multirow{-2}{*}{Engine performance} & \begin{tabular}[c]{@{}l@{}}Engine modification affecting safety \\ and/or the environment.\end{tabular} &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Cab and bodywork} \\ \hline
20.1.1 &  & \begin{tabular}[c]{@{}l@{}}A loose or damaged panel or part\\  likely to cause injury\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
20.1.2 &  & Likely to fall off &  &  & x \\ \cline{1-1} \cline{3-6} 
20.1.3 &  & Insecure body pillar. &  & x &  \\ \cline{1-1} \cline{3-6} 
20.1.4 &  & Stability impaired. &  &  & x \\ \cline{1-1} \cline{3-6} 
20.1.5 &  & Permitting entry of engine or exhaust fumes. &  & x &  \\ \cline{1-1} \cline{3-6} 
20.1.6 &  & Danger to health of persons on board. &  &  & x \\ \cline{1-1} \cline{3-6} 
20.1.7 &  & Unsafe modification &  & x &  \\ \cline{1-1} \cline{3-6} 
20.1.8 & \multirow{-8}{*}{Condition} & \begin{tabular}[c]{@{}l@{}}Insufficient clearance to rotating or \\ moving parts and road\end{tabular} &  &  & x \\ \hline
20.2.1 &  & Body or cab insecure. &  & x &  \\ \cline{1-1} \cline{3-6} 
20.2.2 &  & Stability affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
20.2.3 &  & Body/cab obviously not located squarely on chassis. &  & x &  \\ \cline{1-1} \cline{3-6} 
20.2.4 &  & \begin{tabular}[c]{@{}l@{}}Insecure or missing fixing of body/cab to chassis\\  or cross-members and if symmetrical\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
20.2.5 &  & \begin{tabular}[c]{@{}l@{}}Insecure or missing fixing of body/cab to chassis \\ or cross-members to such an extent that road \\ safety is very seriously endangered\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
20.2.6 &  & Excessive corrosion at fixing points on integral bodies &  & x &  \\ \cline{1-1} \cline{3-6} 
20.2.7 & \multirow{-7}{*}{Mounting} & Stability impaired. &  &  & x \\ \hline
20.3.1 &  & A door will not open or close properly &  & x &  \\ \cline{1-1} \cline{3-6} 
20.3.2 &  & \begin{tabular}[c]{@{}l@{}}A door likely to open inadvertently or one that\\  will not remain closed (sliding doors)\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
20.3.3 &  & \begin{tabular}[c]{@{}l@{}}A door likely to open inadvertently or one that \\ will not remain closed (turning doors)\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
20.3.4 &  & Door, hinges, catches or pillar deteriorated & x &  &  \\ \cline{1-1} \cline{3-6} 
20.3.5 & \multirow{-5}{*}{Doors and door catches} & Door, hinges, catches or pillar missing or loose. &  & x &  \\ \hline
20.4.1 &  & Floor insecure or badly deteriorated. &  & x &  \\ \cline{1-1} \cline{3-6} 
20.4.2 & \multirow{-2}{*}{Floor} & Insufficient stability. &  &  & x \\ \hline
20.5.1 &  & Seat with defective structure &  & x &  \\ \cline{1-1} \cline{3-6} 
20.5.2 &  & Loose seat &  &  & x \\ \cline{1-1} \cline{3-6} 
20.5.3 &  & Adjustment mechanism not functioning correctly &  & x &  \\ \cline{1-1} \cline{3-6} 
20.5.4 & \multirow{-4}{*}{Driver’s seat} & Seat moving or backrest not fixable. &  &  & x \\ \hline
20.6.1 &  & \begin{tabular}[c]{@{}l@{}}Seats in defective condition or \\ insecure (secondary parts)\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
20.6.2 &  & Seats in defective condition or insecure (main parts) &  & x &  \\ \cline{1-1} \cline{3-6} 
20.6.3 &  & Seats not fitted in accordance with requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
20.6.4 & \multirow{-4}{*}{Other seats} & \begin{tabular}[c]{@{}l@{}}Permitted number of seats exceeded; positioning\\  not in compliance with approval\end{tabular} &  & x &  \\ \hline
20.7.1 &  & \begin{tabular}[c]{@{}l@{}}Any control necessary for the safe operation of \\ the vehicle not functioning correctly.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
20.7.2 &  & Safe operation affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
20.7.3 &  & Step or step rung insecure & x &  &  \\ \cline{1-1} \cline{3-6} 
20.7.4 &  & Insufficient stability &  & x &  \\ \cline{1-1} \cline{3-6} 
20.7.5 & \multirow{-5}{*}{Driving controls} & \begin{tabular}[c]{@{}l@{}}Step or rung in a condition likely \\ to cause injury to users.\end{tabular} &  & x &  \\ \hline
20.8.1 &  & Attachment of other fitting or equipment defective &  & x &  \\ \cline{1-1} \cline{3-6} 
20.8.2 &  & \begin{tabular}[c]{@{}l@{}}Other fitting or equipment not in accordance \\ with the requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
20.8.3 &  & \begin{tabular}[c]{@{}l@{}}Parts fitted likely to cause injuries; \\ safe operation affected\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
20.8.4 &  & Leaking hydraulic equipment. & x &  &  \\ \cline{1-1} \cline{3-6} 
20.8.5 & \multirow{-5}{*}{\begin{tabular}[c]{@{}c@{}}Other interior and \\ exterior fittings \\ and equipment\end{tabular}} & Extensive loss of hazardous material. &  & x &  \\ \hline
20.9.1 &  & Missing, loose or badly corroded & x &  &  \\ \cline{1-1} \cline{3-6} 
20.9.2 &  & Likely to cause injuries; likely to fall off &  & x &  \\ \cline{1-1} \cline{3-6} 
20.9.3 &  & \begin{tabular}[c]{@{}l@{}}Insufficient clearance to tyre/wheel\\  (spray suppression)\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
20.9.4 &  & Insufficient clearance to tyre/wheel (mudguards) &  & x &  \\ \cline{1-1} \cline{3-6} 
20.9.5 &  & Not in accordance with the requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
20.9.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Mudguards (wings), spray \\ suppression devices\end{tabular}} & Insufficient coverage of tread &  & x &  \\ \hline
20.10.1 &  & Missing, loose or badly corroded. &  & x &  \\ \cline{1-1} \cline{3-6} 
20.10.2 &  & Not in accordance with the requirements &  & x &  \\ \cline{1-1} \cline{3-6} 
20.10.3 & \multirow{-3}{*}{Stand} & Risk of unfolding when the vehicle is in motion &  &  & x \\ \hline
20.11.1 &  & Missing, loose or badly corroded. &  & x &  \\ \cline{1-1} \cline{3-6} 
20.11.2 & \multirow{-2}{*}{Handgrips andfootrests} & Not in accordance with the requirements &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Safety-belts/buckles and restraint systems} \\ \hline
21.1.1 &  & Anchorage point badly deteriorated. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.1.2 &  & Stability affected. &  &  & x \\ \cline{1-1} \cline{3-6} 
21.1.3 & \multirow{-3}{*}{\begin{tabular}[c]{@{}c@{}}Security of safety belts\\ /buckles mounting\end{tabular}} & Anchorage loose. &  & x &  \\ \hline
21.2.1 &  & Mandatory safety-belt missing or not fitted &  & x &  \\ \cline{1-1} \cline{3-6} 
21.2.2 &  & Safety-belt damaged & x &  &  \\ \cline{1-1} \cline{3-6} 
21.2.3 &  & Any cut or sign of overstretching &  & x &  \\ \cline{1-1} \cline{3-6} 
21.2.4 &  & \begin{tabular}[c]{@{}l@{}}Safety-belt not in accordance with \\ the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
21.2.5 &  & \begin{tabular}[c]{@{}l@{}}Safety-belt buckle damaged or not\\  functioning correctly\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
21.2.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Condition of safety\\ belts/buckles\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Safety-belt retractor damaged or not \\ functioning correctly\end{tabular} &  & x &  \\ \hline
21.3.1 &  & \begin{tabular}[c]{@{}l@{}}Load limiter obviously missing or not suitable with\\  the vehicle\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
21.3.2 & \multirow{-2}{*}{Safety belt loadlimiter} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the \\ electronic vehicle interface\end{tabular} &  &  & x \\ \hline
21.4.1 &  & \begin{tabular}[c]{@{}l@{}}Pre-tensioner obviously missing or not suitable with \\ the vehicle\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
21.4.2 & \multirow{-2}{*}{Safety belt Pretensioners} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the\\  electronic vehicle interface\end{tabular} &  &  & x \\ \hline
21.5.1 &  & \begin{tabular}[c]{@{}l@{}}Airbags obviously missing or \\ not suitable with the vehicle\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
21.5.2 &  & \begin{tabular}[c]{@{}l@{}}System indicates failure via the\\  electronic vehicle interface\end{tabular} &  &  & x \\ \cline{1-1} \cline{3-6} 
21.5.3 & \multirow{-3}{*}{Airbag} & Airbag obviously non-operative &  & x &  \\ \hline
21.6.1 &  & SRS MIL indicates any kind of failure of the system &  & x &  \\ \cline{1-1} \cline{3-6} 
21.6.2 & \multirow{-2}{*}{SRS Systems} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the \\ electronic vehicle interface\end{tabular} &  &  & x \\ \hline
21.7.1 &  & Missing &  & x &  \\ \cline{1-1} \cline{3-6} 
21.7.2 &  & Not in accordance with the requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
21.7.3 & \multirow{-3}{*}{Fire extinguisher} & If required (e.g. taxi, buses, coaches, etc.). &  & x &  \\ \hline
21.8.1 &  & Device not functioning to prevent vehicle being driven & x &  &  \\ \cline{1-1} \cline{3-6} 
21.8.2 &  & Defective &  & x &  \\ \cline{1-1} \cline{3-6} 
21.8.3 & \multirow{-3}{*}{Locks and anti-theft device} & Inadvertently locking or blocking. &  &  & x \\ \hline
21.9.1 &  & Missing or incomplete & x &  &  \\ \cline{1-1} \cline{3-6} 
21.9.2 & \multirow{-2}{*}{Warning triangle} & Not in accordance with the requirements & x &  &  \\ \hline
21.10.1 & First aid kit & \begin{tabular}[c]{@{}l@{}}Missing, incomplete or not in accordance with \\ the requirements\end{tabular} & x &  &  \\ \hline
21.11.1 & Wheel chocks (wedges) & \begin{tabular}[c]{@{}l@{}}Missing or not in good condition, insufficient stability \\ or dimension\end{tabular} &  & x &  \\ \hline
21.12.1 &  & Not working properly & x &  &  \\ \cline{1-1} \cline{3-6} 
21.12.2 &  & Not working at all. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.12.3 &  & Control insecure. & x &  &  \\ \cline{1-1} \cline{3-6} 
21.12.4 &  & Not in accordance with the requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
21.12.5 & \multirow{-5}{*}{Audible warning device} & \begin{tabular}[c]{@{}l@{}}Emitted sound likely to be confused with\\  official sirens\end{tabular} &  & x &  \\ \hline
21.13.1 &  & Not fitted in accordance with the requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
21.13.2 &  & Missing (if required). &  & x &  \\ \cline{1-1} \cline{3-6} 
21.13.3 &  & Operation impaired & x &  &  \\ \cline{1-1} \cline{3-6} 
21.13.4 &  & Not operational at all &  & x &  \\ \cline{1-1} \cline{3-6} 
21.13.5 &  & Not capable of being sufficiently illuminated & x &  &  \\ \cline{1-1} \cline{3-6} 
21.13.6 & \multirow{-6}{*}{Speedometer} & Not capable of being illuminated at all. &  & x &  \\ \hline
21.14.1 &  & Not fitted in accordance with the requirements &  & x &  \\ \cline{1-1} \cline{3-6} 
21.14.2 &  & Not operational. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.14.3 &  & Defective or missing seals. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.14.4 &  & Installation plaque missing, illegible or out of date &  & x &  \\ \cline{1-1} \cline{3-6} 
21.14.5 &  & Obvious tampering or manipulation. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.14.6 & \multirow{-6}{*}{Tachograph} & \begin{tabular}[c]{@{}l@{}}Size of tyres not compatible with \\ calibration parameters\end{tabular} &  & x &  \\ \hline
21.15.1 &  & Not fitted in accordance with the requirements &  & x &  \\ \cline{1-1} \cline{3-6} 
21.15.2 &  & Obviously not operational. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.15.3 &  & Incorrect set speed (if checked) &  & x &  \\ \cline{1-1} \cline{3-6} 
21.15.4 &  & Defective or missing seals. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.15.5 &  & Plaque missing or illegible. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.15.6 & \multirow{-6}{*}{Speed limitation device} & Size of tyres not compatible with calibratio parameters. &  & x &  \\ \hline
21.16.1 &  & \begin{tabular}[c]{@{}l@{}}Obviously manipulated (fraud) to\\  reduce or misrepresent\\  the vehicle’s distance record\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
21.16.2 & \multirow{-2}{*}{Odometer ifavailable} & Obviously inoperative. &  & x &  \\ \hline
21.17.1 &  & Wheel speed sensors missing or damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.17.2 &  & Wirings damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.17.3 &  & Other components missing or damaged. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.17.4 &  & Switch damaged or not functioning correctly. &  & x &  \\ \cline{1-1} \cline{3-6} 
21.17.5 &  & ESC MIL indicates any kind of failure of the system &  & x &  \\ \cline{1-1} \cline{3-6} 
21.17.6 & \multirow{-6}{*}{\begin{tabular}[c]{@{}c@{}}Electronic Stability\\  Control (ESC)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}System indicates failure via the electronic\\  vehicle interface\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
 & Noise &  &  &  &  \\ \hline
22.1.1 &  & \begin{tabular}[c]{@{}l@{}}Noise levels in excess of those\\  permitted in the requirements\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
22.1.2 &  & \begin{tabular}[c]{@{}l@{}}Any part of the noise suppression \\ system loose, damaged, \\ incorrectly fitted, missing or \\ obviously modified in a way\\  that would adversely affect the noise levels\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
22.1.3 & \multirow{-3}{*}{Noise suppressionsystem} & Very serious risk of falling off. &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Positive ignition engine emissions} \\ \hline
23.1.4 &  & \begin{tabular}[c]{@{}l@{}}Emission control equipment fitted \\ by the manufacturer absent, modified\\  or obviously defective\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
23.1.5 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Exhaust emissions \\ control equipment\end{tabular}} & Leaks which would affect emission measurements &  & x &  \\ \hline
23.2.1 &  & \begin{tabular}[c]{@{}l@{}}Either gaseous emissions exceed the \\ specific levels given \\ by the manufacturer\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
23.2.2 &  & \begin{tabular}[c]{@{}l@{}}Or, if this information is not available, the \\ CO2 emissions exceed\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
23.2.3 &  & \begin{tabular}[c]{@{}l@{}}Lambda coefficient outside the range \\ x ± 0,03 or not in accordance with \\ the manufacturer’s specification\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
23.2.4 & \multirow{-4}{*}{Gaseous emissions} & OBD read-out indicating significant malfunction &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Compression ignition engine emissions} \\ \hline
24.1.1 &  & \begin{tabular}[c]{@{}l@{}}Emission control equipment fitted\\  by the manufacturer absent or\\  obviously defective.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
24.1.2 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Exhaust emission\\ control equipment\end{tabular}} & Leaks which would affect emission measurements. &  & x &  \\ \hline
24.2.1 & Opacity & \begin{tabular}[c]{@{}l@{}}Opacity exceeds the level recorded\\  on the manufacturer’s plate on \\ the vehicle\end{tabular} &  & x &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Electromagnetic interference suppression} \\ \hline
24.2.2 & Radio interference & Any requirements of the requirements not met. & x &  &  \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Other items related to the environment} \\ \hline
25.1.1 &  & \begin{tabular}[c]{@{}l@{}}Any excessive fluid leak, other than \\ water, likely to harm the environment\\  or to pose a safety risk to other road users\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
26.1.2 & \multirow{-2}{*}{Fluid leaks} & \begin{tabular}[c]{@{}l@{}}Steady formation of drops that constitutes\\  a very serious risk.\end{tabular} &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Doors} \\ \hline
26.1.3 &  & Defective operation. &  & x &  \\ \cline{1-1} \cline{3-6} 
27.1.4 &  & Deteriorated condition. & x &  &  \\ \cline{1-1} \cline{3-6} 
27.1.5 &  & Likely to cause injuries &  & x &  \\ \cline{1-1} \cline{3-6} 
27.1.6 &  & Defective emergency control. &  & x &  \\ \cline{1-1} \cline{3-6} 
27.1.7 &  & \begin{tabular}[c]{@{}l@{}}Remote control of doors or warning \\ devices defective\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
27.1.8 &  & Not in accordance with the requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
27.1.9 & \multirow{-7}{*}{Entrance and exit doors} & Insufficient door width. &  & x &  \\ \hline
27.1.10 &  & Defective operation. &  & x &  \\ \cline{1-1} \cline{3-6} 
27.2.1 &  & Emergency exits signs illegible. & x &  &  \\ \cline{1-1} \cline{3-6} 
27.2.2 &  & Emergency exits signs missing &  & x &  \\ \cline{1-1} \cline{3-6} 
27.2.3 &  & Missing hammer to break glass. & x &  &  \\ \cline{1-1} \cline{3-6} 
27.2.4 &  & Not in accordance with requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
27.2.5 & \multirow{-6}{*}{Emergency exits} & Insufficient width or access blocked &  & x &  \\ \hline
27.2.6 &  & Not operating correctly & x &  &  \\ \cline{1-1} \cline{3-6} 
27.3.1 &  & Affecting safe operation of the vehicle. &  & x &  \\ \cline{1-1} \cline{3-6} 
27.3.2 &  & \begin{tabular}[c]{@{}l@{}}Emission of toxic or exhaust gases into driver’s or \\ passenger compartment\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
27.3.3 & \multirow{-4}{*}{\begin{tabular}[c]{@{}c@{}}Demisting and \\ defrosting system\end{tabular}} & Defective defrosting (if compulsory) &  & x &  \\ \hline
27.3.4 &  & Defective operation & x &  &  \\ \cline{1-1} \cline{3-6} 
27.4.1 &  & Risk to health of persons on board &  & x &  \\ \cline{1-1} \cline{3-6} 
27.4.2 &  & \begin{tabular}[c]{@{}l@{}}Emission of toxic or exhaust gases into driver’s or \\ passenger compartment.\end{tabular} &  & x &  \\ \cline{1-1} \cline{3-6} 
27.4.3 & \multirow{-4}{*}{\begin{tabular}[c]{@{}c@{}}Ventilation \& \\ heating system\end{tabular}} & Danger to health of persons on board &  &  & x \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|l|}{\cellcolor[HTML]{C0C0C0}Seats} \\ \hline
27.4.4 &  & Folding seats (if allowed) not working automatically. & x &  &  \\ \cline{1-1} \cline{3-6} 
28.1.1 & \multirow{-2}{*}{Passenger seats} & Blocking an emergency exit. &  & x &  \\ \hline
28.1.2 &  & Defective special devices such as anti-glare shield & x &  &  \\ \cline{1-1} \cline{3-6} 
28.2.1 &  & Field of vision impaired &  & x &  \\ \cline{1-1} \cline{3-6} 
28.2.2 &  & \begin{tabular}[c]{@{}l@{}}Protection for driver insecure or not in accordance \\ with requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
28.2.3 & \multirow{-4}{*}{Driver’s seat} & Likely to cause injuries &  & x &  \\ \hline
28.2.4 &  & \begin{tabular}[c]{@{}l@{}}Device defective or not in accordance\\  with requirements\end{tabular} & x &  &  \\ \cline{1-1} \cline{3-6} 
28.3.1 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Interior lighting \& \\ destination devices\end{tabular}} & Not operational at all &  & x &  \\ \hline
28.3.2 &  & Insecure floor &  & x &  \\ \cline{1-1} \cline{3-6} 
28.4.1 &  & Stability affected &  &  & x \\ \cline{1-1} \cline{3-6} 
28.4.2 &  & Defective rails or grab handles. & x &  &  \\ \cline{1-1} \cline{3-6} 
28.4.3 &  & Insecure or un-useable. &  & x &  \\ \cline{1-1} \cline{3-6} 
28.4.4 &  & Not in accordance with the requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
28.4.5 & \multirow{-6}{*}{Gangways, standing areas} & Insufficient width or space &  & x &  \\ \hline
28.4.6 &  & Deteriorated condition. &  & x &  \\ \cline{1-1} \cline{3-6} 
28.5.1 &  & Damaged condition &  & x &  \\ \cline{1-1} \cline{3-6} 
28.5.2 &  & Stability affected &  &  & x \\ \cline{1-1} \cline{3-6} 
28.5.3 &  & Retractable steps not operating correctly. &  & x &  \\ \cline{1-1} \cline{3-6} 
28.5.4 &  & Not in accordance with requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
28.5.5 & \multirow{-6}{*}{Stairs and steps} & Insufficient width or exceeding height &  & x &  \\ \hline
28.5.6 &  & Defective system & x &  &  \\ \cline{1-1} \cline{3-6} 
28.6.1 & \multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Passenger communication\\  system\end{tabular}} & Not operational at all &  & x &  \\ \hline
28.6.2 &  & Missing, erroneous or illegible notice. & x &  &  \\ \cline{1-1} \cline{3-6} 
28.7.1 &  & Not in accordance with requirements & x &  &  \\ \cline{1-1} \cline{3-6} 
28.7.2 &  & False information &  & x &  \\ \cline{1-1} \cline{3-6} 
28.7.3 & \multirow{-4}{*}{Notices} & False information &  & x &  \\ \hline
\caption{Systems and subsystem failure events}
\label{tab:FailureTable}\\
\end{longtable}