\chapter{Stress factor mathematical model}
\label{App:Stress_factor_model}

This appendix explains in more detail the mathematical modelling of each component of the stress factor. 

\section{Vehicle's Operation State (\gls{VOS}) stress}

The vehicle operation stress has 2 components, their equations are explained in the following sub-sections. 

\subsubsection{Risk of losing control}

First, we explain the methodology to compute the risk of losing control. This risk is extracted from the work of Eboli et al (2016) \cite{Eboli2016CombiningBehaviour}. Eboli et al (2016) \cite{Eboli2016CombiningBehaviour} designed a methodology to identify the risk level the based on the acceleration and speed of the vehicle. This methodology  define a safe and unsafe driving condition areas. 

The methodology is as  follow. First the vehicle's equations of motion are defined, first the force magnitude of the vehicle ($F_s$) defined by Newton's law :

\begin{equation}
    F_s=m_v |\bar{a}| \label{eq:vehicle_force}
\end{equation}
 
 where $m_v$ is the mass of he vehicle, and $\bar{a}$ is the acceleration of the vehicle, which can be define as:
 
 \begin{equation}
     |\bar{a}|=\sqrt{a_{lat}^2+a_{long}^2} \label{eq:vehicle_acc}
 \end{equation}

Where $a_{lat}$ is the vehicle's lateral acceleration the vehicle has, and $a_{long}$ is the vehicle's longitudinal acceleration. 

The friction force magnitude from the tires on the road ($F_R$) is defined as:

\begin{equation}
    F_R=m_v g \mu \label{eq:vehicle_friction}
\end{equation}
    
Where $g$ is the gravitational acceleration (9.81 $m/s^2$) and $\mu$ is the friction coefficient between the road and the tires. 

After defining the force equations, Eboli at al (2016) \cite{Eboli2016CombiningBehaviour} define the zones according to the force equilibrium. It is important to mention that the equations \ref{eq:vehicle_force}, \ref{eq:vehicle_acc} and \ref{eq:vehicle_friction}  do not consider the impact of the elevation, thus these equations only consider forces in the plane of the vehicle direction.

The zones defines in \cite{Eboli2016CombiningBehaviour} are:

\begin{enumerate}[label=\alph*)]
    \item if $F_s<F_R$ the vehicle is in the safe driving zone.
    \item if $F_s=F_R$ the vehicle is at the limit of the safe driving zone.
    \item if $F_s>F_R$ the vehicle is in a unsafe driving zone.
\end{enumerate}

Lam et al (1999) \cite{Lamm1999HighwayHandbook} developed a correlation between the tires friction coefficient and the speed of the vehicle, as cited in \cite{Eboli2016CombiningBehaviour}. The correlation is described in equation \ref{eq:lam}.

\begin{equation}\label{eq:lam}
    \mu_{longmax} = 0.214 \left( \frac{V}{100} \right) ^2-0.640 \left( \frac{V}{100} \right) +0.615
\end{equation}    

Where $V$  is the vehicle speed in kilometers per hour. 

Also Lam et al (1999) \cite{Lamm1999HighwayHandbook} defined the relationship between the longitudinal friction coefficient  and lateral friction coefficient. 


\begin{equation}
\mu_{lat}=0.925 \mu_{long}    
\end{equation}

Considering the definition of safe and not safe zones it is possible to generate an indicator computing how close is the vehicle to reach the limit of safe zone. The indicator is defined as the vehicle Risk   of losing control ($R_{lc}$). 

\begin{equation}
    R_{lc}=\frac{F_s}{F_R}  \label{eq:risk_losscontrol}
\end{equation}

It is important to defined which the lateral ($\mu_{lat}$) or longitudinal ($\mu_{long}$) friction coefficient  is used to compute the friction force ($F_R$). The definition of which friction coefficient depends on the scenario the vehicle is facing.

The lateral friction coefficient ($\mu_{lat}$) is used in the scenarios curve handling and lane change. While, the longitudinal friction coefficient ($\mu_{long}$) is used for the scenarios driving in straight line and car following. 

In the scenario of curve handling the friction coefficient used for the friction force is the lateral coefficient .

For the scenarios Lane change and Overtaking, the lateral friction coefficient ($\mu_{lat}$) is used only while the vehicle is performing the lane change maneuver. When the maneuver is completed and the vehicle is located in a lane, the longitudinal coefficient is used ($\mu_{long}$).  

\subsubsection{Object collision risk}

The second measurement for risk is the risk of collision to a moving object such as another vehicle in the road. To compute the risk the definition of Time to Collision  (\gls{TTC}) is used. This indicator was first used in Hayward (1973) \cite{Hayward1972NEAR-MISSDANGER} defined as "the time for two vehicles to collide if they continue a their persistent speed on the same path". This indicator is widely used for traffic simulations \cite{Sayed1994SimulationTSC-Sim}. 

The definition of the \gls{TTC} is defined in equation \ref{eq:TTC} is extarcted from Minderhoud et al. (2001) \cite{Minderhoud2001ExtendedAssessment}.

\begin{equation}
    TTC=\frac{X_{lead}(t)-X_{ego}(t)-l_{lead}}{V_{ego}(t)-V_{lead}(t)}   \qquad      \forall V_{ego}(t)>V_{lead}(t) \label{eq:TTC}
\end{equation}

Where $X_{lead}(t)$ denotes the location of the leading vehicle in the moment $t$.The variable $X_{ego}(t)$ denotes the location of the \textit{ego-car} in the moment $t$. The variable $l_{ego}$ denotes \textit{ego-car} length. The variables $V_{ego}$ and $V_{lead}$ as the speed of the \textit{ego-car} and leading vehicle respectably. 

Equation \ref{eq:TTC} clearly states that it can be used as long as the speed of the \textit{ego-car} is greater than the speed of the leading car. This is because in case the speed of the leading car is greater, then the leading car would move away, in consequence the \gls{TTC} would be infinite. Similarly, in the case that both vehicles has the same speed then the equation would have a 0 in the denominator which is mathematically undefined, thus the \gls{TTC} will also be infinite.  
 
 This definition of risk can be used for the scenarios where the \textit{ego-car} is driving among other cars, such as the vehicle following and the Over-taking.  
 
 In the scenario of vehicle following and over-taking the $X_{lead}$ and $V_{lead}$ variables belong to the leading car (vehicle located in front of the \textit{ego-car}). 
 
 
The \gls{TTC} is defined as the time for an imminent collision, following that direction and speed. The risk is a variable with values between 0 and 1, thus to transform the variable \gls{TTC} into the risk of a collision a exponential probability density function can be used.

According to the definition of \gls{TTC}, as the \gls{TTC} is reduced the risk of a collision increases. Furthermore,  the \gls{TTC} is a function of the vehicle speed, according to Elvik (2013) \cite{Elvik2013AVictims} the increase in speed can increase exponentially the risk of an accident. Thus, the probability of collision is modelled as a negative exponential function. Thus the risk of collision is defined in equation \ref{eq:risk_col}.

\begin{equation}
   R_{col}= e^{-TTC/G_c}\ \label{eq:risk_col}
\end{equation}

where $G_c$ is the parameter which defines the average \gls{TTC} that  the \textit{ego-car} will experience, this is known as critical gap measure in seconds. This parameters merge the driving style discussed in section \ref{subsection:driver_style} with the \gls{TTC} indicator of an accident. Additionally, equation \ref{eq:risk_col} is always between 0 and 1 and increase its value when then time to collision decreases.



\section{Failure stress model}

The methodology to predict a failure is inspired in Shafiee et al 2015 \cite{Shafiee2015AnSystems}. Hence, the following assumptions are considered in the current project regarding the failure modelling.

\begin{enumerate}
    \item The components follows a gradual degradation phenomena. This degradation follows a Non-homogeneous Poisson process\footnote{The NH-Poisson process is a probabilistic model, which predict the probability discrete random events, where the average inter-arrival time is known. In the case of NH-Poisson process the average inter-arrival time can vary in time.}.\label{assup:grad_deg}
    \item Each component can reach a critical point, thus the component fails. Thus, this failure prediction is a degradation model. \label{assup:grad_deg_component}
    \item If a component fails, hence it has reached the critical point, the systems fails.\label{assup:sys_fail}
    \item There is only one external NH Poisson process with a known rate to affect all the components.\label{assup:grad_deg_sys}
    \item The rate of the NH-Poisson process is linear.\label{assup:grad_deg_linear}
    \item The probability density and cumulative function to reach the critical point of degradation in each component follows a gamma probability function. \label{assup:gamma_function}
    \item The degradation process depends on the use of the system represented in kilometers in this project. \label{assup:km_deg}
    
\end{enumerate}

The model followed by Shafiee et al \cite{Shafiee2015AnSystems} is an stochastic model. This project proposed to follow a similar approach. The variables of the approach are as follows:

\begin{longtable}{lll}
$N$         &  & number of component in the system                                    \\
\endfirsthead
%
\endhead
%
$j$         &  & index for components                                                 \\
$d_{sys}$   &  & current distance travel by the vehicle during its life time {[}km{]} \\
$D_j$       &  & critical level of degradation for component $j$ {[}km{]}             \\
$m_{sys}$   &  & intensity function of degradation of the system                      \\
$\lambda_j$ &  & intensity degradation rate of component $j$ {[}1/km{]}                                \\
$U_j$       &  & distance to reach critical size $D_j$ {[}km{]}                       \\
$g_j$       &  & probability density function for $U_j$                               \\
$G_j$       &  & probability cumulative distribution for $U_j$                        \\
$F_{sys}$   &  & survival function of the system                                      \\
$SF_f$      &  & failure stress                                                       \\
$\mu_j$     &  & mean distance for component $j$ to fail {[}km{]}                     \\
$\sigma_j$  &  & standard deviation distance for component $j$ to fail {[}km{]}       \\
$\alpha_j$  &  & shape parameter of component $j$ for gamma probability distribution  \\
$\beta_j$   &  & scale parameter of component $j$ for gamma probability distribution 
\end{longtable}

The table in annex \ref{tab:param_health_SF} contains the information to construct the probability density and cumulative functions ($\alpha_j$,$\beta_j$), the intensity function of degradation of each component($m_{j}$) and the critical level of degradation ($D_j$) for each component consider for the computation of the failure stress. 

The methodology starts by calculating the distance to reach the critical point for each component. The equation \ref{eq:dist_critical_size} computes this value for each component.  
\begin{equation}
    U_j=D_j-d_{sys}         \forall j
    \label{eq:dist_critical_size}
\end{equation}

It is important to mention, that the value of $U_j$ can only be positive. In the scenario that the distance travel by the system ($d_{sys}$) is superior to the critical point the system ($D_j$) should have failed and stopped its operation. 

Let us the define the distance to reach the critical point of the system ($U_{sys}$). According to the assumption \ref{assup:sys_fail} the system would fail if one component fails, then $U_{sys}$ is computed folling equation \ref{eq:U_system}.

\begin{equation}
U_{sys}=\min(U_j,j=1,2,...,N)
    \label{eq:U_system}
\end{equation}

Equation \ref{eq:U_system} allows us to find the component with the shorter distance to reach the critical point, let us call this component $j_{min}$. 

Additionally, the system intensity function of degradation needs to be computed. Following assumptions \ref{assup:grad_deg} and \ref{assup:grad_deg_sys}. The selection of the intensity degradation rate of the system ($\lambda_{sys}$) is define in equation \ref{eq:deg_intensity_rate}.  

\begin{equation}
\lambda_{sys}=\max(\lambda_j, j=1,2,...,N)
    \label{eq:deg_intensity_rate}
\end{equation}
 
Following assumption \ref{assup:grad_deg_linear} the intensity function of degradation is linear. Therefore $m_{sys}$ is defined in equation \ref{eq:intensity_function_sys}. To evaluate the function $x=d_{sys}$. 

\begin{equation}
    m_{sys}=\lambda_{sys}x
    \label{eq:intensity_function_sys}
\end{equation}
 
Since the $U_{sys}$ has been defined, the parameters of the probability density function of $U_{sys}$ can be defined as the parameters of the component $j_{min}$. In consequence the gamma probability distribution of the system is defined in equation \ref{eq:gpdf_sys}, evaluated as $x=d_{sys}$.

\begin{equation}
g_{sys}=\frac{1}{\beta_{j_{min}}^{\alpha_{j_{min}}}\Gamma(\alpha_{j_{min}})}x^{\alpha_{j_{min}}-1}e^{-\frac{x}{\beta_{j_{min}}}}
    \label{eq:gpdf_sys}
\end{equation}
 
Then the gamma cumulative distribution is defined as the integral of the equation \ref{eq:gpdf_sys} from 0 to $d_{sys}$. 

\begin{equation}
    G_{sys}=\int_{0}^{d_{sys}} g_{sys} dx
    \label{eq:gamma_cdf}
\end{equation}
 
 According to Shafiee et al 2015 \cite{Shafiee2015AnSystems} the survival function of the system ($F_{sys}$) is the probability of the system to not fail. $F_{sys}$ is defined as a probability cumulative distribution of a exponential distribution with a parameter equal to the convolution function of the degradation intensity function ($m_{sys}$) from equation \ref{eq:intensity_function_sys} and the gamma cumulative distribution ($G_{sys}$) from equation \ref{eq:gamma_cdf}. The equation defining the survival function is shown in equation \ref{eq:survival_eq}. 
 
 \begin{equation}
 F_{sys}=e^{- \int_{0}^{d_{sys}}m_{sys}(x)G_{sys}(d_{sys}-x)dx}
     \label{eq:survival_eq}
 \end{equation}
 
Finally with equation \ref{eq:survival_eq} is possible to define the probability of failure as the complementary probability of $F_{sys}$. The equation of the Failure stress is defined in equation \ref{eq:fail_stress}.

\begin{equation}
SF_f=1-F_{sys}
    \label{eq:fail_stress}
\end{equation}

\section{Competency stress model}

The methodology followed to compute the competency stress considers the following assumptions:
\begin{enumerate}
    \item The central variable is the \textbf{Object recognition}, then this variable range is between 0 and 1. \label{VCassump:Cent_Var}
    \item The value of the Object recognition is consider to be known. \label{VCassump:ObjReg_known}
    \item All the other variables state affects the competency stress by increasing it or not affecting it. \label{VCassump:Var_contribuition}
\end{enumerate}

In line with the assumption \ref{VCassump:Var_contribuition}, the table \ref{tab:param_competency_SF} the percentage improvement of the system complete depending on the state of the subsystem. For example, if the state of the subsystem Vehicle to vehicle ($V2V$) communication is enable, thus state of the subsystem is 1;  then the uncertainty of the system will decrease by the percentage of improvement stated in table \ref{tab:param_competency_SF}.

The methodology to compute the Competency stress ($SF_c$) is explained next. First let us define the variables.

\begin{longtable}{lll}
$N$           &  & number of sub-systems in the system                       \\
\endfirsthead
%
\endhead
%
$j$           &  & index for subsystem                                       \\
$P_{missobj}$ &  & Uncertainty of object recognition                         \\
$PI_{j}$      &  & Percentage of improvement to system from subsystem $j$ in
\end{longtable}

As stated in assumption \ref{VCassump:ObjReg_known}, the probability of not recognising objects of $P_{NRO}$ is known. Then equation \ref{eq:New_uncertainty} defines how each $PI_j$ affects the uncertainty of the system.  

\begin{equation}
    SF_c=P_{NRO}=P_{missobj}\prod_{1}^{N}(1-PI_{j})
    \label{eq:New_uncertainty}
\end{equation}

Consequently, the uncertainty of the object recognition decreases. In the scenario that the sub-system do not affect the uncertainty of the object detection then $PI_j=0$. 

