\chapter{Data for the Stress models }\label{App:param_stress factor}

Table \ref{tab:param_health_SF} shows the parameters used for the computation of the health stress. The sources contains the mean values ($\mu$) and standard deviation ($\sigma$) of the components. Then the computation of the gamma pdf parameters is performed using equations \ref{gpdf_param1} and \ref{gpdf_param1}. 

\begin{equation}\label{gpdf_param1}
    \alpha=\frac{\mu^2}{\sigma^2}
\end{equation}
\begin{equation}\label{gpdf_param2}
    \beta=\frac{\mu^2}{\sigma}
\end{equation}

Then the computation of the degradation critical level ($D$) is performed using equation \ref{degcritlevel}. The computation of the intensity of degradation ($\lambda$) is performed using equation \ref{labmda}.

\begin{equation}\label{degcritlevel}
    D=\mu + \sigma
\end{equation}
\begin{equation}\label{labmda}
    \lambda =\frac{1}{\mu}
\end{equation}


% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|p{4.5cm}|p{1.5cm}|p{1.5cm}|p{0.9cm}|p{1.1cm}|p{1.5cm}|p{1.8cm}|p{0.9cm}|}

\hline
\rowcolor[HTML]{9B9B9B}
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Variable}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{$\mu$[km]}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{$\sigma$[km]}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{$\alpha$}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{$\beta$}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{D[km]}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{$\lambda$}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Source}}} \\ \hline
\endhead

%
Braking   equipment & 13,802.5  & 4,995.6  & 7.63     & 1,808.08 & 18,798.10  & \num{72.45e-6} & \cite{Todorovic1995OperationalBrakes} \\ \hline
Secondary   braking system                     & 13,802.5  & 4,995.6  & 7.63   & 1,808.08 & 18,798.10  & \num{72.45e-6} & \cite{Todorovic1995OperationalBrakes} \\ \hline
Parking   braking   & 13,802.5  & 4,995.6  & 7.63     & 1,808.08 & 18,798.10  & \num{72.45e-6} & \cite{Todorovic1995OperationalBrakes} \\ \hline
Axles               & 150,000.0 & 36,000.0 & 17.04    & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Todorovic1995OperationalBrakes} \\ \hline
Direction   indicator and hazard warning lamps & 150,000.0 & 36,000.0 & 17.04  & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Front and rear   fog lamps                     & 150,000.0 & 36,000.0 & 17.04  & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Headlamps           & 150,000.0 & 36,000.0 & 17.04    & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Reversing lamps     & 150,000.0 & 36,000.0 & 17.04    & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Safety-belts/buckles   and restraint systems   & 150,000.0 & 36,000.0 & 17.04  & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Airbag              & 150,000.0 & 36,000.0 & 17.04    & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Steering            & 17,280.0  & 1,440.0  & 144.00   & 120.00   & 18,720.00  & \num{57.87e-6} & \cite{Azrulhisham2010EvaluationModel} \\ \hline
Electronic   Power Steering (EPS)              & 150,000.0 & 36,000.0 & 17.04  & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Steering   wheel, column and handle bar        & 17,280.0  & 1,440.0  & 144.00 & 120.00   & 18,720.00  & \num{57.87e-6} & \cite{Azrulhisham2010EvaluationModel} \\ \hline
Stop Lamps          & 150,000.0 & 36,000.0 & 17.04    & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Suspension system   & 90,909.1  & 21,818.2 & 40.50    & 1,444.44 & 67,692.39  & \num{17.09e-6} & \cite{Kim2017EvaluationComponent}     \\ \hline
Tell-tales          & 150,000.0 & 36,000.0 & 17.04    & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Road wheel   hub    & 61,236.0  & 12,565.0 & 12.50    & 8,000.00 & 128,284.27 & \num{10e-6}    & \cite{Zheng2010FatigueMechanics}      \\ \hline
Wheels              & 61,235.0  & 12,565.0 & 12.50    & 8,000.00 & 128,284.27 & \num{10e-6}    & \cite{Zheng2010FatigueMechanics}      \\ \hline
Tyres               & 45,500.0  & 9,192.4  & 24.50    & 1,857.14 & 54,692.39  & \num{21.98e-6} & \cite{Weissman2003ExtendingReport}    \\ \hline
Cab and   bodywork  & 150,000.0 & 36,000.0 & 17.04    & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
Chassis or   frame and attachments             & 150,000.0 & 36,000.0 & 17.04  & 9,061.42 & 191,762.79 & \num{6.48e-6}  & \cite{Hawkins2013ComparativeVehicles} \\ \hline
\caption{Parameters to compute the health stress factor.}
\label{tab:param_health_SF}\\
\end{longtable}

Table \ref{tab:param_competency_SF} shows the parameters used for the computation of the competency stress. These parameters where extracted and analysed from the sources referred in this table. 

\begin{longtable}[c]{|p{4.5cm}|p{1.5cm}|p{1.5cm}|p{1cm}|}

\hline
\rowcolor[HTML]{9B9B9B}
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Variable}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{State}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Value}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Source}}} \\ \hline

\endhead
%
\multirow{2}{4.5cm}{Able   to communicate with other vehicles} &
  enable &
  0.2 &
  \multirow{2}{*}{\cite{Wang2018PerformanceApplications}} \\ \cline{2-3}
 &
  disable &
  0 &
   \\ \hline
\multirow{2}{4.5cm}{Able   to communicate with infrastructure} &
  enable &
  0.2 &
  \multirow{2}{*}{\cite{Wang2018PerformanceApplications}} \\ \cline{2-3}
 &
  disable &
  0 &
   \\ \hline
\multirow{2}{4.5cm}{Digital data connectivity} & enable & 0.04 & \multirow{2}{*}{\cite{Lv2015TrafficApproach}} \\ \cline{2-3}
 &
  disable &
  0 &
   \\ \hline
\multirow{2}{4.5cm}{Capability   of cooperative Autonomy} &
  enable &
  0.096 &
  \multirow{2}{*}{\cite{Ozbilgin2016EvaluatingDriving}} \\ \cline{2-3}
 &
  disable &
  0 &
   \\ \hline
\caption{Parameters to compute the competency stress factor.
}
\label{tab:param_competency_SF}\\
\end{longtable}

Table \ref{tab:param_environmental_SF} shows the parameters used for the computation of the environmental stress. These parameters where extracted and analysed from the sources referred in this table. 

\begin{longtable}[c]{|p{4.5cm}|p{1.5cm}|p{1.5cm}|p{1cm}|}
\hline
\rowcolor[HTML]{9B9B9B}
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Variable}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{State}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Value}}} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{EFEFEF} \textbf{Source}}} \\ \hline
\endhead
%
\multirow{5}{*}{Road surface}    & Asphalt   & 0.12     & \multirow{5}{*}{\cite{Astrom2001FrictionReview}} \\ \cline{2-3}
                                 & Concrete  & 0.12     &                                                  \\ \cline{2-3}
                                 & Ice       & 0.49     &                                                  \\ \cline{2-3}
                                 & Wet       & 0.16     &                                                  \\ \cline{2-3}
                                 & No road   & 0.11     &                                                  \\ \hline
\multirow{3}{*}{Road conditions} & Excellent & 0        & \multirow{3}{*}{\cite{Sarwar2017TheApproach}}    \\ \cline{2-3}
                                 & Fair      & 0.0149   &                                                  \\ \cline{2-3}
                                 & poor      & 0.0181   &                                                  \\ \hline
\multirow{5}{*}{Weather}         & Clear sky & 0.235    & \multirow{5}{*}{\cite{Edwards1998TheWeather}}    \\ \cline{2-3}
                                 & Sunny     & 0.235    &                                                  \\ \cline{2-3}
                                 & Rain      & 0.227    &                                                  \\ \cline{2-3}
                                 & Snow      & 0.227    &                                                  \\ \cline{2-3}
                                 & Storm     & 0.256    &                                                  \\ \hline
\multirow{5}{*}{Time of the day}        & Morning                             & 0.000006                            & \multirow{5}{*}{\cite{Akerstedt2001NightAccidents}} \\ \cline{2-3}
                                 & Noon      & 0.000006 &                                                  \\ \cline{2-3}
                                 & Afternoon & 0.000009 &                                                  \\ \cline{2-3}
                                 & Evening   & 0.000012 &                                                  \\ \cline{2-3}
                                 & Night     & 0.00026  &                                                  \\ \hline
\caption{Parameters to compute the environmental stress factor.
}
\label{tab:param_environmental_SF}\\
\end{longtable}