\chapter{Utility mathematical model}
\label{App:personality_model}

The Utility function used in Dixit et al. \cite{Dixit2014EstimatingAccidents} is  the \gls{CRRA} (Constant Relative Risk Averse). This function is shown in equation \ref{eq:U_fun}.

\begin{equation}\label{eq:U_fun}
    U(C)=\frac{C^{(1-r)}}{1-r}
\end{equation}

Where $U(C)$ is the utility,  $C$ is the cost, and $r$ is the risk parameter. Ir $r=0$ then the subject is risk neutral, if $r>0$ the subject is risk averse, and if $r<0$ the subject is risk lover.

The utility equation (equation \ref{eq:U_fun}) can have values within the range of 0 to infinity. This project proposed to normalised the function. The normalisation can be achieved by equation: 

\begin{equation}
    U=\frac{U(C)}{U(C^*)}
\end{equation}

Where $U(C)$ is the utility of the desired variable and a moment. $U(C^*)$ is the utility of the maximum speed that the vehicle can achieve, for example the speed the governor systems allows. Then the utility function is normalised with values between 0 and 1. In this way this function can be compared with the dis-utility function. 

Finally, the balancing utility function is computed with equation \ref{eq:Balancing_utility}.

\begin{equation}\label{eq:Balancing_utility}
    BU=U-SF_{vo}
 \end{equation}