\documentclass{report}

\usepackage{mathtools}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{lscape}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tabularx,graphicx}
\usepackage{enumitem}
\usepackage{todonotes}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\newcommand{\frstauthor}   		{David A. Manrique Negrin}


\newcommand{\authors}			{\frstauthor}
\newcommand{\pdftitle}		    {CarESP: an emotion vehicle with stress, personality and embodiment of emotions}
\newcommand{\pdfsubtitle}       {Graduation project}
\newcommand{\groupnr}           {Graduation project - CarESP system design}

\input{input/packages.tex}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%

\begin{document}
\include{input/Titlepage} 
\pagenumbering{gobble}

\newpage
\includepdf[page={1}]{Declaration.pdf}
\include{000-Acknoledge}
\include{00-Abstract}

\newpage

\pagenumbering{roman}
\tableofcontents

\listoffigures

\listoftables
\newpage
\input{Glossary}
\printglossary[style=myglosses]
% --------------------------------------------------
% --------------------------------------------------
% START REPORT
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\include{01-Introduction}

\include{02-Background}

\include{03-System_modules}


\include{04-Application_testing}

\include{05-Conclusions_recommendations}

%\include{09-Gantt}
%\bibliographystyle{plain}
\bibliographystyle{unsrt}   % We choose the "plain" reference style

\bibliography{bibliography} % Entries are in the "bibliography.bib" file



\appendix
\include{08-Appendix_equations}
%\include{10-AppendixD}
\include{06-AppendixA}
\include{09-AppendixC}

%\include{07-AppendixB}

%\include{13-Appendix_changelog}

% END REPORT
% --------------------------------------------------
% --------------------------------------------------


\end{document}
