@inproceedings{Al-Refai2018ADetection,
    title = {{A Framework for Background Modeling Using Vehicle-to-Infrastructure Communication for Improved Candidate Generation in Pedestrian Detection}},
    year = {2018},
    booktitle = {IEEE International Conference on Electro Information Technology},
    author = {Al-Refai, Ghaith and Horani, Modar and Rawashdeh, Osamah A.},
    month = {10},
    pages = {729--735},
    volume = {2018-May},
    publisher = {IEEE Computer Society},
    isbn = {9781538653982},
    doi = {10.1109/EIT.2018.8500138},
    issn = {21540373}
}

@article{Gunay2008AKeeping,
    title = {{A methodology on the automatic recognition of poor lane keeping}},
    year = {2008},
    journal = {Journal of Advanced Transportation},
    author = {Gunay, Banihan},
    number = {2},
    pages = {129--149},
    volume = {42},
    doi = {10.1002/atr.5670420203},
    issn = {01976729}
}

@article{Farah2009AHighways,
    title = {{A passing gap acceptance model for two-lane rural highways}},
    year = {2009},
    author = {Farah, Haneen and Bekhor, Shlomo and Polus, Abishai and Toledo, Tomer},
    number = {3},
    pages = {159--172},
    volume = {5},
    url = {https://www.tandfonline.com/action/journalInformation?journalCode=ttra21},
    doi = {10.1080/18128600902721899},
    issn = {1944-0987},
    keywords = {driving simulator, driving style, gap acceptance, passing, two-lane rural highways}
}

@article{Elvik2013AVictims,
    title = {{A re-parameterisation of the Power Model of the relationship between the speed of traffic and the number of accidents and accident victims}},
    year = {2013},
    journal = {Accident Analysis and Prevention},
    author = {Elvik, Rune},
    month = {1},
    pages = {854--860},
    volume = {50},
    publisher = {Pergamon},
    doi = {10.1016/j.aap.2012.07.012},
    issn = {00014575},
    keywords = {Exponential function, Mathematical models, Power Model, Speed of traffic, Traffic accidents}
}

@article{Fagan2015AMessages,
    title = {{A study of users' experiences and beliefs about software update messages}},
    year = {2015},
    journal = {Computers in Human Behavior},
    author = {Fagan, Michael and Khan, Mohammad Maifi Hasan and Buck, Ross},
    number = {PA},
    pages = {504--519},
    volume = {51},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.chb.2015.04.075},
    doi = {10.1016/j.chb.2015.04.075},
    issn = {07475632},
    keywords = {Affective-cognitive design, Update message design, User experiences, User opinions}
}

@article{Adell2009AcceptanceSystems,
    title = {{Acceptance of driver support systems}},
    year = {2009},
    journal = {Proceedings of the European Conference on Human Centred Design for Intelligent Transport Systems},
    author = {Adell, Emeli},
    number = {July},
    pages = {475--486},
    url = {http://conference2010.humanist-vce.eu/document/Proceedings/6_Adell.pdf},
    isbn = {9789162879471},
    doi = {10.1016/j.dss.2008.11.009}
}

@article{Vesterinen2001AffectiveComputing,
    title = {{Affective Computing}},
    year = {2001},
    journal = {Research Seminar on Interactive Digital Media},
    author = {Vesterinen, Eerik},
    pages = {11},
    url = {https://www.pervasive.jku.at/Teaching/_2009SS/SeminarausPervasiveComputing/Begleitmaterial/Related Work (Readings)/2001_Affective computing_Vesterinen.pdf},
    address = {Helsinki}
}

@book{R.W.Picard1997AffectiveBooks,
    title = {{Affective Computing - Rosalind W. Picard - Google Books}},
    year = {1997},
    author = {{R.W. Picard}},
    editor = {{Cambridge}},
    pages = {136},
    publisher = {The MIT press},
    url = {https://books.google.nl/books?hl=en&lr=&id=GaVncRTcb1gC&oi=fnd&pg=PP11&dq=affective+computing&ots=F4q8rmvhf7&sig=cdO-U2FQLxsrq5K_D31ElUffXxc&redir_esc=y#v=onepage&q=affective computing&f=false https://books.google.co.uk/books?hl=en&lr=&id=GaVncRTcb1gC&oi=},
    address = {United States}
}

@article{Picard2003AffectiveChallenges,
    title = {{Affective computing: Challenges}},
    year = {2003},
    journal = {International Journal of Human Computer Studies},
    author = {Picard, Rosalind W.},
    number = {1-2},
    month = {7},
    pages = {55--64},
    volume = {59},
    publisher = {Academic Press},
    doi = {10.1016/S1071-5819(03)00052-1},
    issn = {10715819}
}

@article{Shafiee2015AnSystems,
    title = {{An optimal age-based group maintenance policy for multi-unit degrading systems}},
    year = {2015},
    journal = {Reliability Engineering and System Safety},
    author = {Shafiee, Mahmood and Finkelstein, Maxim},
    pages = {230--238},
    volume = {134},
    url = {https://reader.elsevier.com/reader/sd/pii/S0951832014002324?token=EE99850128B81AB27A53FD05A327E46837512CBA7FAF35C7A2986F49C53A94F681E2047161302D2696B91C6C408A071F},
    doi = {10.1016/j.ress.2014.09.016},
    issn = {09518320},
    keywords = {Degradation, Group maintenance, Multi-unit systems, Preventive maintenance}
}

@inproceedings{Ifthikar2018AnalysisAccidents,
    title = {{Analysis of historical accident data to determine accident prone locations and cause of accidents}},
    year = {2018},
    booktitle = {Proceedings - International Conference on Intelligent Systems, Modelling and Simulation, ISMS},
    author = {Ifthikar, Arshardh and Hettiarachchi, Saman},
    month = {7},
    pages = {11--15},
    volume = {2018-May},
    publisher = {IEEE Computer Society},
    isbn = {9781538665398},
    doi = {10.1109/ISMS.2018.00012},
    issn = {21660670},
    keywords = {Autonomous automobiles, Clustering Algorithms, Data Mining, Global Positioning System, Road Traffic Accidents}
}

@techreport{ERSO2018Annual2018,
    title = {{Annual Accident Report 2018}},
    year = {2018},
    author = {{ERSO}},
    pages = {1 - 86},
    url = {https://ec.europa.eu/transport/road_safety/sites/roadsafety/files/pdf/statistics/dacota/asr2018.pdf},
    doi = {10.1093/jnci/djj446},
    issn = {0027-8874},
    keywords = {Accidents, Europe, Road, Roads, database, statistics, traffic}
}

@article{Miners2018AssessingMeasures,
    title = {{Assessing the Validity of Emotional Intelligence Measures}},
    year = {2018},
    journal = {Emotion Review},
    author = {Miners, Christopher T. H. and C{\^{o}}t{\'{e}}, Stéphane and Lievens, Filip},
    number = {1},
    month = {1},
    pages = {87--95},
    volume = {10},
    publisher = {SAGE Publications Ltd},
    url = {http://journals.sagepub.com/doi/10.1177/1754073917693688},
    doi = {10.1177/1754073917693688},
    issn = {1754-0739},
    keywords = {emotional intelligence, validity}
}

@inproceedings{Hernandez2014AutoEmotive:Stress,
    title = {{AutoEmotive: Bringing empathy to the driving experience to manage stress}},
    year = {2014},
    booktitle = {Proceedings of the Conference on Designing Interactive Systems: Processes, Practices, Methods, and Techniques, DIS},
    author = {Hernandez, Javier and Benavides, Xavier and Maes, Pattie and McDuff, Daniel and Amores, Judith and Picard, Rosalind W.},
    pages = {53--56},
    publisher = {Association for Computing Machinery},
    url = {http://dl.acm.org/citation.cfm?doid=2598784.2602780},
    address = {New York, New York, USA},
    isbn = {9781450329033},
    doi = {10.1145/2598784.2602780}
}

@article{Bocca2019AutomatedRisks,
    title = {{Automated driving systems: Key advantages, limitations and risks}},
    year = {2019},
    journal = {2019 AEIT International Conference of Electrical and Electronic Technologies for Automotive, AEIT AUTOMOTIVE 2019},
    author = {Bocca, Alberto and Baek, Donkyu},
    pages = {1--6},
    publisher = {AEIT},
    isbn = {9788887237436},
    doi = {10.23919/EETA.2019.8804564},
    keywords = {Automated Driving Systems, Autonomous vehicles, Ethics, Safety analysis}
}

@article{2019AutomotiveEngineering,
    title = {{Automotive Systems and Software Engineering}},
    year = {2019},
    url = {https://doi.org/10.1007/978-3-030-12157-0},
    isbn = {9783030121563},
    doi = {10.1007/978-3-030-12157-0}
}

@article{Nummenmaa2014BodilyEmotions,
    title = {{Bodily maps of emotions}},
    year = {2014},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Nummenmaa, Lauri and Glerean, Enrico and Hari, Riitta and Hietanen, Jari K.},
    number = {2},
    month = {1},
    pages = {646--651},
    volume = {111},
    publisher = {National Academy of Sciences},
    url = {https://www.pnas.org/content/111/2/646 https://www.pnas.org/content/111/2/646.abstract},
    doi = {10.1073/pnas.1321664111},
    issn = {00278424},
    keywords = {Embodiment, Feelings, Somatosensation}
}

@article{Mattingly2019CanInvestigation,
    title = {{Can emotional intelligence be trained? A meta-analytical investigation}},
    year = {2019},
    journal = {Human Resource Management Review},
    author = {Mattingly, Victoria and Kraiger, Kurt},
    number = {2},
    month = {6},
    pages = {140--155},
    volume = {29},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.hrmr.2018.03.002},
    issn = {10534822},
    keywords = {Emotional intelligence, Meta-analysis, Training}
}

@inproceedings{Kraus2009CognitionCars,
    title = {{Cognition and emotion in autonomous cars}},
    year = {2009},
    booktitle = {IEEE Intelligent Vehicles Symposium, Proceedings},
    author = {Kraus, Sven and Althoff, Matthias and Hei{\ss}ing, Bernd and Buss, Martin},
    pages = {635--640},
    isbn = {9781424435043},
    doi = {10.1109/IVS.2009.5164351}
}

@article{Eboli2016CombiningBehaviour,
    title = {{Combining speed and acceleration to define car users' safe or unsafe driving behaviour}},
    year = {2016},
    journal = {Transportation Research Part C: Emerging Technologies},
    author = {Eboli, Laura and Mazzulla, Gabriella and Pungillo, Giuseppe},
    month = {7},
    pages = {113--125},
    volume = {68},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.trc.2016.04.002},
    issn = {0968090X},
    keywords = {Driving behaviour, Lateral and longitudinal accelerations, Real test on the road, Road safety, Speed}
}

@article{Hintea2013ComfortControl,
    title = {{Comfort in cars: Estimating Equivalent Temperature for comfort driven Heating, Ventilation and Air Conditioning (HVAC) control}},
    year = {2013},
    journal = {ICINCO 2013 - Proceedings of the 10th International Conference on Informatics in Control, Automation and Robotics},
    author = {Hintea, Diana and Brusey, James and Gaura, Elena and Kemp, John and Beloe, Neil},
    pages = {507--513},
    volume = {1},
    isbn = {9789898565709},
    doi = {10.5220/0004595205070513},
    keywords = {Equivalent Temperature, HVAC, Multiple Linear Regression, Thermal Comfort}
}

@article{Hawkins2013ComparativeVehicles,
    title = {{Comparative Environmental Life Cycle Assessment of Conventional and Electric Vehicles}},
    year = {2013},
    journal = {Journal of Industrial Ecology},
    author = {Hawkins, Troy R. and Singh, Bhawna and Majeau-Bettez, Guillaume and Str{\o}mman, Anders Hammer},
    number = {1},
    month = {2},
    pages = {53--64},
    volume = {17},
    publisher = {Blackwell Publishing},
    url = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.1530-9290.2012.00532.x https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1530-9290.2012.00532.x https://onlinelibrary.wiley.com/doi/10.1111/j.1530-9290.2012.00532.x},
    doi = {10.1111/j.1530-9290.2012.00532.x},
    issn = {15309290},
    keywords = {Batteries, Electricity mix, Global warming, Industrial ecology, Life cycle inventory (LCI), Transportation}
}

@article{McAllister2017ConcreteLearning,
    title = {{Concrete problems for autonomous vehicle safety: Advantages of Bayesian deep learning}},
    year = {2017},
    journal = {IJCAI International Joint Conference on Artificial Intelligence},
    author = {McAllister, Rowan and Gal, Yarin and Kendall, Alex and Van Der Wilk, Mark and Shah, Amar and Cipolla, Roberto and Weller, Adrian},
    pages = {4745--4753},
    isbn = {9780999241103},
    doi = {10.24963/ijcai.2017/661},
    issn = {10450823},
    keywords = {Social: Challenges, Social: Human-machine Interaction, Technical: Models, Technical: Techniques}
}

@article{Regev2018CrashMethodology,
    title = {{Crash risk by driver age, gender, and time of day using a new exposure methodology}},
    year = {2018},
    journal = {Journal of Safety Research},
    author = {Regev, Shirley and Rolison, Jonathan J. and Moutari, Salissou},
    pages = {131--140},
    volume = {66},
    publisher = {The Authors},
    url = {https://doi.org/10.1016/j.jsr.2018.07.002},
    doi = {10.1016/j.jsr.2018.07.002},
    issn = {00224375},
    keywords = {Age, Crash rates, Low-exposure bias, Sex, Time of day}
}

@article{Healey2005DetectingSensors,
    title = {{Detecting stress during real-world driving tasks using physiological sensors}},
    year = {2005},
    journal = {IEEE Transactions on Intelligent Transportation Systems},
    author = {Healey, Jennifer A. and Picard, Rosalind W.},
    number = {2},
    month = {6},
    pages = {156--166},
    volume = {6},
    doi = {10.1109/TITS.2005.848368},
    issn = {15249050},
    keywords = {Affect, Automobile, Classification, Computer, Correlate, Driver, Electrocardiogram, Electromyogram, Physiology, Recognition, Respiration, Sensor, Signal, Skin conductance, Stress, Traffic}
}

@article{Wang2018DetectionVideos,
    title = {{Detection of Lane-Change Events in Naturalistic Driving Videos}},
    year = {2018},
    journal = {International Journal of Pattern Recognition and Artificial Intelligence},
    author = {Wang, Shuhang and Ott, Brian R. and Luo, Gang},
    number = {10},
    month = {10},
    volume = {32},
    publisher = {World Scientific Publishing Co. Pte Ltd},
    doi = {10.1142/S0218001418500301},
    issn = {02180014},
    keywords = {Lane-change detection, data reduction, lane markers, low-resolution image, naturalistic driving}
}

@article{Wang2018DetectionVideosb,
    title = {{Detection of Lane-Change Events in Naturalistic Driving Videos}},
    year = {2018},
    journal = {International Journal of Pattern Recognition and Artificial Intelligence},
    author = {Wang, Shuhang and Ott, Brian R. and Luo, Gang},
    number = {10},
    month = {10},
    volume = {32},
    publisher = {World Scientific Publishing Co. Pte Ltd},
    doi = {10.1142/S0218001418500301},
    issn = {02180014},
    keywords = {Lane-change detection, data reduction, lane markers, low-resolution image, naturalistic driving}
}

@incollection{LindaM.DoughertyJoAnnAbe1996DifferentialLife,
    title = {{Differential Emotions Theory and Emotional Development in Adulthood and Later Life}},
    year = {1996},
    booktitle = {Handbook of Emotion, Adult Development, and Aging},
    author = {Linda M.Dougherty, Jo AnnAbe, Carroll E.Izard},
    chapter = {2},
    month = {1},
    pages = {27--41},
    publisher = {Academic Press},
    doi = {10.1016/B978-012464995-8/50003-0}
}

@article{Holland2010DifferentialDrivers,
    title = {{Differential moderating effect of locus of control on effect of driving experience in young male and female drivers}},
    year = {2010},
    journal = {Personality and Individual Differences},
    author = {Holland, Carol and Geraghty, Jennifer and Shah, Kruti},
    number = {7},
    month = {5},
    pages = {821--826},
    volume = {48},
    publisher = {Pergamon},
    doi = {10.1016/j.paid.2010.02.003},
    issn = {01918869},
    keywords = {Driver experience, Driver styles, Gender differences, Locus of control, MDSI, Young drivers}
}

@article{EuropeanUnion2014DirectiveTrailers,
    title = {{Directive 2014/45/EU of the European Parliament and of the Council of 3 April 2014 on periodic roadworthiness tests for motor vehicles and their trailers}},
    year = {2014},
    author = {{European Union}},
    number = {March},
    volume = {2014},
    url = {http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32014L0045&from=HR}
}

@article{Chen2015DriverStudy,
    title = {{Driver Behavior During Overtaking Maneuvers from the 100-Car Naturalistic Driving Study}},
    year = {2015},
    journal = {Traffic Injury Prevention},
    author = {Chen, Rong and Kusano, Kristofer D. and Gabler, Hampton C.},
    number = {sup2},
    month = {10},
    pages = {S176-S181},
    volume = {16},
    publisher = {Taylor and Francis Inc.},
    url = {http://www.tandfonline.com/doi/full/10.1080/15389588.2015.1057281},
    doi = {10.1080/15389588.2015.1057281},
    issn = {1538957X},
    keywords = {100-Car, driver behavior, forward collision warning, lane change, rear impact}
}

@article{Moskowitz2000DriverBACs,
    title = {{Driver characteristics and impairment at various BACs}},
    year = {2000},
    journal = {National Highway Traffic Safety Administration (NHTSA)},
    author = {Moskowitz, H and Burns, M and Fiorentino, D and Smiley, A and Zador, P},
    number = {April 2016},
    pages = {809--875},
    isbn = {DOT HS 809 075},
    doi = {DOT HS 809 075},
    keywords = {108720, HAMADA v.Hilton, OCR}
}

@article{Jurecki2012DriversCar,
    title = {{Driver’s reaction time under emergency braking a car}},
    year = {2012},
    author = {Jurecki, Rafał S and Zdanowicz, Piotr},
    number = {4},
    pages = {295--301},
    volume = {14},
    keywords = {1251, 31, autopw w ramach projektu, badania te zosta{\l}y wykonane, badany kierowca pr{\'{o}}buj{\c{a}}c unikn{\c{a}}{\'{c}}, badawczego n509 016, bada{\'{n}} dotycz{\c{a}}ce czasu reakcji, car driving simulators, drivers, kierowc{\'{o}}w pojazd{\'{o}}w samochodowych w, reaction time, risk time, sytuacjach zagro{\.{z}}enia, tests of drivers, w publikacji przedstawiono wyniki, w symulatorze jazdy samochodem, w zainscenizowanej sytuacji przedwypadkowej, wypadkowego, zderzenia z przeszkod{\c{a}}, zmuszony}
}

@misc{DrivingReader,
    title = {{Driving locus of control and driving behaviors: Inducing change through driver training | Elsevier Enhanced Reader}},
    url = {https://reader.elsevier.com/reader/sd/pii/S1369847811000817?token=66FD648BA6CE75361A243C608594323567D77211A13AB1730432CDD48A73411452207D0BD4854B810DA4E98E7495B3F9}
}

@article{Aarts2006DrivingReview,
    title = {{Driving speed and the risk of road crashes: A review}},
    year = {2006},
    journal = {Accident Analysis and Prevention},
    author = {Aarts, Letty and Van Schagen, Ingrid},
    number = {2},
    month = {3},
    pages = {215--224},
    volume = {38},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.aap.2005.07.004},
    issn = {00014575},
    pmid = {16256932},
    keywords = {Crash rate, Driving speed, Literature review, Speed variance}
}

@inproceedings{Ouali2016DrivingApproach,
    title = {{Driving Style Identification Algorithm with Real-World Data Based on Statistical Approach}},
    year = {2016},
    booktitle = {SAE Technical Papers},
    author = {Ouali, Tarek and Shah, Nirav and Kim, Bill and Fuente, David and Gao, Bo},
    number = {April},
    month = {4},
    volume = {2016-April},
    publisher = {SAE International},
    doi = {10.4271/2016-01-1422},
    issn = {01487191}
}

@misc{MarinaMartinez2018DrivingSurvey,
    title = {{Driving Style Recognition for Intelligent Vehicle Control and Advanced Driver Assistance: A Survey}},
    year = {2018},
    booktitle = {IEEE Transactions on Intelligent Transportation Systems},
    author = {Marina Martinez, Clara and Heucke, Mira and Wang, Fei Yue and Gao, Bo and Cao, Dongpu},
    number = {3},
    month = {3},
    pages = {666--676},
    volume = {19},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/TITS.2017.2706978},
    issn = {15249050},
    keywords = {Driving style, driver behavior, driving conditions, driving safety, driving style recognition, energy efficiency, intelligent vehicle control, machine learning}
}

@article{Miller2010DrivingCharacteristics,
    title = {{Driving styles among young novice drivers-The contribution of parental driving styles and personal characteristics}},
    year = {2010},
    journal = {Accident Analysis and Prevention},
    author = {Miller, Gila and Taubman - Ben-Ari, Orit},
    number = {2},
    month = {3},
    pages = {558--570},
    volume = {42},
    publisher = {Pergamon},
    doi = {10.1016/j.aap.2009.09.024},
    issn = {00014575},
    keywords = {Driving styles, Parents, Young drivers}
}

@article{Taubman-Ben-Ari2012DrivingMotivation,
    title = {{Driving styles and their associations with personality and motivation}},
    year = {2012},
    journal = {Accident Analysis and Prevention},
    author = {Taubman-Ben-Ari, Orit and Yehiel, Dalia},
    month = {3},
    pages = {416--422},
    volume = {45},
    publisher = {Pergamon},
    doi = {10.1016/j.aap.2011.08.007},
    issn = {00014575},
    keywords = {Driving styles, Motivation, Personality}
}

@article{Wood1994EffectPerformance,
    title = {{Effect of age and visual impairment on driving and vision performance}},
    year = {1994},
    journal = {Transportation Research Record},
    author = {Wood, Joanne M. and Troutbeck, Rod J.},
    number = {1438},
    pages = {84--90},
    volume = {36},
    issn = {03611981}
}

@techreport{Mcdole1975EffectAccidents,
    title = {{Effect of commercial vehicle systematic preventive maintenance on specific causes of accidents}},
    year = {1975},
    author = {Mcdole, Thomas L and O'Day, James},
    pages = {129},
    institution = {Highway safety Research Institute, University of Michigan},
    address = {Ann Arbor, Michigan}
}

@article{Kilpelainen2007EffectsBehaviour,
    title = {{Effects of weather and weather forecasts on driver behaviour}},
    year = {2007},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Kilpel{\"{a}}inen, Markku and Summala, Heikki},
    number = {4},
    pages = {288--299},
    volume = {10},
    doi = {10.1016/j.trf.2006.11.002},
    issn = {13698478},
    keywords = {Darkness, Driver behaviour, Driving speed, Expert system, Risk perception, Road conditions, Weather, Weather forecasts}
}

@article{Eyben2010EmotionCar,
    title = {{Emotion on the Road-Necessity, Acceptance, and Feasibility of Affective Computing in the Car}},
    year = {2010},
    journal = {Advances in Human-Computer Interaction},
    author = {Eyben, Florian and W{\"{o}}llmer, Martin and Poitschke, Tony and Schuller, Björn and Blaschke, Christoph and F{\"{a}}rber, Berthold and Nguyen-Thien, Nhu},
    pages = {17},
    volume = {2010},
    publisher = {Hindawi Publishing Corporation},
    url = {http://www.dft.gov.uk/rmd/project.asp?intProjectID=12560},
    doi = {10.1155/2010/263593}
}

@article{Hobert2016EnhancementsDriving,
    title = {{Enhancements of V2X communication in support of cooperative autonomous driving}},
    year = {2016},
    journal = {Infocommunications Journal},
    author = {Hobert, Laurens and Festag, Andreas and Llatser, Ignacio and Altomare, Luciano and Visintainer, Filippo and Kovacs, Andras},
    number = {3},
    pages = {27--33},
    volume = {8},
    publisher = {IEEE},
    issn = {20612125}
}

@article{Dixit2014EstimatingAccidents,
    title = {{Estimating the subjective risks of driving simulator accidents}},
    year = {2014},
    journal = {Accident Analysis and Prevention},
    author = {Dixit, Vinayak and Harrison, Glenn W. and Rutstr{\"{o}}m, E. Elisabet},
    month = {1},
    pages = {63--78},
    volume = {62},
    publisher = {Pergamon},
    doi = {10.1016/j.aap.2013.08.023},
    issn = {00014575},
    keywords = {Driver behavior, Experimental economics, Risk aversion, Safety, Subjective beliefs}
}

@inproceedings{Ozbilgin2016EvaluatingDriving,
    title = {{Evaluating the requirements of communicating vehicles in collaborative automated driving}},
    year = {2016},
    booktitle = {IEEE Intelligent Vehicles Symposium, Proceedings},
    author = {Ozbilgin, Guchan and Ozguner, Umit and Altintas, Onur and Kremo, Haris and Maroli, John},
    month = {8},
    pages = {1066--1071},
    volume = {2016-Augus},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781509018215},
    doi = {10.1109/IVS.2016.7535521},
    keywords = {Intelligent transportation, autonomous driving, collaborative sensing, grid mapping, sensor fusion}
}

@article{Kim2017EvaluationComponent,
    title = {{Evaluation of Corrosion Fatigue and Life Prediction of Lower Arm for Automotive Suspension Component}},
    year = {2017},
    journal = {Met. Mater. Int},
    author = {Kim, Yong-Sang and Kim, Jung-Gu},
    number = {1},
    pages = {98--105},
    volume = {23},
    doi = {10.1007/s12540-017-6396-3},
    keywords = {Miner's rule, fatigue, metals, scanning electron microscopy (SEM), welding}
}

@article{Azrulhisham2010EvaluationModel,
    title = {{Evaluation of fatigue life reliability of steering knuckle using pearson parametric distribution model}},
    year = {2010},
    journal = {International Journal of Quality, Statistics, and Reliability},
    author = {Azrulhisham, E. A. and Asri, Y. M. and Dzuraidah, A. W. and Nik Abdullah, N. M. and Shahrum, A. and Che Hassan, C. H.},
    volume = {2010},
    doi = {10.1155/2010/816407},
    issn = {16877144}
}

@article{Azrulhisham2010EvaluationModelb,
    title = {{Evaluation of Fatigue Life Reliability of Steering Knuckle Using Pearson Parametric Distribution Model}},
    year = {2010},
    journal = {International Journal of Quality, Statistics, and Reliability},
    author = {Azrulhisham, E A and Asri, Y M and Dzuraidah, A W and Abdullah, N M Nik and Shahrum, A and Hassan, C H Che},
    volume = {2010},
    publisher = {Hindawi Publishing Corporation},
    doi = {10.1155/2010/816407}
}

@article{Minderhoud2001ExtendedAssessment,
    title = {{Extended time-to-collision measures for road traffic safety assessment}},
    year = {2001},
    journal = {Accident Analysis and Prevention},
    author = {Minderhoud, Michiel M. and Bovy, Piet H.L.},
    number = {1},
    month = {1},
    pages = {89--97},
    volume = {33},
    publisher = {Elsevier Science Ltd},
    doi = {10.1016/S0001-4575(00)00019-1},
    issn = {00014575}
}

@article{Weissman2003ExtendingReport,
    title = {{Extending the Lifespan of Tires : Final Report}},
    year = {2003},
    author = {Weissman, Shmuel L and Sackman, Jerome L and Gillen, David and Monismith, Carl},
    number = {July},
    pages = {146},
    url = {http://www.bvsde.paho.org/bvsacd/cd24/extending.pdf}
}

@techreport{Weissman2003ExtendingReportb,
    title = {{Extending the Lifespan of Tires: Final Report}},
    year = {2003},
    author = {Weissman, Shmuel L and Sackman, Jerome L and Gillen, David and Monismith, Carl},
    url = {www.symplectic.com}
}

@article{Penmetsa2018FactorsVehicles,
    title = {{Factors associated with crashes due to overcorrection or oversteering of vehicles}},
    year = {2018},
    journal = {IATSS Research},
    author = {Penmetsa, Praveena and Pulugurtha, Srinivas S. and Duddu, Venkata R.},
    number = {1},
    pages = {24--29},
    volume = {42},
    publisher = {International Association of Traffic and Safety Sciences},
    url = {https://doi.org/10.1016/j.iatssr.2017.06.001},
    doi = {10.1016/j.iatssr.2017.06.001},
    issn = {03861112},
    keywords = {Crash, Logistic regression, Overcorrection, Oversteering, Vehicle}
}

@inproceedings{Zheng2010FatigueMechanics,
    title = {{Fatigue life prediction of automotive steel wheel using damage mechanics}},
    year = {2010},
    booktitle = {2010 International Conference on Computer Design and Applications, ICCDA 2010},
    author = {Zheng, Zhan Guang and Cai, Gan Wei and Pan, Shu Qin},
    volume = {3},
    isbn = {9781424471638},
    doi = {10.1109/ICCDA.2010.5541231},
    keywords = {Automotive wheel, Damage mechanics, Fatigue, Finite element}
}

@article{Astrom2001FrictionReview.,
    title = {{Friction Measurement Methods And The Correlation Between Road Friction And Traffic Safety. A Literature Review.}},
    year = {2001},
    journal = {Vti},
    author = {{\AA}str{\"{o}}m, Henrik and Wallman, Carl-Gustaf},
    pages = {47},
    isbn = {0347-6049}
}

@article{Taubman-Ben-Ari2005FromStyles,
    title = {{From parents to children - Similarity in parents and offspring driving styles}},
    year = {2005},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Taubman - Ben-Ari, Orit and Mikulincer, Mario and Gillath, Omri},
    number = {1},
    month = {1},
    pages = {19--29},
    volume = {8},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.trf.2004.11.001},
    issn = {13698478},
    keywords = {Driving style, Intergenerational transmission}
}

@article{DAmbrosio2008GenderAdults,
    title = {{Gender differences in self-regulation patterns and attitudes toward driving among older adults}},
    year = {2008},
    journal = {Journal of Women and Aging},
    author = {D'Ambrosio, Lisa A. and Donorfio, Laura K.M. and Coughlin, Joseph F. and Mohyde, Maureen and Meyer, Joachim},
    number = {3-4},
    pages = {265--282},
    volume = {20},
    doi = {10.1080/08952840801984758},
    issn = {08952841},
    keywords = {Gender differences, Health, Household structure, Older drivers}
}

@article{Michael2000HeadwayTailgating,
    title = {{Headway on urban streets: Observational data and an intervention to decrease tailgating}},
    year = {2000},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Michael, Paul G. and Leeming, Frank C. and Dwyer, William O.},
    number = {2},
    pages = {55--64},
    volume = {3},
    doi = {10.1016/S1369-8478(00)00015-2},
    issn = {13698478},
    keywords = {Tailgating, Traffic safety, Vehicle crashes, Vehicle headway}
}

@article{PORTNOY2014HEARTSEEKING,
    title = {{HEART RATE AND ANTISOCIAL BEHAVIOR: THE MEDIATING ROLE OF IMPULSIVE SENSATION SEEKING}},
    year = {2014},
    journal = {Criminology},
    author = {PORTNOY, JILL and RAINE, ADRIAN and CHEN, FRANCES R. and PARDINI, DUSTIN and LOEBER, ROLF and JENNINGS, J. RICHARD},
    number = {2},
    month = {5},
    pages = {292--311},
    volume = {52},
    publisher = {Blackwell Publishing Inc.},
    url = {http://doi.wiley.com/10.1111/1745-9125.12038},
    doi = {10.1111/1745-9125.12038},
    issn = {00111384},
    keywords = {Aggression, Delinquency, Fearlessness, Heart rate, Sensation seeking}
}

@article{Lamm1999HighwayHandbook,
    title = {{Highway design and traffic safety engineering handbook}},
    year = {1999},
    author = {Lamm, Ruediger. and Psarianos, Basil. and Mailaender, Theodor.},
    pages = {137--171},
    isbn = {0070382956}
}

@misc{U.S.DepartamentofTransportation2020HowManagement,
    title = {{How Do Weather Events Impact Roads? - FHWA Road Weather Management}},
    year = {2020},
    author = {U.S. Departament of Transportation, Federal Highway Administration.},
    month = {2},
    url = {https://ops.fhwa.dot.gov/weather/q1_roadimpact.htm}
}

@article{Eboli2017HowStyle,
    title = {{How to define the accident risk level of car drivers by combining objective and subjective measures of driving style}},
    year = {2017},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Eboli, Laura and Mazzulla, Gabriella and Pungillo, Giuseppe},
    month = {8},
    pages = {29--38},
    volume = {49},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.trf.2017.06.004},
    issn = {13698478},
    keywords = {Road accident risk, Safety domain, Subjective and objective measures of driving behaviour}
}

@article{Cellario2001Human-CenteredIntegration,
    title = {{Human-Centered Intelligent Vehicles: Toward Multimodal Interface Integration}},
    year = {2001},
    journal = {IEEE Intelligent Systems},
    author = {Cellario, Massimo},
    number = {4},
    pages = {78--81},
    volume = {16},
    publisher = {IEEE},
    doi = {10.1109/5254.941364},
    issn = {15411672}
}

@misc{IEEEPDF:,
    title = {{IEEE Xplore Full-Text PDF:}},
    url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8699325&tag=1}
}

@article{Kalligeros2003ImpactEmissions,
    title = {{Impact of gasoline quality on engine performance and emissions}},
    year = {2003},
    author = {Kalligeros, Stamatis and Academy, Hellenic Naval and Zannikos, Fanourios E and Lois, Evripidis and Anastopoulos, George},
    number = {January}
}

@article{Tang2011ImpactFlow,
    title = {{Impact of the honk effect on the stability of traffic flow}},
    year = {2011},
    journal = {Physica A: Statistical Mechanics and its Applications},
    author = {Tang, T. Q. and Li, C. Y. and Wu, Y. H. and Huang, H. J.},
    number = {20},
    pages = {3362--3368},
    volume = {390},
    doi = {10.1016/j.physa.2011.05.010},
    issn = {03784371},
    keywords = {Car-following model, Honk effect, Stability, Traffic flow}
}

@article{Breazeal2000Infant-likeCaregiver,
    title = {{Infant-like Social Interactions between a Robot and a Human Caregiver}},
    year = {2000},
    journal = {Adaptive Behavior},
    author = {Breazeal, Cynthia and Scassellati, Brian},
    number = {1},
    month = {1},
    pages = {49--74},
    volume = {8},
    publisher = {Sage PublicationsSage CA: Thousand Oaks, CA},
    url = {http://journals.sagepub.com/doi/10.1177/105971230000800104},
    doi = {10.1177/105971230000800104},
    issn = {1059-7123}
}

@article{Atombo2016InvestigatingViolations,
    title = {{Investigating the motivational factors influencing drivers intentions to unsafe driving behaviours: Speeding and overtaking violations}},
    year = {2016},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Atombo, Charles and Wu, Chaozhong and Zhong, Ming and Zhang, Hui},
    pages = {104--121},
    volume = {43},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.trf.2016.09.029},
    doi = {10.1016/j.trf.2016.09.029},
    issn = {13698478},
    keywords = {Driver behaviour questionnaire, Intentions, Motivational factors, Overtaking, Speeding, Theory of planned behaviour}
}

@article{Todorovic1995LifeBrakes,
    title = {{Life Expectancy Ing Elements in Tomotive Brakes}},
    year = {1995},
    author = {Todorovic, J},
    number = {7},
    pages = {423--432},
    volume = {28}
}

@article{Nummenmaa2018MapsFeelings,
    title = {{Maps of subjective feelings}},
    year = {2018},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Nummenmaa, Lauri and Hari, Riitta and Hietanen, Jari K. and Glerean, Enrico},
    number = {37},
    month = {9},
    pages = {9198--9203},
    volume = {115},
    publisher = {National Academy of Sciences},
    url = {www.pnas.org/lookup/suppl/doi:10.},
    doi = {10.1073/pnas.1807390115},
    issn = {10916490},
    keywords = {Consciousness, Emotion, Feeling, Interoception, Somatosensation}
}

@article{Cantin2009MentalComplexity,
    title = {{Mental workload when driving in a simulator: Effects of age and driving complexity}},
    year = {2009},
    journal = {Accident Analysis and Prevention},
    author = {Cantin, Vincent and Lavalli{\`{e}}re, Martin and Simoneau, Martin and Teasdale, Normand},
    number = {4},
    pages = {763--771},
    volume = {41},
    doi = {10.1016/j.aap.2009.03.019},
    issn = {00014575},
    keywords = {Aging, Driving, Intersections, Mental workload, Simulator}
}

@article{Bonsall2005ModellingValues,
    title = {{Modelling safety-related driving behaviour - Impact of parameter values}},
    year = {2005},
    journal = {Transportation Research Part A: Policy and Practice},
    author = {Bonsall, Peter and Liu, Ronghui and Young, William},
    number = {5},
    month = {6},
    pages = {425--444},
    volume = {39},
    publisher = {Pergamon},
    doi = {10.1016/j.tra.2005.02.002},
    issn = {09658564}
}

@article{Newnam2014ModifyingApproach,
    title = {{Modifying behaviour to reduce over-speeding in work-related drivers: An objective approach}},
    year = {2014},
    journal = {Accident Analysis and Prevention},
    author = {Newnam, Sharon and Lewis, Ioni and Warmerdam, Amanda},
    pages = {23--29},
    volume = {64},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.aap.2013.10.032},
    doi = {10.1016/j.aap.2013.10.032},
    issn = {00014575},
    keywords = {Driving behaviour, Intervention, Telemetry, Work-related driving}
}

@article{Liang2005MonitoringAnalysis,
    title = {{Monitoring driver's alertness based on the driving performance estimation and the EEG power spectrum analysis}},
    year = {2005},
    journal = {Annual International Conference of the IEEE Engineering in Medicine and Biology - Proceedings},
    author = {Liang, S. F. and Lin, C. T. and Wu, R. C. and Chen, Y. C. and Huang, T. Y. and Jung, T. P.},
    pages = {5738--5741},
    volume = {7 VOLS},
    isbn = {0780387406},
    doi = {10.1109/iembs.2005.1615791},
    issn = {05891019},
    keywords = {Alertness, Correlation analysis, EEG, Linear regression model, Power spectrum}
}

@article{Taubman-Ben-Ari2008MotivationalAndbehavior,
    title = {{Motivational sources of driving and their associations with reckless driving cognitions and behavior}},
    year = {2008},
    journal = {Revue europeenne de psychologie appliquee},
    author = {Taubman - Ben-Ari, O.},
    number = {1},
    month = {3},
    pages = {51--64},
    volume = {58},
    publisher = {Elsevier Masson SAS},
    doi = {10.1016/j.erap.2005.08.002},
    issn = {11629088},
    keywords = {Motivation for driving, Young drivers}
}

@article{Taubman-Ben-Ari2008MotivationalAndbehaviorb,
    title = {{Motivational sources of driving and their associations with reckless driving cognitions and behavior}},
    year = {2008},
    journal = {Revue europeenne de psychologie appliquee},
    author = {Taubman - Ben-Ari, O.},
    number = {1},
    month = {3},
    pages = {51--64},
    volume = {58},
    publisher = {Elsevier Masson SAS},
    doi = {10.1016/j.erap.2005.08.002},
    issn = {11629088},
    keywords = {Motivation for driving, Young drivers}
}

@article{Hayward1972NEAR-MISSDANGER,
    title = {{NEAR-MISS DETERMINATION THROUGH USE OF A SCALE OF DANGER}},
    year = {1972},
    journal = {Highway Research Record},
    author = {Hayward, John C},
    number = {384}
}

@article{Akerstedt2001NightAccidents,
    title = {{Night driving, season, and the risk of highway accidents}},
    year = {2001},
    journal = {Sleep},
    author = {{\AA}kerstedt, T. and Kecklund, G. and H{\"{o}}rte, L. G.},
    number = {4},
    pages = {401--406},
    volume = {24},
    doi = {10.1093/sleep/24.4.401},
    issn = {01618105},
    pmid = {11403524},
    keywords = {Accidents, Car, Circadian, Driving, Fatigue, Highway, Light, Sleep loss, Sleepiness, Time of day}
}

@article{Gunnerud2012OilFramework,
    title = {{Oil production optimization solved by piecewise linearization in a Branch {\&} Price framework}},
    year = {2012},
    journal = {Computers and Operations Research},
    author = {Gunnerud, V. and Foss, B. A. and McKinnon, K. I.M. and Nygreen, B.},
    number = {11},
    month = {11},
    pages = {2469--2477},
    volume = {39},
    publisher = {Pergamon},
    doi = {10.1016/j.cor.2011.12.013},
    issn = {03050548},
    keywords = {Branch {\&} Price, Column generation, Mixed integer linear programming, Oil production planning, Oil rim reservoir}
}

@inproceedings{Dorr2014OnlineLogic,
    title = {{Online driving style recognition using fuzzy logic}},
    year = {2014},
    booktitle = {2014 17th IEEE International Conference on Intelligent Transportation Systems, ITSC 2014},
    author = {D{\"{o}}rr, Dominik and Grabengiesser, David and Gauterin, Frank},
    month = {11},
    pages = {1021--1026},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781479960781},
    doi = {10.1109/ITSC.2014.6957822}
}

@article{Todorovic1995OperationalBrakes,
    title = {{Operational life expectancy of rubbing elements in automotive brakes}},
    year = {1995},
    journal = {Tribology International},
    author = {Todorovi{\'{c}}, J. and Duboka, Č and Arseni{\'{c}}, Ž},
    number = {7},
    month = {11},
    pages = {423--432},
    volume = {28},
    publisher = {Elsevier},
    doi = {10.1016/0301-679X(94)00011-E},
    issn = {0301679X},
    keywords = {automobile, brake, friction, life, lining/pad, prediction, wear}
}

@article{Clarke1998OvertakingAge,
    title = {{Overtaking road-accidents: Differences in manoeuvre as a function of driver age}},
    year = {1998},
    journal = {Accident Analysis and Prevention},
    author = {Clarke, David D. and Ward, Patrick J. and Jones, Jean},
    number = {4},
    pages = {455--467},
    volume = {30},
    doi = {10.1016/S0001-4575(97)00105-X},
    issn = {00014575},
    keywords = {Accident causation, Methodology, Overtaking, Police records}
}

@article{Musat2009ParametersComfort,
    title = {{Parameters and Models of the Vehicle Thermal Comfort}},
    year = {2009},
    journal = {Acta Universitatis Sapientiae Electrical and Mechanical Engineering},
    author = {Musat, Radu and Helerea, Elena},
    number = {January 2009},
    pages = {215--226},
    volume = {1},
    url = {http://www.acta.sapientia.ro/acta-emeng/C1/emeng1-19.pdf},
    keywords = {air conditioning, measurement, parameters, thermal comfort, vehicle}
}

@inproceedings{Wang2018PerformanceApplications,
    title = {{Performance and scaling of collaborative sensing and networking for automated driving applications}},
    year = {2018},
    booktitle = {2018 IEEE International Conference on Communications Workshops, ICC Workshops 2018 - Proceedings},
    author = {Wang, Yicong and De Veciana, Gustavo and Shimizu, Takayuki and Lu, Hongsheng},
    month = {7},
    pages = {1--6},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    isbn = {9781538643280},
    doi = {10.1109/ICCW.2018.8403778},
    arxivId = {1812.07777}
}

@article{Cho2015PerformanceCommunication,
    title = {{Performance Improvement of Collision Warning System on Curved Road Based on Intervehicle Communication}},
    year = {2015},
    author = {Cho, Hong and Kim, Byeong-Woo},
    url = {http://dx.doi.org/10.1155/2015/838929},
    doi = {10.1155/2015/838929}
}

@article{Greaves2011PersonalityInvestigation,
    title = {{Personality, risk aversion and speeding: An empirical investigation}},
    year = {2011},
    journal = {Accident Analysis and Prevention},
    author = {Greaves, Stephen P. and Ellison, Adrian B.},
    number = {5},
    month = {9},
    pages = {1828--1836},
    volume = {43},
    publisher = {Pergamon},
    doi = {10.1016/j.aap.2011.04.018},
    issn = {00014575},
    keywords = {GPS, Personality, Risk aversion, Speeding}
}

@article{Schwarting2018PlanningVehicles,
    title = {{Planning and Decision-Making for Autonomous Vehicles}},
    year = {2018},
    journal = {Annual Review of Control, Robotics, and Autonomous Systems},
    author = {Schwarting, Wilko and Alonso-Mora, Javier and Rus, Daniela},
    number = {1},
    month = {5},
    pages = {187--210},
    volume = {1},
    publisher = {Annual Reviews},
    url = {https://www.annualreviews.org/doi/10.1146/annurev-control-060117-105157},
    doi = {10.1146/annurev-control-060117-105157},
    issn = {2573-5144},
    keywords = {artificial intelligence, autonomous vehicles, decision-making, fleet management, intelligent vehicles, motion planning, verification}
}

@article{Schmidt-Daffy2014ProspectChoice,
    title = {{Prospect balancing theory: Bounded rationality of drivers' speed choice}},
    year = {2014},
    journal = {Accident Analysis and Prevention},
    author = {Schmidt-Daffy, Martin},
    month = {2},
    pages = {49--64},
    volume = {63},
    publisher = {Pergamon},
    doi = {10.1016/j.aap.2013.10.028},
    issn = {00014575},
    keywords = {Decision-making, Driving behaviour, Loss aversion, Motivational conflict, Traffic safety}
}

@article{McGarva2000ProvokedStudy,
    title = {{Provoked driver aggression and status: A field study}},
    year = {2000},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {McGarva, Andrew R. and Steiner, Michelle},
    number = {3},
    pages = {167--179},
    volume = {3},
    doi = {10.1016/S1369-8478(00)00023-1},
    issn = {13698478},
    keywords = {Aggression, Driver behavior, Field experiment, Gender differences, Horn honking, Physiological arousal, Provocation, Road rage}
}

@article{CynthiaBreazealandRodneyBrooks2000RobotPerspective,
    title = {{Robot emotion: A functional perspective}},
    year = {2000},
    journal = {J.M. Fellous and M.A. Arbib, Oxford University Press},
    author = {{Cynthia Breazeal and Rodney Brooks}}
}

@inproceedings{Garcia-Garrido2011RobustCommunications,
    title = {{Robust traffic signs detection by means of vision and V2I communications}},
    year = {2011},
    booktitle = {IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC},
    author = {Garc{\'{i}}a-Garrido, M. A. and Oca{\~{n}}a, M. and Llorca, D. F. and Sotelo, M. A. and Arroyo, E. and Llamazares, A.},
    pages = {1003--1008},
    isbn = {9781457721984},
    doi = {10.1109/ITSC.2011.6082844}
}

@article{Tokody2018SafetyCity,
    title = {{Safety and Security through the Design of Autonomous Intelligent Vehicle Systems and Intelligent Infrastructure in the Smart City}},
    year = {2018},
    journal = {Interdisciplinary Description of Complex Systems},
    author = {Tokody, Dániel and Albini, Attila and Ady, László and Raynai, Zoltán and Pongr{\'{a}}cz, Ferenc},
    number = {3},
    pages = {384--396},
    volume = {16},
    doi = {10.7906/indecs.16.3.11},
    issn = {1334-4684}
}

@article{Hoffmann1996ScalingVehicles,
    title = {{Scaling of relative velocity between vehicles}},
    year = {1996},
    journal = {Accident Analysis and Prevention},
    author = {Hoffmann, Errol R. and Mortimer, Rudolf G.},
    number = {4},
    month = {7},
    pages = {415--421},
    volume = {28},
    publisher = {Elsevier Ltd},
    doi = {10.1016/0001-4575(96)00005-X},
    issn = {00014575},
    keywords = {Car-following, Overtaking, Relative velocity, Scaling, Visual perception}
}

@article{Polychronopoulos2007SensorSystems,
    title = {{Sensor fusion for predicting vehicles' path for collision avoidance systems}},
    year = {2007},
    journal = {IEEE Transactions on Intelligent Transportation Systems},
    author = {Polychronopoulos, Aris and Tsogas, Manolis and Amditis, Angelos J. and Andreone, Luisa},
    number = {3},
    month = {9},
    pages = {549--562},
    volume = {8},
    doi = {10.1109/TITS.2007.903439},
    issn = {15249050},
    keywords = {Collision warning (CW), Curvilinear motion model, Kalman, Path prediction, Sensor fusion}
}

@book{GriescheBosch2016ShouldFahrzeugfunktionen,
    title = {{Should my car drive as I do? What kind of driving style do drivers prefer for the design of automated driving functions? AutoMate View project HOLIDES View project Should my car drive as I do? What kind of driving style do drivers prefer for the design of automated driving functions? Soll mein Auto so fahren wie ich?-Welchen Fahrstil pr{\"{a}}ferieren Fahrer f{\"{u}}r die Auslegung automatisierter Fahrzeugfunktionen?}},
    year = {2016},
    author = {Griesche Bosch, Stefan and Griesche, Stefan and Nicolay, Eric and Assmann, Dirk and Dotzauer, Mandy and K{\"{a}}thner, David},
    url = {https://www.researchgate.net/publication/294087276},
    isbn = {9783937655376}
}

@article{Sayed1994SimulationTSC-Sim,
    title = {{Simulation of traffic conflicts at unsignalized intersections with TSC-Sim}},
    year = {1994},
    journal = {Accident Analysis and Prevention},
    author = {Sayed, Tarek and Brown, Gerald and Navin, Francis},
    number = {5},
    month = {10},
    pages = {593--607},
    volume = {26},
    publisher = {Pergamon},
    doi = {10.1016/0001-4575(94)90021-3},
    issn = {00014575},
    keywords = {Driver behavior, Simulation models, Traffic conflicts, Unsignalized intersections}
}

@article{Sayed1994SimulationTSC-Simb,
    title = {{Simulation of traffic conflicts at unsignalized intersections with TSC-Sim}},
    year = {1994},
    journal = {Accident Analysis and Prevention},
    author = {Sayed, Tarek and Brown, Gerald and Navin, Francis},
    number = {5},
    month = {10},
    pages = {593--607},
    volume = {26},
    publisher = {Pergamon},
    doi = {10.1016/0001-4575(94)90021-3},
    issn = {00014575},
    keywords = {Driver behavior, Simulation models, Traffic conflicts, Unsignalized intersections}
}

@phdthesis{Savino2009STANDARDIZEDBy,
    title = {{STANDARDIZED NAMES AND DEFINITIONS FOR DRIVING PERFORMANCE MEASURES A thesis submitted by}},
    year = {2009},
    author = {Savino, Mark R},
    month = {5},
    pages = {158},
    school = {Tufts University},
    address = {Massachusetts},
    keywords = {driving, performance measures}
}

@article{Jansen2014StudySummary,
    title = {{Study on some safety-related aspects of tyre use Executive summary}},
    year = {2014},
    author = {Jansen, T N O Sven and Schmeitz, Antoine and Maas, Sander},
    isbn = {9789279431494},
    doi = {10.2832/67191}
}

@article{Taubman-Ben-Ari2011TheDrivers,
    title = {{The contribution of perceived parental and familial characteristics to attitudes toward accompanied driving among young drivers}},
    year = {2011},
    journal = {Accident Analysis and Prevention},
    author = {Taubman -Ben-Ari, Orit},
    pages = {1720--1729},
    volume = {43},
    doi = {10.1016/j.aap.2011.04.001},
    keywords = {Accompanied driving, Driving style, Parenting}
}

@article{Sarwar2017TheApproach,
    title = {{The effect of long term non-invasive pavement deterioration on accident injury-severity rates: A seemingly unrelated and multivariate equations approach}},
    year = {2017},
    journal = {Analytic Methods in Accident Research},
    author = {Sarwar, Md Tawfiq and Anastasopoulos, Panagiotis Ch},
    pages = {1--15},
    volume = {13},
    publisher = {Elsevier},
    url = {http://dx.doi.org/10.1016/j.amar.2016.10.003},
    doi = {10.1016/j.amar.2016.10.003},
    issn = {22136657},
    keywords = {Accident injury-severity, Multivariate tobit, Non-invasive, Pavement deterioration, Seemingly unrelated regression equations (SURE)}
}

@article{Sarwar2017TheApproachb,
    title = {{The effect of long term non-invasive pavement deterioration on accident injury-severity rates: A seemingly unrelated and multivariate equations approach}},
    year = {2017},
    journal = {Analytic Methods in Accident Research},
    author = {Sarwar, Md Tawfiq and Anastasopoulos, Panagiotis Ch},
    pages = {1--15},
    volume = {13},
    publisher = {Elsevier},
    url = {http://dx.doi.org/10.1016/j.amar.2016.10.003},
    doi = {10.1016/j.amar.2016.10.003},
    issn = {22136657},
    keywords = {Accident injury-severity, Multivariate tobit, Non-invasive, Pavement deterioration, Seemingly unrelated regression equations (SURE)}
}

@phdthesis{Sarwar0THEINJURY-SEVERITIES,
    title = {{THE EFFECT OF PAVEMENT DETERIORATION ON RURAL AND URBAN ROADWAY ACCIDENT INJURY-SEVERITIES}},
    year = {0},
    author = {Sarwar, Md Tawfiq},
    pages = {326},
    school = {State University of New York}
}

@article{Morgan2011TheSeverities,
    title = {{The effects of road-surface conditions, age, and gender on driver-injury severities}},
    year = {2011},
    journal = {Accident Analysis and Prevention},
    author = {Morgan, Abigail and Mannering, Fred L.},
    number = {5},
    pages = {1852--1863},
    volume = {43},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.aap.2011.04.024},
    doi = {10.1016/j.aap.2011.04.024},
    issn = {00014575},
    keywords = {Age differences, Crash-injury severities, Gender differences, Mixed logit model, Road-surface conditions, Weather}
}

@misc{Cunanan2018ThePeriodization,
    title = {{The General Adaptation Syndrome: A Foundation for the Concept of Periodization}},
    year = {2018},
    booktitle = {Sports Medicine},
    author = {Cunanan, Aaron J. and DeWeese, Brad H. and Wagle, John P. and Carroll, Kevin M. and Sausaman, Robert and Hornsby, W. Guy and Haff, G. Gregory and Triplett, N. Travis and Pierce, Kyle C. and Stone, Michael H.},
    number = {4},
    month = {4},
    pages = {787--797},
    volume = {48},
    publisher = {Springer International Publishing},
    url = {https://doi.org/10.1007/s40279-017-0855-3},
    doi = {10.1007/s40279-017-0855-3},
    issn = {11792035},
    pmid = {29307100},
    keywords = {Sports Medicine}
}

@article{Eboli2017TheDesign,
    title = {{The influence of physical and emotional factors on driving style of car drivers: A survey design}},
    year = {2017},
    journal = {Travel Behaviour and Society},
    author = {Eboli, Laura and Mazzulla, Gabriella and Pungillo, Giuseppe},
    month = {4},
    pages = {43--51},
    volume = {7},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.tbs.2017.02.001},
    issn = {2214367X},
    keywords = {Driving style, Experimental survey, Physical and emotional factors, Road safety}
}

@article{Taubman-Ben-Ari2004TheValidation,
    title = {{The multidimensional driving style inventory - Scale construct and validation}},
    year = {2004},
    journal = {Accident Analysis and Prevention},
    author = {Taubman-Ben-Ari, Orit and Mikulincer, Mario and Gillath, Omri},
    number = {3},
    month = {5},
    pages = {323--332},
    volume = {36},
    publisher = {Pergamon},
    doi = {10.1016/S0001-4575(03)00010-1},
    issn = {00014575},
    pmid = {15003576},
    keywords = {Driving style, Personality traits, Reckless driving}
}

@article{Taubman-Ben-Ari2004TheValidationb,
    title = {{The multidimensional driving style inventory - Scale construct and validation}},
    year = {2004},
    journal = {Accident Analysis and Prevention},
    author = {Taubman-Ben-Ari, Orit and Mikulincer, Mario and Gillath, Omri},
    number = {3},
    month = {5},
    pages = {323--332},
    volume = {36},
    publisher = {Pergamon},
    doi = {10.1016/S0001-4575(03)00010-1},
    issn = {00014575},
    pmid = {15003576},
    keywords = {Driving style, Personality traits, Reckless driving}
}

@article{Harris2014TheBehaviors,
    title = {{The Prosocial and Aggressive Driving Inventory (PADI): A self-report measure of safe and unsafe driving behaviors}},
    year = {2014},
    journal = {Accident Analysis and Prevention},
    author = {Harris, Paul B. and Houston, John M. and Vazquez, Jose A. and Smither, Janan A. and Harms, Amanda and Dahlke, Jeffrey A. and Sachau, Daniel A.},
    month = {11},
    pages = {1--8},
    volume = {72},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.aap.2014.05.023},
    issn = {00014575},
    keywords = {Aggressive driving, Driver safety, Five Factor Model, Prosocial driving}
}

@article{Edwards1998TheWeather,
    title = {{The Relationship between Road Accident Severity and Recorded Weather}},
    year = {1998},
    journal = {Journal of Safety Research},
    author = {Edwards, Julia B.},
    number = {4},
    month = {12},
    pages = {249--262},
    volume = {29},
    publisher = {Elsevier Ltd},
    doi = {10.1016/S0022-4375(98)00051-6},
    issn = {00224375},
    keywords = {Accident severity, Fog, High winds, Rain, Weather}
}

@article{Doherty1998TheRates,
    title = {{The situational risks of young drivers: The influence of passengers, time of day and day of week on accident rates}},
    year = {1998},
    journal = {Accident Analysis and Prevention},
    author = {Doherty, Sean T. and Andrey, Jean C. and MacGregor, Carolyn},
    number = {1},
    month = {1},
    pages = {45--52},
    volume = {30},
    publisher = {Elsevier Ltd},
    doi = {10.1016/S0001-4575(97)00060-2},
    issn = {00014575},
    pmid = {9542543},
    keywords = {Accident rates, Nighttime, Passengers, Weekends, Young drivers}
}

@article{Wuthishuwong2015TheEvidence,
    title = {{The temporal stability of factors affecting driver-injury severities in single-vehicle crashes: Some empirical evidence}},
    year = {2015},
    journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
    author = {Wuthishuwong, Chairit and Traechtler, Ansgar and Venkatesh, Viswanath and Morris, Michael G and Davis, Gordon B and Davis, Fred D and Tolouei, Reza and Titheridge, Helena and Tokody, Dániel and Albini, Attila and Ady, László and Raynai, Zoltán and Pongr{\'{a}}cz, Ferenc and Tang, T. Q. and Li, C. Y. and Wu, Y. H. and Huang, H. J. and Sarwar, Md Tawfiq and Anastasopoulos, Panagiotis Ch and Golshani, Nima and Hulme, Kevin F. and Regev, Shirley and Rolison, Jonathan J. and Moutari, Salissou and Moskowitz, H and Burns, M and Fiorentino, D and Smiley, A and Zador, P and Penmetsa, Praveena and Pulugurtha, Srinivas S. and Duddu, Venkata R. and Newnam, Sharon and Lewis, Ioni and Warmerdam, Amanda and Musat, Radu and Helerea, Elena and Michael, Paul G. and Leeming, Frank C. and Dwyer, William O. and McGarva, Andrew R. and Steiner, Michelle and Mcdole, Thomas L and Massie, Dawn L. and Campbell, Kenneth L. and Williams, Allan F. and Liang, S. F. and Lin, C. T. and Wu, R. C. and Chen, Y. C. and Huang, T. Y. and Jung, T. P. and Kilpel{\"{a}}inen, Markku and Summala, Heikki and Kalligeros, Stamatis and Academy, Hellenic Naval and Zannikos, Fanourios E and Lois, Evripidis and Anastopoulos, George and Jurecki, Rafał S and Zdanowicz, Piotr and Hobert, Laurens and Festag, Andreas and Llatser, Ignacio and Altomare, Luciano and Visintainer, Filippo and Kovacs, Andras and Hintea, Diana and Brusey, James and Gaura, Elena and Kemp, John and Beloe, Neil and Gunay, Banihan and Fagan, Michael and Khan, Mohammad Maifi Hasan and Buck, Ross and {European Union} and Duboka, Cedomir V and Christensen, Peter and Elvik, Rune and Cellario, Massimo and Biswas, Subir and Tatchikou, Raymond and Dion, Francois and Behnood, Ali and Mannering, Fred L. and Atombo, Charles and Wu, Chaozhong and Zhong, Ming and Zhang, Hui and {\AA}kerstedt, T. and Kecklund, G. and H{\"{o}}rte, L. G.},
    number = {4},
    pages = {7--32},
    volume = {1},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.trf.2016.09.029 http://dx.doi.org/10.1016/j.amar.2015.08.001 http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32014L0045&from=HR http://dx.doi.org/10.1016/j.chb.2015.04.075 http://www.acta.sapientia.ro/acta-emeng/C1},
    isbn = {0780387406},
    doi = {10.1016/j.amar.2015.08.001},
    issn = {13698478},
    pmid = {11403524},
    keywords = {108720, 1251, 31, Accidents, Affective-cognitive design, Age, Aggression, Aggressive driving behavior, Alertness, Autonomous Intersection Management (AIM), Autonomous vehicle, Bivariate probit, Car, Car-following model, Circadian, Correlation analysis, Crash, Crash rates, Darkness, Discrete mathematic, Driver behavior, Driver behaviour, Driver behaviour questionnaire, Driver injury risk, Driver-injury severity, Driving, Driving behaviour, Driving simulation, Driving speed, EEG, Equivalent Temperature, Evaluation, Expert system, Fatigue, Field experiment, Fuel consumption, Gender, Gender differences, Grouped random parameters, HAMADA v.Hilton, HVAC, Highway, Honk effect, Horn honking, Intelligent transportation system (ITS), Intentions, Intervention, Light, Linear regression model, Logistic regression, Low-exposure bias, Marginal effects, Mixed logit, Motivational factors, Multiple Linear Regression, NPTS, Negative binomial regression, OCR, Overcorrection, Oversteering, Overtaking, Perception, Periodic motor vehicle inspection, Physiological arousal, Power spectrum, Provocation, Random effects, Risk perception, Road conditions, Road rage, Safety, Secondary safety performance, Self-driving car, Sex, Single-vehicle crashes, Sleep loss, Sleepiness, Speeding, Stability, Statistical modeling, Tailgating, Telemetry, Temporal stability, Theory of planned behaviour, Thermal Comfort, Time of day, Traffic flow, Traffic safety, Transferability, Update message design, User experiences, User opinions, Vehicle, Vehicle crashes, Vehicle fleet, Vehicle headway, Vehicle mass, Vehicle to Infrastructure communication (V2I), Weather, Weather forecasts, Work-related driving, air conditioning, autopw w ramach projektu, badania te zosta{\l}y wykonane, badany kierowca pr{\'{o}}buj{\c{a}}c unikn{\c{a}}{\'{c}}, badawczego n509 016, bada{\'{n}} dotycz{\c{a}}ce czasu reakcji, car driving simulators, drivers, kierowc{\'{o}}w pojazd{\'{o}}w samochodowych w, measurement, parameters, reaction time, risk time, sytuacjach zagro{\.{z}}enia, tests of drivers, thermal comfort, vehicle, w publikacji przedstawiono wyniki, w symulatorze jazdy samochodem, w zainscenizowanej sytuacji przedwypadkowej, wypadkowego, zderzenia z przeszkod{\c{a}}, zmuszony}
}

@article{Behnood2015TheEvidence,
    title = {{The temporal stability of factors affecting driver-injury severities in single-vehicle crashes: Some empirical evidence}},
    year = {2015},
    journal = {Analytic Methods in Accident Research},
    author = {Behnood, Ali and Mannering, Fred L.},
    pages = {7--32},
    volume = {8},
    publisher = {Elsevier},
    url = {http://dx.doi.org/10.1016/j.amar.2015.08.001},
    doi = {10.1016/j.amar.2015.08.001},
    issn = {22136657},
    keywords = {Driver-injury severity, Marginal effects, Mixed logit, Single-vehicle crashes, Temporal stability, Transferability}
}

@article{Massie1995TrafficGender,
    title = {{Traffic Accident involvement rates by driver age and gender}},
    year = {1995},
    journal = {Accident Analysis and Prevention},
    author = {Massie, Dawn L. and Campbell, Kenneth L. and Williams, Allan F.},
    number = {1},
    pages = {73--87},
    volume = {27},
    doi = {10.1016/0001-4575(94)00050-V},
    issn = {00014575},
    keywords = {Age, Crash rates, Gender, NPTS}
}

@article{Lv2015TrafficApproach,
    title = {{Traffic Flow Prediction with Big Data: A Deep Learning Approach}},
    year = {2015},
    journal = {IEEE Transactions on Intelligent Transportation Systems},
    author = {Lv, Yisheng and Duan, Yanjie and Kang, Wenwen and Li, Zhengxi and Wang, Fei Yue},
    number = {2},
    month = {4},
    pages = {865--873},
    volume = {16},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/TITS.2014.2345663},
    issn = {15249050},
    keywords = {Deep learning, stacked autoencoders (SAEs), traffic flow prediction}
}

@article{Ericsson2000VariabilityPatterns,
    title = {{Variability in urban driving patterns}},
    year = {2000},
    journal = {Transportation Research Part D: Transport and Environment},
    author = {Ericsson, Eva},
    number = {5},
    month = {9},
    pages = {337--354},
    volume = {5},
    publisher = {Elsevier Science Ltd},
    doi = {10.1016/S1361-9209(00)00003-1},
    issn = {13619209},
    keywords = {Driver behaviour, Exhaust emission, Speed profile characterisation, Street environment}
}

@article{Tolouei2009VehiclePerformance,
    title = {{Vehicle mass as a determinant of fuel consumption and secondary safety performance}},
    year = {2009},
    journal = {Transportation Research Part D: Transport and Environment},
    author = {Tolouei, Reza and Titheridge, Helena},
    number = {6},
    pages = {385--399},
    volume = {14},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.trd.2009.01.005},
    doi = {10.1016/j.trd.2009.01.005},
    issn = {13619209},
    keywords = {Driver injury risk, Fuel consumption, Secondary safety performance, Vehicle fleet, Vehicle mass}
}

@article{Wuthishuwong2013VehicleManagement,
    title = {{Vehicle to infrastructure based safe trajectory planning for autonomous intersection management}},
    year = {2013},
    journal = {2013 13th International Conference on ITS Telecommunications, ITST 2013},
    author = {Wuthishuwong, Chairit and Traechtler, Ansgar},
    pages = {175--180},
    publisher = {IEEE},
    isbn = {9781479908462},
    doi = {10.1109/ITST.2013.6685541},
    keywords = {Autonomous Intersection Management (AIM), Autonomous vehicle, Discrete mathematic, Intelligent transportation system (ITS), Self-driving car, Vehicle to Infrastructure communication (V2I)}
}

@article{Biswas2006Vehicle-to-vehicleSafety,
    title = {{Vehicle-to-vehicle wireless communication protocols for enhancing highway traffic safety}},
    year = {2006},
    journal = {IEEE Communications Magazine},
    author = {Biswas, Subir and Tatchikou, Raymond and Dion, Francois},
    number = {1},
    pages = {74--82},
    volume = {44},
    publisher = {IEEE},
    doi = {10.1109/MCOM.2006.1580935},
    issn = {01636804}
}

@article{Underwood2007VisualDriver,
    title = {{Visual attention and the transition from novice to advanced driver}},
    year = {2007},
    journal = {Ergonomics},
    author = {Underwood, G.},
    number = {8},
    pages = {1235--1249},
    volume = {50},
    doi = {10.1080/00140130701318707},
    issn = {00140139},
    keywords = {Attention, Driver training, Driving, Hazard perception, Road traffic accidents, Situation awareness, Skill and experience}
}