\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{}%
\contentsline {subsection}{\numberline {1.2}Domain overview}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Digital twin}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}DT model}{4}{}%
\contentsline {subsection}{\numberline {1.3}Challenges in the domain}{4}{}%
\contentsline {subsection}{\numberline {1.4}State of the art}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Monitoring}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Modeling}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Controlling}{5}{}%
\contentsline {section}{\numberline {2}Related work}{6}{}%
\contentsline {subsection}{\numberline {2.1}Integration methods}{6}{}%
\contentsline {subsection}{\numberline {2.2}Orchestration methods}{7}{}%
\contentsline {subsection}{\numberline {2.3}DT in bioprocessing}{8}{}%
\contentsline {section}{\numberline {3}Problem description}{9}{}%
\contentsline {subsection}{\numberline {3.1}Significance of the problem}{9}{}%
\contentsline {subsection}{\numberline {3.2}Problem definition}{9}{}%
\contentsline {subsection}{\numberline {3.3}Proposed services}{10}{}%
\contentsline {subsection}{\numberline {3.4}Project Scope}{10}{}%
\contentsline {subsection}{\numberline {3.5}Research questions}{11}{}%
\contentsline {section}{\numberline {4}Methodology}{12}{}%
\contentsline {subsection}{\numberline {4.1}Research approach}{12}{}%
\contentsline {subsection}{\numberline {4.2}Project steps}{12}{}%
\contentsline {subsection}{\numberline {4.3}DT implementation workflow}{13}{}%
\contentsline {section}{\numberline {5}Preliminary outcomes}{15}{}%
\contentsline {subsection}{\numberline {5.1}Characteristics identifications}{15}{}%
\contentsline {subsection}{\numberline {5.2}Requirements and KPIs}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Production prediction}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Production control}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.3}What-if scenarios}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Predictive maintenance}{17}{}%
\contentsline {subsection}{\numberline {5.3}Frameworks comparison}{18}{}%
\contentsline {section}{\numberline {6}Project planning}{21}{}%
\contentsline {section}{References}{22}{}%
