\relax 
\catcode 95\active
\citation{Grieves2019}
\citation{Grieves2019}
\citation{boeing}
\citation{Zheng2018}
\citation{Kwon2022}
\citation{Duan2019}
\citation{pwc2014}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{2}}
\citation{Boschert2016,Macchi2018,Lim2019,Ansari2020,Cai2021,Gurdur2022}
\citation{Liu2021}
\citation{Shafto2012}
\citation{Schluse2018}
\citation{Kritzinger2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain overview}{3}{}\protected@file@percent }
\newlabel{sec:overview}{{1.2}{3}}
\newlabel{sec:dt}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Digital twin}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of digital twin\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt}{{1}{3}}
\citation{Udugama2020}
\citation{Udugama2021}
\citation{Barricelli2020}
\citation{Tao2017}
\newlabel{sec:dtmodel}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DT model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5D view of DT model\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tao5d}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in the domain}{4}{}\protected@file@percent }
\newlabel{sec:challenges}{{1.3}{4}}
\citation{Gargalo2020}
\citation{Udugama2021}
\citation{Rasheed2020}
\citation{tensorflow}
\citation{pytorch}
\citation{Narayanan2020}
\citation{Zhou2021}
\citation{Jiang2021}
\citation{Rutan1990}
\citation{Oisiovici2000}
\citation{Kramer2016}
\citation{pidni}
\citation{Hong2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State of the art}{5}{}\protected@file@percent }
\newlabel{sec:sota}{{1.4}{5}}
\newlabel{sec:monitoring}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Monitoring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Controlling}{5}{}\protected@file@percent }
\citation{Gargalo2020}
\citation{capeopen}
\citation{fmi}
\citation{Blochwitz2011}
\citation{Belaud2002}
\citation{fmidoc}
\citation{fmidoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{6}{}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration methods}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMI for model exchange (left), and FMI for co-simulation (right) \cite  {fmidoc}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fmi}{{3}{6}}
\citation{ptolemy}
\citation{sysml}
\citation{Ptolemaeus2014}
\citation{Ptolemaeus2014}
\citation{Ptolemaeus2014}
\citation{Tripakis2014}
\citation{sysmlspec}
\citation{sysmlspec}
\citation{Preuveneers2018,Borghesi2021,Hung2022}
\citation{Kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orchestration methods}{7}{}\protected@file@percent }
\newlabel{sec:orctool}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MoCs supported in Ptolemy II \cite  {Ptolemaeus2014}. Bold arrows indicate primary associations. Some MoCs have additional dotted arrows which indicate alternative associations if they can be used in two different modes (timed or untimed).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:moc}{{4}{7}}
\citation{Mears2017}
\citation{Lopez2020}
\citation{Feidl2020}
\citation{Eppinger2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SysML diagram taxonomy \cite  {sysmlspec}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sysmltax}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DT in bioprocessing}{8}{}\protected@file@percent }
\citation{brand2021}
\citation{Negrin2021}
\citation{Ptolemaeus2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance of the problem}{9}{}\protected@file@percent }
\newlabel{sec:sigpro}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem definition}{9}{}\protected@file@percent }
\newlabel{sec:prodef}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integration (right) and orchestration (left)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:intorc}{{6}{9}}
\citation{Liu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed services}{10}{}\protected@file@percent }
\newlabel{sec:services}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Services of microbrewery DT in different product lifecycle phases\relax }}{10}{}\protected@file@percent }
\newlabel{fig:lifecycle}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Scope}{10}{}\protected@file@percent }
\newlabel{sec:scope}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research questions}{11}{}\protected@file@percent }
\newlabel{sec:rqs}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research approach}{12}{}\protected@file@percent }
\newlabel{sec:approach}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Research approach\relax }}{12}{}\protected@file@percent }
\newlabel{fig:approach}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project steps}{12}{}\protected@file@percent }
\newlabel{sec:prostep}{{4.2}{12}}
\citation{Udugama2021}
\citation{Helgers2022}
\citation{Helgers2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project steps\relax }}{13}{}\protected@file@percent }
\newlabel{fig:researchsteps}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DT implementation workflow}{13}{}\protected@file@percent }
\newlabel{sec:5step}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The five-step implementation. This approach has been demonstrated in a design of DT for monoclonal antibodies manufacturing \cite  {Helgers2022}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fivestep}{{10}{14}}
\citation{Tolksdorf2016}
\citation{Neema2014}
\citation{Krone2020}
\citation{Blochwitz2011}
\citation{Lee2004}
\citation{Ptolemaeus2014}
\citation{Ptolemaeus2014}
\citation{Karolius2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary outcomes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characteristics identifications}{15}{}\protected@file@percent }
\newlabel{sec:char}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identified characteristics\relax }}{15}{}\protected@file@percent }
\newlabel{tab:char}{{I}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Errors that can be detected by ontology checking \cite  {Ptolemaeus2014}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:o2ont}{{11}{15}}
\citation{Ptolemaeus2014}
\citation{Blochwitz2011}
\citation{Rasheed2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirements and KPIs}{16}{}\protected@file@percent }
\newlabel{sec:reqkpis}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Production prediction}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces S1 requirements and KPIs\relax }}{16}{}\protected@file@percent }
\newlabel{tab:s1rqkpi}{{II}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Production control}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}What-if scenarios}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces S2 requirements and KPIs\relax }}{17}{}\protected@file@percent }
\newlabel{tab:s2rqkpi}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces S3 requirements and KPIs\relax }}{17}{}\protected@file@percent }
\newlabel{tab:s3rqkpi}{{IV}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Predictive maintenance}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces S4 requirements and KPIs\relax }}{17}{}\protected@file@percent }
\newlabel{tab:s4rqkpi}{{V}{17}}
\citation{Hugues2020}
\citation{Hugues2020}
\citation{Hugues2020}
\citation{Ebert2016}
\citation{oma2019}
\citation{oma2019}
\citation{oma2020}
\citation{Ptolemaeus2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frameworks comparison}{18}{}\protected@file@percent }
\newlabel{sec:frameworks}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DevOps concept portrayed by the infinite loop\relax }}{18}{}\protected@file@percent }
\newlabel{fig:devops}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TwinOps forward and feedback loop \cite  {Hugues2020}\relax }}{18}{}\protected@file@percent }
\newlabel{fig:twinopsloop}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LwM2M deployment \cite  {oma2019}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:lwm2m}{{14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Development framework comparison\relax }}{19}{}\protected@file@percent }
\newlabel{tab:dfcomp}{{VI}{19}}
\citation{azureiot}
\citation{Verma2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Meta model of Ptolemy II\relax }}{20}{}\protected@file@percent }
\newlabel{fig:pt2meta}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project planning}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Project timeline\relax }}{21}{}\protected@file@percent }
\newlabel{fig:timeline}{{16}{21}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,literature}
\bibcite{Grieves2019}{1}
\bibcite{boeing}{2}
\bibcite{Zheng2018}{3}
\bibcite{Kwon2022}{4}
\bibcite{Duan2019}{5}
\bibcite{pwc2014}{6}
\bibcite{ibm}{7}
\bibcite{Boschert2016}{8}
\bibcite{Macchi2018}{9}
\bibcite{Lim2019}{10}
\bibcite{Ansari2020}{11}
\bibcite{Cai2021}{12}
\bibcite{Gurdur2022}{13}
\bibcite{Liu2021}{14}
\bibcite{Shafto2012}{15}
\bibcite{Schluse2018}{16}
\bibcite{Kritzinger2018}{17}
\bibcite{Udugama2020}{18}
\bibcite{Udugama2021}{19}
\bibcite{Barricelli2020}{20}
\bibcite{Tao2017}{21}
\bibcite{Gargalo2020}{22}
\bibcite{Rasheed2020}{23}
\bibcite{tensorflow}{24}
\bibcite{pytorch}{25}
\bibcite{Narayanan2020}{26}
\bibcite{Zhou2021}{27}
\bibcite{Jiang2021}{28}
\bibcite{Rutan1990}{29}
\bibcite{Oisiovici2000}{30}
\@writefile{toc}{\contentsline {section}{References}{22}{}\protected@file@percent }
\bibcite{Kramer2016}{31}
\bibcite{pidni}{32}
\bibcite{Hong2018}{33}
\bibcite{capeopen}{34}
\bibcite{fmi}{35}
\bibcite{Blochwitz2011}{36}
\bibcite{Belaud2002}{37}
\bibcite{fmidoc}{38}
\bibcite{ptolemy}{39}
\bibcite{sysml}{40}
\bibcite{Ptolemaeus2014}{41}
\bibcite{Tripakis2014}{42}
\bibcite{sysmlspec}{43}
\bibcite{Preuveneers2018}{44}
\bibcite{Borghesi2021}{45}
\bibcite{Hung2022}{46}
\bibcite{Kubernetes}{47}
\bibcite{Mears2017}{48}
\bibcite{Lopez2020}{49}
\bibcite{Feidl2020}{50}
\bibcite{Eppinger2021}{51}
\bibcite{brand2021}{52}
\bibcite{Negrin2021}{53}
\bibcite{Helgers2022}{54}
\bibcite{Tolksdorf2016}{55}
\bibcite{Neema2014}{56}
\bibcite{Krone2020}{57}
\bibcite{Lee2004}{58}
\bibcite{Karolius2018}{59}
\bibcite{Hugues2020}{60}
\bibcite{Ebert2016}{61}
\bibcite{oma2019}{62}
\bibcite{oma2020}{63}
\bibcite{azureiot}{64}
\bibcite{Verma2016}{65}
\gdef \@abspage@last{24}
