% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Grieves2019}
\BIBentryALTinterwordspacing
M.~W. Grieves, ``Virtually intelligent product systems: Digital and physical
  twins,'' \emph{Complex Systems Engineering: Theory and Practice}, pp.
  175--200, 1 2019. [Online]. Available:
  \url{https://arc.aiaa.org/doi/pdf/10.2514/5.9781624105654.0175.0200}
\BIBentrySTDinterwordspacing

\bibitem{boeing}
\BIBentryALTinterwordspacing
Boeing, ``Key findings on airplane economic life,'' 3 2013. [Online].
  Available:
  \url{https://www.boeing.com/assets/pdf/commercial/aircraft_economic_life_whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zheng2018}
\BIBentryALTinterwordspacing
P.~Zheng, H.~wang, Z.~Sang, R.~Y. Zhong, Y.~Liu, C.~Liu, K.~Mubarok, S.~Yu, and
  X.~Xu, ``Smart manufacturing systems for industry 4.0: Conceptual framework,
  scenarios, and future perspectives,'' \emph{Frontiers of Mechanical
  Engineering 2018 13:2}, vol.~13, pp. 137--150, 1 2018. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s11465-018-0499-5}
\BIBentrySTDinterwordspacing

\bibitem{Kwon2022}
\BIBentryALTinterwordspacing
H.~Kwon, S.~An, H.-Y. Lee, W.~C. Cha, S.~Kim, M.~Cho, and H.-J. Kong, ``Review
  of smart hospital services in real healthcare environments,''
  \emph{Healthcare informatics research}, vol.~28, pp. 3--15, 1 2022. [Online].
  Available: \url{https://pubmed.ncbi.nlm.nih.gov/35172086}
\BIBentrySTDinterwordspacing

\bibitem{Duan2019}
Y.~Duan, J.~S. Edwards, and Y.~K. Dwivedi, ``Artificial intelligence for
  decision making in the era of big data – evolution, challenges and research
  agenda,'' \emph{International Journal of Information Management}, vol.~48,
  pp. 63--71, 10 2019.

\bibitem{pwc2014}
\BIBentryALTinterwordspacing
PwC, ``Industry 4.0 - publications.'' [Online]. Available:
  \url{https://www.pwc.nl/en/publicaties/industrie-4-0.html}
\BIBentrySTDinterwordspacing

\bibitem{ibm}
\BIBentryALTinterwordspacing
IBM, ``What is a digital twin?'' [Online]. Available:
  \url{https://www.ibm.com/topics/what-is-a-digital-twin}
\BIBentrySTDinterwordspacing

\bibitem{Boschert2016}
\BIBentryALTinterwordspacing
S.~Boschert and R.~Rosen, ``Digital twin-the simulation aspect,''
  \emph{Mechatronic Futures: Challenges and Solutions for Mechatronic Systems
  and Their Designers}, pp. 59--74, 1 2016. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-319-32156-1_5}
\BIBentrySTDinterwordspacing

\bibitem{Macchi2018}
M.~Macchi, I.~Roda, E.~Negri, and L.~Fumagalli, ``Exploring the role of digital
  twin for asset lifecycle management,'' \emph{IFAC-PapersOnLine}, vol.~51, pp.
  790--795, 1 2018.

\bibitem{Lim2019}
\BIBentryALTinterwordspacing
K.~Y.~H. Lim, P.~Zheng, and C.~H. Chen, ``A state-of-the-art survey of digital
  twin: techniques, engineering product lifecycle management and business
  innovation perspectives,'' \emph{Journal of Intelligent Manufacturing 2019
  31:6}, vol.~31, pp. 1313--1337, 11 2019. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s10845-019-01512-w}
\BIBentrySTDinterwordspacing

\bibitem{Ansari2020}
F.~Ansari, S.~Nixdorf, and W.~Sihn, ``Insurability of cyber physical production
  systems: How does digital twin improve predictability of failure risk?''
  \emph{IFAC-PapersOnLine}, vol.~53, pp. 295--300, 1 2020.

\bibitem{Cai2021}
\BIBentryALTinterwordspacing
H.~Cai, J.~Zhu, and W.~Zhang, ``Quality deviation control for aircraft using
  digital twin,'' \emph{Journal of Computing and Information Science in
  Engineering}, vol.~21, 6 2021. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/computingengineering/article/21/3/031008/1102047/Quality-Deviation-Control-for-Aircraft-Using}
\BIBentrySTDinterwordspacing

\bibitem{Gurdur2022}
D.~G. Broo, M.~Bravo-Haro, and J.~Schooling, ``Design and implementation of a
  smart infrastructure digital twin,'' \emph{Automation in Construction}, vol.
  136, p. 104171, 4 2022.

\bibitem{Liu2021}
M.~Liu, S.~Fang, H.~Dong, and C.~Xu, ``Review of digital twin about concepts,
  technologies, and industrial applications,'' \emph{Journal of Manufacturing
  Systems}, vol.~58, pp. 346--361, 1 2021.

\bibitem{Shafto2012}
M.~Shafto, M.~Conroy, R.~Doyle, E.~Glaessgen, C.~Kemp, J.~LeMoigne, and
  L.~Wang, ``Modeling, simulation, information technology and processing
  roadmap,'' \emph{National Aeronautics and Space Administration}, vol.~32, pp.
  1--38, 2012.

\bibitem{Schluse2018}
M.~Schluse, M.~Priggemeyer, L.~Atorf, and J.~Rossmann, ``Experimentable digital
  twins-streamlining simulation-based systems engineering for industry 4.0,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~14, pp. 1722--1731,
  4 2018.

\bibitem{Kritzinger2018}
W.~Kritzinger, M.~Karner, G.~Traar, J.~Henjes, and W.~Sihn, ``Digital twin in
  manufacturing: A categorical literature review and classification,''
  \emph{IFAC-PapersOnLine}, vol.~51, pp. 1016--1022, 1 2018.

\bibitem{Udugama2020}
\BIBentryALTinterwordspacing
I.~A. Udugama, C.~L. Gargalo, Y.~Yamashita, M.~A. Taube, A.~Palazoglu, B.~R.
  Young, K.~V. Gernaey, M.~Kulahci, and C.~Bayer, ``The role of big data in
  industrial (bio)chemical process operations,'' \emph{Industrial and
  Engineering Chemistry Research}, vol.~59, pp. 15\,283--15\,297, 8 2020.
  [Online]. Available:
  \url{https://pubs.acs.org/doi/full/10.1021/acs.iecr.0c01872}
\BIBentrySTDinterwordspacing

\bibitem{Udugama2021}
\BIBentryALTinterwordspacing
I.~A. Udugama, P.~C. Lopez, C.~L. Gargalo, X.~Li, C.~Bayer, and K.~V. Gernaey,
  ``Digital twin in biomanufacturing: challenges and opportunities towards its
  implementation,'' \emph{Systems Microbiology and Biomanufacturing}, vol.~1,
  pp. 257--274, 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s43393-021-00024-0}
\BIBentrySTDinterwordspacing

\bibitem{Barricelli2020}
B.~R. Barricelli, E.~Casiraghi, J.~Gliozzo, A.~Petrini, and S.~Valtolina,
  ``Human digital twin for fitness management,'' \emph{IEEE Access}, vol.~8,
  pp. 26\,637--26\,664, 2020.

\bibitem{Tao2017}
F.~Tao and M.~Zhang, ``Digital twin shop-floor: A new shop-floor paradigm
  towards smart manufacturing,'' \emph{IEEE Access}, vol.~5, pp.
  20\,418--20\,427, 9 2017.

\bibitem{Gargalo2020}
\BIBentryALTinterwordspacing
C.~L. Gargalo, S.~C. de~Las~Heras, M.~N. Jones, I.~Udugama, S.~S. Mansouri,
  U.~Krühne, and K.~V. Gernaey, ``Towards the development of digital twins for
  the bio-manufacturing industry,'' \emph{Advances in biochemical
  engineering/biotechnology}, vol. 176, pp. 1--34, 2020. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/10_2020_142}
\BIBentrySTDinterwordspacing

\bibitem{Rasheed2020}
A.~Rasheed, O.~San, and T.~Kvamsdal, ``Digital twin: Values, challenges and
  enablers from a modeling perspective,'' \emph{IEEE Access}, vol.~8, pp.
  21\,980--22\,012, 2020.

\bibitem{tensorflow}
\BIBentryALTinterwordspacing
``Tensorflow.'' [Online]. Available: \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{pytorch}
\BIBentryALTinterwordspacing
``Pytorch.'' [Online]. Available: \url{https://pytorch.org/}
\BIBentrySTDinterwordspacing

\bibitem{Narayanan2020}
\BIBentryALTinterwordspacing
H.~Narayanan, M.~F. Luna, M.~von Stosch, M.~N.~C. Bournazou, G.~Polotti,
  M.~Morbidelli, A.~Butté, and M.~Sokolov, ``Bioprocessing in the digital age:
  The role of process models,'' \emph{Biotechnology Journal}, vol.~15, p.
  1900172, 1 2020. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/full/10.1002/biot.201900172}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2021}
T.~Zhou, R.~Gani, and K.~Sundmacher, ``Hybrid data-driven and mechanistic
  modeling approaches for multiscale material and process design,''
  \emph{Engineering}, vol.~7, pp. 1231--1238, 9 2021.

\bibitem{Jiang2021}
H.~Jiang, S.~Qin, J.~Fu, J.~Zhang, and G.~Ding, ``How to model and implement
  connections between physical and virtual models for digital twin
  application,'' \emph{Journal of Manufacturing Systems}, vol.~58, pp. 36--51,
  1 2021.

\bibitem{Rutan1990}
\BIBentryALTinterwordspacing
S.~C. Rutan, ``Recursive parameter estimation,'' \emph{Journal of
  Chemometrics}, vol.~4, pp. 103--121, 3 1990. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/full/10.1002/cem.1180040203}
\BIBentrySTDinterwordspacing

\bibitem{Oisiovici2000}
R.~M. Oisiovici and S.~L. Cruz, ``State estimation of batch distillation
  columns using an extended kalman filter,'' \emph{Chemical Engineering
  Science}, vol.~55, pp. 4667--4680, 10 2000.

\bibitem{Kramer2016}
D.~Krämer and R.~King, ``On-line monitoring of substrates and biomass using
  near-infrared spectroscopy and model-based state estimation for enzyme
  production by s. cerevisiae,'' \emph{IFAC-PapersOnLine}, vol.~49, pp.
  609--614, 1 2016.

\bibitem{pidni}
\BIBentryALTinterwordspacing
``{PID} theory explained - {NI}.'' [Online]. Available:
  \url{https://www.ni.com/nl-nl/innovations/white-papers/06/pid-theory-explained.html}
\BIBentrySTDinterwordspacing

\bibitem{Hong2018}
M.~S. Hong, K.~A. Severson, M.~Jiang, A.~E. Lu, J.~C. Love, and R.~D. Braatz,
  ``Challenges and opportunities in biopharmaceutical manufacturing control,''
  \emph{Computers \& Chemical Engineering}, vol. 110, pp. 106--114, 2 2018.

\bibitem{capeopen}
\BIBentryALTinterwordspacing
``the cape-open laboratories network | expanding process modelling capability
  through software interoperability standards.'' [Online]. Available:
  \url{https://www.colan.org/}
\BIBentrySTDinterwordspacing

\bibitem{fmi}
\BIBentryALTinterwordspacing
``Functional mock-up interface.'' [Online]. Available:
  \url{https://fmi-standard.org/}
\BIBentrySTDinterwordspacing

\bibitem{Blochwitz2011}
T.~Blochwitz, M.~Otter, M.~Arnold, C.~Bausch, C.~Clauss, H.~Elmqvist,
  A.~Junghanns, J.~Mauss, M.~Monteiro, T.~Neidhold, D.~Neumerkel, H.~Olsson,
  J.-V. Peetz, and S.~Wolf, ``The functional mockup interface for tool
  independent exchange of simulation models,'' \emph{Proceedings from the 8th
  International Modelica Conference, Technical Univeristy, Dresden, Germany},
  vol.~63, pp. 105--114, 6 2011.

\bibitem{Belaud2002}
J.~P. Belaud and M.~Pons, ``Open software architecture for process simulation:
  The current status of cape-open standard,'' \emph{Computer Aided Chemical
  Engineering}, vol.~10, pp. 847--852, 1 2002.

\bibitem{fmidoc}
\BIBentryALTinterwordspacing
``Functional mock-up interface specification.'' [Online]. Available:
  \url{https://fmi-standard.org/docs/3.0-dev/}
\BIBentrySTDinterwordspacing

\bibitem{ptolemy}
\BIBentryALTinterwordspacing
``Ptolemy project home page.'' [Online]. Available:
  \url{https://ptolemy.berkeley.edu/}
\BIBentrySTDinterwordspacing

\bibitem{sysml}
\BIBentryALTinterwordspacing
``{SysML} open source project - what is {SysML}? who created it?'' [Online].
  Available: \url{https://sysml.org/}
\BIBentrySTDinterwordspacing

\bibitem{Ptolemaeus2014}
C.~Ptolemaeus, \emph{System design, modeling, and simulation: using Ptolemy
  II}.\hskip 1em plus 0.5em minus 0.4em\relax Ptolemy.org, 2014, vol.~1.

\bibitem{Tripakis2014}
S.~Tripakis and E.~A. Lee, ``Fundamental algorithms for system modeling,
  analysis, and optimization,'' 2014.

\bibitem{sysmlspec}
\BIBentryALTinterwordspacing
``{OMG} system modeling language specification version 1.0.'' [Online].
  Available: \url{https://www.omg.org/spec/SysML/1.0/About-SysML/}
\BIBentrySTDinterwordspacing

\bibitem{Preuveneers2018}
D.~Preuveneers, W.~Joosen, and E.~Ilie-Zudor, ``Robust digital twin
  compositions for industry 4.0 smart manufacturing systems,''
  \emph{Proceedings - IEEE International Enterprise Distributed Object
  Computing Workshop, EDOCW}, vol. 2018-October, pp. 69--78, 11 2018.

\bibitem{Borghesi2021}
A.~Borghesi, G.~D. Modica, P.~Bellavista, V.~Gowtham, A.~Willner, D.~Nehls,
  F.~Kintzler, S.~Cejka, S.~R. Tisbeni, A.~Costantini, M.~Galletti,
  M.~Antonacci, and J.~C. Ahouangonou, ``Iotwins: Design and implementation of
  a platform for the management of digital twins in industrial scenarios,''
  \emph{Proceedings - 21st IEEE/ACM International Symposium on Cluster, Cloud
  and Internet Computing, CCGrid 2021}, pp. 625--633, 5 2021.

\bibitem{Hung2022}
M.~H. Hung, Y.~C. Lin, H.~C. Hsiao, C.~C. Chen, K.~C. Lai, Y.~M. Hsieh,
  H.~Tieng, T.~H. Tsai, H.~C. Huang, H.~C. Yang, and F.~T. Cheng, ``A novel
  implementation framework of digital twins for intelligent manufacturing based
  on container technology and cloud manufacturing services,'' \emph{IEEE
  Transactions on Automation Science and Engineering}, 2022.

\bibitem{Kubernetes}
\BIBentryALTinterwordspacing
``Kubernetes.'' [Online]. Available: \url{https://kubernetes.io/}
\BIBentrySTDinterwordspacing

\bibitem{Mears2017}
\BIBentryALTinterwordspacing
L.~Mears, S.~M. Stocks, M.~O. Albaek, B.~Cassells, G.~Sin, and K.~V. Gernaey,
  ``A novel model-based control strategy for aerobic filamentous fungal
  fed-batch fermentation processes,'' \emph{Biotechnology and Bioengineering},
  vol. 114, pp. 1459--1468, 7 2017. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/full/10.1002/bit.26274}
\BIBentrySTDinterwordspacing

\bibitem{Lopez2020}
\BIBentryALTinterwordspacing
P.~C. Lopez, I.~A. Udugama, S.~T. Thomsen, C.~Bayer, H.~Junicke, and K.~V.
  Gernaey, ``Promoting the co-utilisation of glucose and xylose in
  lignocellulosic ethanol fermentations using a data-driven feed-back
  controller,'' \emph{Biotechnology for Biofuels}, vol.~13, pp. 1--14, 12 2020.
  [Online]. Available:
  \url{https://biotechnologyforbiofuels.biomedcentral.com/articles/10.1186/s13068-020-01829-2}
\BIBentrySTDinterwordspacing

\bibitem{Feidl2020}
\BIBentryALTinterwordspacing
F.~Feidl, S.~Vogg, M.~Wolf, M.~Podobnik, C.~Ruggeri, N.~Ulmer, R.~Wälchli,
  J.~Souquet, H.~Broly, A.~Butté, and M.~Morbidelli, ``Process-wide control
  and automation of an integrated continuous manufacturing platform for
  antibodies,'' \emph{Biotechnology and Bioengineering}, vol. 117, pp.
  1367--1380, 5 2020. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/full/10.1002/bit.27296}
\BIBentrySTDinterwordspacing

\bibitem{Eppinger2021}
\BIBentryALTinterwordspacing
T.~Eppinger, G.~Longwell, P.~Mas, K.~Goodheart, U.~Badiali, and R.~Aglave,
  ``Increase food production efficiency using the executable digital twin
  (xdt),'' \emph{Chemical Engineering Transactions}, vol.~87, pp. 37--42, 7
  2021. [Online]. Available:
  \url{https://www.cetjournal.it/index.php/cet/article/view/CET2187007}
\BIBentrySTDinterwordspacing

\bibitem{brand2021}
M.~van~den Brand, L.~Cleophas, R.~Gunasekaran, B.~Haverkort, D.~A. Negrin, and
  H.~M. Muctadir, ``Models meet data: Challenges to create virtual entities for
  digital twins,'' \emph{Companion Proceedings - 24th International Conference
  on Model-Driven Engineering Languages and Systems, MODELS-C 2021}, pp.
  225--228, 2021.

\bibitem{Negrin2021}
D.~A. Negrin, L.~Cleophas, and M.~van~den Brand, ``Using {Ptolemy} {II} as a
  framework for virtual entity integration and orchestration in digital
  twins,'' \emph{Companion Proceedings - 24th International Conference on
  Model-Driven Engineering Languages and Systems, MODELS-C 2021}, pp. 233--236,
  2021.

\bibitem{Helgers2022}
\BIBentryALTinterwordspacing
H.~Helgers, A.~Schmidt, and J.~Strube, ``Towards autonomous process
  control—digital twin for cho cell-based antibody manufacturing using a
  dynamic metabolic model,'' \emph{Processes}, vol.~10, 2022. [Online].
  Available: \url{https://www.mdpi.com/2227-9717/10/2/316}
\BIBentrySTDinterwordspacing

\bibitem{Tolksdorf2016}
\BIBentryALTinterwordspacing
G.~Tolksdorf, E.~Esche, J.~van Baten, and G.~Wozny, ``Taylor-made modeling and
  solution of novel process units by modular cape-open-based flowsheeting,''
  \emph{Computer Aided Chemical Engineering}, vol.~38, pp. 787--792, 2016.
  [Online]. Available:
  \url{http://dx.doi.org/10.1016/B978-0-444-63428-3.50136-3}
\BIBentrySTDinterwordspacing

\bibitem{Neema2014}
H.~Neema, J.~Gohl, Z.~Lattmann, J.~Sztipanovits, G.~Karsai, S.~Neema, T.~Bapty,
  J.~Batteh, H.~Tummescheit, and C.~Sureshkumar, ``Model-based integration
  platform for fmi co-simulation and heterogeneous simulations of
  cyber-physical systems,'' \emph{Proceedings of the 10th International
  Modelica Conference, March 10-12, 2014, Lund, Sweden}, vol.~96, pp. 235--245,
  3 2014.

\bibitem{Krone2020}
D.~Krone, E.~Esche, N.~Asprion, M.~Skiborowski, and J.~U. Repke, ``Conceptual
  design based on superstructure optimization in gams with accurate
  thermodynamic models,'' \emph{Computer Aided Chemical Engineering}, vol.~48,
  pp. 15--20, 1 2020.

\bibitem{Lee2004}
\BIBentryALTinterwordspacing
E.~A. Lee and S.~Neuendorffer, ``Actor-oriented models for codesign,''
  \emph{Formal Methods and Models for System Design}, pp. 33--56, 2004.
  [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-1-4020-8052-4_2}
\BIBentrySTDinterwordspacing

\bibitem{Karolius2018}
S.~Karolius and H.~Preisig, ``Developing simulation tools for interdisciplinary
  modelling,'' \emph{Proceedings of The 59th Conference on imulation and
  Modelling (SIMS 59), 26-28 September 2018, Oslo Metropolitan University,
  Norway}, vol. 153, pp. 210--215, 11 2018.

\bibitem{Hugues2020}
\BIBentryALTinterwordspacing
J.~Hugues, A.~Hristosov, J.~J. Hudak, and J.~Yankel, ``{TwinOps} - {DevOps}
  meets model-based engineering and digital twins for the engineering of
  {CPS},'' \emph{Proceedings - 23rd ACM/IEEE International Conference on Model
  Driven Engineering Languages and Systems, MODELS-C 2020 - Companion
  Proceedings}, p. 668, 10 2020. [Online]. Available:
  \url{https://doi.org/10.1145/3417990.3421446}
\BIBentrySTDinterwordspacing

\bibitem{Ebert2016}
C.~Ebert, G.~Gallardo, J.~Hernantes, and N.~Serrano, ``Devops,'' \emph{IEEE
  Software}, vol.~33, pp. 94--100, 5 2016.

\bibitem{oma2019}
\BIBentryALTinterwordspacing
OMA, ``Lwm2m v1.1,'' 2019. [Online]. Available:
  \url{http://www.openmobilealliance.org/release/LightweightM2M/Lightweight_Machine_to_Machine-v1_1-OMASpecworks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{oma2020}
\BIBentryALTinterwordspacing
------, ``Lightweight machine to machine technical specification: Core,'' 2020.
  [Online]. Available:
  \url{https://www.omaspecworks.org/about/intellectual-property-rights/.}
\BIBentrySTDinterwordspacing

\bibitem{azureiot}
\BIBentryALTinterwordspacing
Microsoft, ``Azure {IoT} – internet of things platform.'' [Online].
  Available: \url{https://azure.microsoft.com/en-us/overview/iot}
\BIBentrySTDinterwordspacing

\bibitem{Verma2016}
P.~K. Verma, R.~Verma, A.~Prakash, A.~Agrawal, K.~Naik, R.~Tripathi,
  M.~Alsabaan, T.~Khalifa, T.~Abdelkader, and A.~Abogharaf,
  ``Machine-to-machine (m2m) communications: A survey,'' \emph{Journal of
  Network and Computer Applications}, vol.~66, pp. 83--105, 5 2016.

\end{thebibliography}
