%\usepackage[russian,english]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage[T2A,T1]{fontenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{gensymb}
\usepackage{xfrac}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
\usepackage{lastpage}
\usepackage{eurosym}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[right=20mm,left=20mm,top=26mm,bottom=26mm]{geometry}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{float} % For putting figures exactly at location in text using [H].
\usepackage{titlesec}
\usepackage[bookmarks = true, pdffitwindow = false, pdfstartview = , pdfborder={0 0 0}, pdftitle={\pdftitle}, pdfsubject={}, pdfauthor={\authors}, pdfkeywords={}]{hyperref}
\newcommand{\RN}[1]{%
	\textup{\uppercase\expandafter{\romannumeral#1}}%
}
\usepackage{rotfloat}
\usepackage{enumitem}
%\usepackage{dirtytalk}
\usepackage[nonumberlist]{glossaries}
\usepackage{glossary-mcols}
\usepackage[intoc]{nomencl}
\usepackage{tabularx}
\usepackage{longtable}
\makeglossaries

%table
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{booktabs}
 \usepackage{siunitx}
\usepackage{pdfpages} 

    
%\titleformat{\section}
%  {\normalfont\fontsize{12}{15}\bfseries}{\thesection}{1em}{}


\makeatletter
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrule{
	\begin{minipage}{1\textwidth}
		\hrule width \hsize \kern .75mm \hrule width \hsize height 1pt 
\end{minipage}}%
\renewcommand\footrule{\begin{minipage}{1\textwidth}
		\hrule width \hsize height 1pt \kern .75mm \hrule width \hsize   
	\end{minipage}\par}%
\lhead{\includegraphics[width=1.5cm]{input/images/TUe-logo-scarlet-L.png}}
%\rhead{\small \leftmark} 
\chead{\groupnr}
%\rfoot{Page \thepage\ of \pageref{LastPage}}
\rfoot{\thepage}
\makeatother

\definecolor{darkred}{rgb}{0.8, 0.0, 0.0}
\definecolor{greyblue}{rgb}{0.6, 0.73, 0.89}
\definecolor{black}{rgb}{0,0,0}

\lstset{
  language=C,                     % choose the language of the code
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line will be numbered
 % numbersep=5pt,                 % how far the line-numbers are from the code
%  backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position to top
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
 % title=\lstname,                % show the filename of files included with \lstinputlisting;
 identifierstyle=\color{greyblue},
 frame=tb,
 keywordstyle=\color{blue},           % keyword style
 commentstyle=\color{darkred},        % comment style
 stringstyle=\color{violet},          % string literal style
 belowcaptionskip = 0.2in,            % Space below caption
 abovecaptionskip = 0.2in,            % Space above caption
}


%%% Glossary custom style
\renewcommand*{\glstextformat}[1]{\textcolor{black}{#1}}
\newglossarystyle{myglosses}{%
    \renewenvironment{theglossary}{%
      \setlength{\parindent}{0pt}%
      \begin{multicols}{2}%
    }{%
      \end{multicols}%
    }%
    \renewcommand*{\glossaryheader}{}%
    \renewcommand*{\glsgroupheading}[1]{}%
    \renewcommand*{\glsclearpage}{\begin{multicols}{2}\columnbreak\end{multicols}}%
     % set how each entry should appear:
      \renewcommand*{\glossentry}[2]{%
        \parbox{.2\linewidth}{\hskip \fill\glstarget{##1}{\textbf{\textsc{\glossentryname{##1}}}}}%
        \hspace{.1\linewidth}%
        \parbox{.7\linewidth}{\glossentrydesc{##1}\hskip \fill}\par%
    }%
    \renewcommand*{\subglossentry}[3]{%
        \glossentry{##2}{##3}%
    }%
}

%\renewcommand*{\glspostdescription}{}
%\renewcommand{\nomgroup}[1]{%
%  \ifthenelse{\equal{#1}{L}}{%
%  \medskip\item[\large\textbf{\textsf{Roman symbols}}]\medskip%
%   }{%
%    \ifthenelse{\equal{#1}{G}}{%    
%     \medskip\item[\large\textbf{\textsf{Greek symbols}}]\medskip}{%
%            \medskip}
%    }
%}
%\renewcommand*\nompreamble{\begin{multicols}{2}}
%\renewcommand*\nompostamble{\end{multicols}}
%\renewcommand*{\glspostdescription}{}
\glstoctrue