\begin{titlepage}

\begin{center}
	
	\vspace{70pt}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=.65\textwidth]{input/images/TUe-logo-descriptor-line-scarlet-L.png}
	\end{figure}
	
	\vspace{90pt}
	{\Huge \bf \pdftitle} \\
	\vspace{20pt}
	{\Large Final Version}
	
	\vspace{25pt}
	{\huge \pdfsubtitle}
\end{center}


\vfill
	\begin{table}[h!]
		\begin{tabular}{p{50mm} p{40mm} }
		   
		   
		    & \\
			{\large \itshape Authors:} &  \\
			{\large \frstauthor} & {\large 1345184} \\ 
		
			&\\	&\\	&\\	
			{\large \itshape Supervisor:}& \\
            {\large Dr.Ir. I. Barosan}& \\
            &\\ &\\ &\\ &\\
            
            \multicolumn{2}{l}{\large Mathematics and Computer Science Department}\\
            
            \multicolumn{2}{l}{\large Model Driven Software Engineering Research Group}\\
            \\
            \multicolumn{2}{l}{\large M.Sc. Automotive Technology}\\
            \multicolumn{2}{l}{\large Eindhoven University of Technology}\\
            &\\ &\\ 
            \multicolumn{2}{l}{\large \today}\\
		\end{tabular}
	\end{table}
	




\end{titlepage}

