\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{british}{}
\newlabel{ch:abstract}{{}{{\fontencoding  {OT1}\selectfont  ii}}{Abstract}{chapter*.1}{}}
\newlabel{ch:acknowledgement}{{}{{\fontencoding  {OT1}\selectfont  iii}}{Acknowledgement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{{\fontencoding  {OT1}\selectfont  iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {OT1}\selectfont  vi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {OT1}\selectfont  viii}}{chapter*.5}\protected@file@percent }
\citation{Grieves2019}
\citation{Grieves2019}
\citation{boeing}
\citation{Zheng2018}
\citation{Kwon2022}
\citation{Duan2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Grieves2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Grieves2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{boeing}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zheng2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kwon2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Duan2019}{{1}{1}{chapter.1}}}
\citation{pwc2014,ibm}
\citation{Bordeleau2020}
\citation{Kossiakoff2011}
\citation{Boschert2016,Macchi2018,Lim2019,Ansari2020,Cai2021,Gurdur2022}
\citation{Liu2021}
\citation{Shafto2012}
\citation{Schluse2018}
\citation{Kritzinger2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{2}{Context}{section.1.1}{}}
\@writefile{brf}{\backcite{pwc2014, ibm}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bordeleau2020}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kossiakoff2011}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Boschert2016, Macchi2018, Lim2019, Ansari2020, Cai2021, Gurdur2022}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain overview}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:overview}{{1.2}{2}{Domain overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{2}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Liu2021}{{2}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{Shafto2012}{{2}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{Schluse2018}{{2}{1.2}{section*.6}}}
\citation{Udugama2020,Udugama2021}
\citation{Barricelli2020}
\citation{Udugama2021}
\citation{Tao2017}
\@writefile{brf}{\backcite{Kritzinger2018}{{3}{1.2}{section*.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of digital twin\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt}{{1.1}{3}{Classification of digital twin\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Udugama2020, Udugama2021}{{3}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Barricelli2020}{{3}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Udugama2021}{{3}{1.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension}{4}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{Tao2017}{{4}{1.2}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 5D view of DT model\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tao5d}{{1.2}{4}{5D view of DT model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:challenges}{{1.3}{4}{Challenges}{section.1.3}{}}
\citation{Simulink}
\citation{CATIA}
\citation{brand2021}
\citation{Negrin2021}
\citation{Ptolemaeus2014}
\@writefile{brf}{\backcite{Simulink}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{CATIA}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{brand2021}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Negrin2021}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem definition}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:prodef}{{1.4}{5}{Problem definition}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Integration (right) and orchestration (left)\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intorc}{{1.3}{5}{Integration (right) and orchestration (left)\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Ptolemaeus2014}{{6}{1.4}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{6}{Project Scope}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research questions}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:rqs}{{1.6}{6}{Research questions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report structure}{6}{section.1.7}\protected@file@percent }
\citation{Gargalo2020}
\citation{Udugama2021}
\citation{Rasheed2020}
\citation{tensorflow}
\citation{pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:sota}{{2.1}{7}{State of the art}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monitoring}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:monitoring}{{2.1.1}{7}{Monitoring}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Gargalo2020}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Udugama2021}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Rasheed2020}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{Narayanan2020,Zhou2021}
\citation{Jiang2021}
\citation{Rutan1990}
\citation{Oisiovici2000,Kramer2016}
\citation{pidni}
\citation{Hong2018}
\citation{Gargalo2020}
\@writefile{brf}{\backcite{tensorflow}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{pytorch}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Narayanan2020, Zhou2021}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Jiang2021}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Rutan1990}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Oisiovici2000, Kramer2016}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controlling}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{pidni}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Hong2018}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2.2}{8}{Related work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integration}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:inte}{{2.2.1}{8}{Integration}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Gargalo2020}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{capeopen}
\citation{fmi,Blochwitz2011}
\citation{fmidoc}
\citation{fmidoc}
\citation{Belaud2002}
\@writefile{brf}{\backcite{capeopen}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{fmi, Blochwitz2011}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FMI for model exchange (left), and FMI for co-simulation (right)}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{fmidoc}{{9}{2.1}{figure.caption.11}}}
\newlabel{fig:fmi}{{2.1}{9}{FMI for model exchange (left), and FMI for co-simulation (right)}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Belaud2002}{{9}{2.2.1}{figure.caption.11}}}
\citation{sysml}
\citation{ptolemy}
\citation{sysmlspec}
\citation{sysmlspec}
\citation{IBMSYSML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orchestration}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:orch}{{2.2.2}{10}{Orchestration}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{sysml}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ptolemy}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{General-purpose modeling language}{10}{section*.12}\protected@file@percent }
\citation{Ebert2016}
\citation{Hugues2020}
\citation{Hugues2020}
\citation{Hugues2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SysML diagram taxonomy}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{sysmlspec}{{11}{2.2}{figure.caption.13}}}
\newlabel{fig:sysmltax}{{2.2}{11}{SysML diagram taxonomy}{figure.caption.13}{}}
\@writefile{brf}{\backcite{IBMSYSML}{{11}{2.2.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{DevOps}{11}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{Ebert2016}{{11}{2.2.2}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DevOps concept portrayed by the infinite loop\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:devops}{{2.3}{11}{DevOps concept portrayed by the infinite loop\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Hugues2020}{{11}{2.2.2}{figure.caption.16}}}
\citation{Preuveneers2018,Borghesi2021,Hung2022}
\citation{Kubernetes}
\citation{Ptolemaeus2014}
\citation{Ptolemaeus2014}
\citation{Ptolemaeus2014}
\citation{Tripakis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TwinOps forward and feedback loop}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Hugues2020}{{12}{2.4}{figure.caption.16}}}
\newlabel{fig:twinopsloop}{{2.4}{12}{TwinOps forward and feedback loop}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOA}{12}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{Preuveneers2018, Borghesi2021, Hung2022}{{12}{2.2.2}{section*.17}}}
\@writefile{brf}{\backcite{Kubernetes}{{12}{2.2.2}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Actor-orientated model}{12}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{Ptolemaeus2014}{{12}{2.2.2}{section*.18}}}
\citation{Mears2017}
\citation{Lopez2020}
\citation{Feidl2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MoCs relationship}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{Ptolemaeus2014}{{13}{2.5}{figure.caption.19}}}
\newlabel{fig:moc}{{2.5}{13}{MoCs relationship}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Tripakis2014}{{13}{2.2.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DT in bioprocessing}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:dtbio}{{2.2.3}{13}{DT in bioprocessing}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Mears2017}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Lopez2020}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Feidl2020}{{13}{2.2.3}{subsection.2.2.3}}}
\citation{Eppinger2021}
\@writefile{brf}{\backcite{Eppinger2021}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{15}{Methodology and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of the microbrewery DT}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:5dbrewery}{{3.1}{15}{Architecture of the microbrewery DT}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5D view of the microbrewery DT\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:brewery5d}{{3.1}{15}{5D view of the microbrewery DT\relax }{figure.caption.20}{}}
\citation{Liu2021}
\@writefile{brf}{\backcite{Liu2021}{{16}{3.1}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Services of microbrewery DT in different product lifecycle phases\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lifecycle}{{3.2}{16}{Services of microbrewery DT in different product lifecycle phases\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System context description}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System context of the brewery DT}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:systemcontext}{{3.3}{17}{System context of the brewery DT}{figure.caption.22}{}}
\citation{Tolksdorf2016}
\citation{Neema2014}
\citation{Krone2020}
\citation{Blochwitz2011}
\citation{Lee2004}
\citation{Ptolemaeus2014}
\citation{Ptolemaeus2014}
\citation{Ptolemaeus2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements identification}{18}{section.3.3}\protected@file@percent }
\newlabel{ch:req}{{3.3}{18}{Requirements identification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation rationale}{18}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Highlighted characteristics of integration and orchestration\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:iotopics}{{3.1}{18}{Highlighted characteristics of integration and orchestration\relax }{table.caption.24}{}}
\@writefile{brf}{\backcite{Tolksdorf2016}{{18}{3.3}{table.caption.24}}}
\@writefile{brf}{\backcite{Neema2014}{{18}{3.3}{table.caption.24}}}
\@writefile{brf}{\backcite{Krone2020}{{18}{3.3}{table.caption.24}}}
\@writefile{brf}{\backcite{Blochwitz2011}{{18}{3.3}{table.caption.24}}}
\@writefile{brf}{\backcite{Lee2004}{{18}{3.3}{table.caption.24}}}
\@writefile{brf}{\backcite{Ptolemaeus2014}{{18}{3.3}{table.caption.24}}}
\citation{Karolius2018}
\citation{Blochwitz2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Errors that can be detected by ontology checking}}{19}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{Ptolemaeus2014}{{19}{3.4}{figure.caption.25}}}
\newlabel{fig:o2ont}{{3.4}{19}{Errors that can be detected by ontology checking}{figure.caption.25}{}}
\@writefile{brf}{\backcite{Karolius2018}{{19}{3.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Blochwitz2011}{{19}{3.3}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Production Prediction (S1) Requirements}{19}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces S1 requirements\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:s1req}{{3.2}{19}{S1 requirements\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces S1 KPIs\relax }}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:s1kpi}{{3.3}{20}{S1 KPIs\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Production Control (S2) Requirements}{20}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces S2 requirements\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:s2req}{{3.4}{20}{S2 requirements\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces S2 KPIs\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:s2kpi}{{3.5}{20}{S2 KPIs\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use case description}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use cases for S1 scenario\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:usecase1}{{3.5}{21}{Use cases for S1 scenario\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use cases for S2 scenario\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:usecase2}{{3.6}{21}{Use cases for S2 scenario\relax }{figure.caption.33}{}}
\citation{Hugues2020}
\citation{Thingsboard}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selected frameworks}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:selframe}{{3.5}{22}{Selected frameworks}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TwinOps}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:selframe_twop}{{3.5.1}{22}{TwinOps}{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{Hugues2020}{{22}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TwinOps workflow\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:twinops_workflow}{{3.7}{22}{TwinOps workflow\relax }{figure.caption.34}{}}
\citation{Ptolemaeus2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ThingsBoard}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:selframe_tb}{{3.5.2}{23}{ThingsBoard}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{Thingsboard}{{23}{3.5.2}{subsection.3.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ThingsBoard workflow}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:thingsboard_workflow}{{3.8}{23}{ThingsBoard workflow}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ptolemy II}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ptolemaeus2014}{{24}{3.5.3}{subsection.3.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Meta model of Ptolemy II\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pt2meta}{{3.9}{24}{Meta model of Ptolemy II\relax }{figure.caption.36}{}}
\citation{OMEdit}
\citation{SSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Production Prediction (S1) demonstrations}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:s1demo}{{4.1}{25}{Production Prediction (S1) demonstrations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S1 in TwinOps}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:s1twop}{{4.1.1}{25}{S1 in TwinOps}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TwinOps implementation workflow for S1\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:s1_twop_workflow}{{4.1}{25}{TwinOps implementation workflow for S1\relax }{figure.caption.37}{}}
\citation{GitHubActions}
\citation{Docker}
\citation{Kafka}
\@writefile{brf}{\backcite{OMEdit}{{26}{4.1.1}{figure.caption.37}}}
\@writefile{brf}{\backcite{SSP}{{26}{4.1.1}{figure.caption.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The SSP file rendered in OMEdit}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:s1_twop_omedit}{{4.2}{26}{The SSP file rendered in OMEdit}{figure.caption.38}{}}
\@writefile{brf}{\backcite{GitHubActions}{{26}{4.1.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{Docker}{{26}{4.1.1}{figure.caption.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The CI (left) and CD (right) jobs and their outputs\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:s1_twop_cicd}{{4.3}{26}{The CI (left) and CD (right) jobs and their outputs\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{Kafka}{{26}{4.1.1}{figure.caption.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}S1 in ThingsBoard}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S1 entity management in ThingsBoard}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:s1_tb_entity}{{4.4}{27}{S1 entity management in ThingsBoard}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces S1 rule chain in ThingsbBoard\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:s1_tb_rulechain}{{4.5}{28}{S1 rule chain in ThingsbBoard\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A snapshot of the real-time dashboard in ThingsBoard for the \textit  {heat transfer model}\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:s1_tb_dashboard}{{4.6}{28}{A snapshot of the real-time dashboard in ThingsBoard for the \textit {heat transfer model}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}S1 in Ptolemy II}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:s1demopt2}{{4.1.3}{28}{S1 in Ptolemy II}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ptolemy II design for S1\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:s1_pt_de}{{4.7}{29}{Ptolemy II design for S1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The internal implementation of \texttt  {FMU Proxy}\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:s1_pt_proxy}{{4.8}{29}{The internal implementation of \texttt {FMU Proxy}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Production Control (S2) demonstrations}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:s2demo}{{4.2}{29}{Production Control (S2) demonstrations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S2 in TwinOps}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The SSP layout of S2\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:s2_twop_omedit}{{4.9}{30}{The SSP layout of S2\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}S2 in ThingsBoard}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces S2 rule chain in ThingsBoard\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:s2_tb_rulechain}{{4.10}{30}{S2 rule chain in ThingsBoard\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Integration of S2 to the root rule chain\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:s2_tb_rulechain_root}{{4.11}{30}{Integration of S2 to the root rule chain\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A snapshot of S2 real-time dashboard}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:s2_tb_dashboard}{{4.12}{31}{A snapshot of S2 real-time dashboard}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}S2 in Ptolemy II}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The encapsulation of S2\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:s2_pt_composite}{{4.13}{31}{The encapsulation of S2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces S2 design in Ptolemy II\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:s2_pt_internal}{{4.14}{31}{S2 design in Ptolemy II\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{32}{Evaluation and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}S1 KPIs evaluation}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KPI1: level of automation}{32}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces S1 KPI1 comparison\relax }}{33}{table.caption.52}\protected@file@percent }
\newlabel{tab:kpi1compare}{{5.1}{33}{S1 KPI1 comparison\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{KPI2: updating delay}{33}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S1 KPI2: updating delay}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:s1kpi2}{{5.1}{33}{S1 KPI2: updating delay}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{KPI3: data history}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KPI4: modifiablility}{34}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces TwinOps initial configurations overview\relax }}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab:twopconfig}{{5.2}{35}{TwinOps initial configurations overview\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ThingsBoard initial configurations overview\relax }}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:tbconfig}{{5.3}{35}{ThingsBoard initial configurations overview\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S2 KPIs evaluation}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KPI1: traceability}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KPI2: latency}{36}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces S2 KPI2: latency}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:s2kpi2}{{5.2}{36}{S2 KPI2: latency}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary of framework comparison}{37}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Framework comparison\relax }}{37}{table.caption.62}\protected@file@percent }
\newlabel{tab:framecompare}{{5.4}{37}{Framework comparison\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future work}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{38}{Conclusion and Future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{40}{section.6.2}\protected@file@percent }
\newlabel{sec:futurework}{{6.2}{40}{Future work}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces S3 requirements\relax }}{40}{table.caption.63}\protected@file@percent }
\newlabel{tab:s3req}{{6.1}{40}{S3 requirements\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces S4 requirements\relax }}{40}{table.caption.64}\protected@file@percent }
\newlabel{tab:s4req}{{6.2}{40}{S4 requirements\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces S3 KPIs\relax }}{41}{table.caption.65}\protected@file@percent }
\newlabel{tab:s3kpi}{{6.3}{41}{S3 KPIs\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces S4 KPIs\relax }}{41}{table.caption.66}\protected@file@percent }
\newlabel{tab:s4kpi}{{6.4}{41}{S4 KPIs\relax }{table.caption.66}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Grieves2019}{1}
\bibcite{boeing}{2}
\bibcite{Zheng2018}{3}
\bibcite{Kwon2022}{4}
\bibcite{Duan2019}{5}
\bibcite{pwc2014}{6}
\bibcite{ibm}{7}
\bibcite{Bordeleau2020}{8}
\bibcite{Kossiakoff2011}{9}
\bibcite{Boschert2016}{10}
\bibcite{Macchi2018}{11}
\bibcite{Lim2019}{12}
\bibcite{Ansari2020}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.67}\protected@file@percent }
\bibcite{Cai2021}{14}
\bibcite{Gurdur2022}{15}
\bibcite{Liu2021}{16}
\bibcite{Shafto2012}{17}
\bibcite{Schluse2018}{18}
\bibcite{Kritzinger2018}{19}
\bibcite{Udugama2020}{20}
\bibcite{Udugama2021}{21}
\bibcite{Barricelli2020}{22}
\bibcite{Tao2017}{23}
\bibcite{Simulink}{24}
\bibcite{CATIA}{25}
\bibcite{brand2021}{26}
\bibcite{Negrin2021}{27}
\bibcite{Ptolemaeus2014}{28}
\bibcite{Gargalo2020}{29}
\bibcite{Rasheed2020}{30}
\bibcite{tensorflow}{31}
\bibcite{pytorch}{32}
\bibcite{Narayanan2020}{33}
\bibcite{Zhou2021}{34}
\bibcite{Jiang2021}{35}
\bibcite{Rutan1990}{36}
\bibcite{Oisiovici2000}{37}
\bibcite{Kramer2016}{38}
\bibcite{pidni}{39}
\bibcite{Hong2018}{40}
\bibcite{capeopen}{41}
\bibcite{fmi}{42}
\bibcite{Blochwitz2011}{43}
\bibcite{fmidoc}{44}
\bibcite{Belaud2002}{45}
\bibcite{sysml}{46}
\bibcite{ptolemy}{47}
\bibcite{sysmlspec}{48}
\bibcite{IBMSYSML}{49}
\bibcite{Ebert2016}{50}
\bibcite{Hugues2020}{51}
\bibcite{Preuveneers2018}{52}
\bibcite{Borghesi2021}{53}
\bibcite{Hung2022}{54}
\bibcite{Kubernetes}{55}
\bibcite{Tripakis2014}{56}
\bibcite{Mears2017}{57}
\bibcite{Lopez2020}{58}
\bibcite{Feidl2020}{59}
\bibcite{Eppinger2021}{60}
\bibcite{Tolksdorf2016}{61}
\bibcite{Neema2014}{62}
\bibcite{Krone2020}{63}
\bibcite{Lee2004}{64}
\bibcite{Karolius2018}{65}
\bibcite{Thingsboard}{66}
\bibcite{OMEdit}{67}
\bibcite{SSP}{68}
\bibcite{GitHubActions}{69}
\bibcite{Docker}{70}
\bibcite{Kafka}{71}
\bibcite{Helgers2022}{72}
\citation{Udugama2021}
\citation{Helgers2022}
\citation{Helgers2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}DT workflow in bioprocessing domains}{47}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:workflow}{{A}{47}{DT workflow in bioprocessing domains}{appendix.1.A}{}}
\@writefile{brf}{\backcite{Udugama2021}{{47}{A}{appendix.1.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The five-step implementation}}{47}{figure.caption.68}\protected@file@percent }
\@writefile{brf}{\backcite{Helgers2022}{{47}{A.1}{figure.caption.68}}}
\newlabel{fig:fivestep}{{A.1}{47}{The five-step implementation}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Microbrewery physical workbench}{49}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:workbench}{{B}{49}{Microbrewery physical workbench}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The fermenter before (left) and after (right) being filled up with wort.\relax }}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:workbench_fermenter}{{B.1}{49}{The fermenter before (left) and after (right) being filled up with wort.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces More devices at the workbench\relax }}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:workbench_other}{{B.2}{50}{More devices at the workbench\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Network topology of the workbench}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:workbench_map}{{B.3}{50}{Network topology of the workbench}{figure.caption.71}{}}
\citation{Kafka}
\citation{Kafka}
\citation{Kafka}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Kafka primer}{51}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:kafka}{{C}{51}{Kafka primer}{appendix.1.C}{}}
\@writefile{brf}{\backcite{Kafka}{{51}{C}{appendix.1.C}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces An example Kafka architecture}}{51}{figure.caption.72}\protected@file@percent }
\@writefile{brf}{\backcite{Kafka}{{51}{C.1}{figure.caption.72}}}
\newlabel{fig:kafka_example}{{C.1}{51}{An example Kafka architecture}{figure.caption.72}{}}
\citation{fmidoc}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}FMI revisit}{52}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:fmi}{{D}{52}{FMI revisit}{appendix.1.D}{}}
\@writefile{brf}{\backcite{fmidoc}{{52}{D}{appendix.1.D}}}
\newlabel{lst:fmi}{{D.1}{52}{Resolving algebraic loop in the Initialization Mode}{lstlisting.1.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Resolving algebraic loop in the Initialization Mode}{52}{lstlisting.1.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Incorrect function calling sequence by Ptolemy II\relax }}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fmi_error}{{D.1}{52}{Incorrect function calling sequence by Ptolemy II\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Human-in-the-loop control scheme}{53}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:humanloop}{{E}{53}{Human-in-the-loop control scheme}{appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The client interface}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hmi_client}{{E.1}{53}{The client interface}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The original S2 (top) and the human-in-the-loop control scheme (bottom)\relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hmi_scheme}{{E.2}{53}{The original S2 (top) and the human-in-the-loop control scheme (bottom)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Water circuit setup\relax }}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:workbench_bucket}{{E.3}{54}{Water circuit setup\relax }{figure.caption.76}{}}
\gdef \@abspage@last{62}
