\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of digital twin\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 5D view of DT model\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Integration (right) and orchestration (left)\relax }}{5}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FMI for model exchange (left), and FMI for co-simulation (right)}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SysML diagram taxonomy}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DevOps concept portrayed by the infinite loop\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces TwinOps forward and feedback loop}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MoCs relationship}}{13}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 5D view of the microbrewery DT\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Services of microbrewery DT in different product lifecycle phases\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System context of the brewery DT}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Errors that can be detected by ontology checking}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use cases for S1 scenario\relax }}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use cases for S2 scenario\relax }}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces TwinOps workflow\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ThingsBoard workflow}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Meta model of Ptolemy II\relax }}{24}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TwinOps implementation workflow for S1\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The SSP file rendered in OMEdit}}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The CI (left) and CD (right) jobs and their outputs\relax }}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces S1 entity management in ThingsBoard}}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces S1 rule chain in ThingsbBoard\relax }}{28}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A snapshot of the real-time dashboard in ThingsBoard for the \textit {heat transfer model}\relax }}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ptolemy II design for S1\relax }}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The internal implementation of \texttt {FMU Proxy}\relax }}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The SSP layout of S2\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces S2 rule chain in ThingsBoard\relax }}{30}{figure.caption.46}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Integration of S2 to the root rule chain\relax }}{30}{figure.caption.47}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces A snapshot of S2 real-time dashboard}}{31}{figure.caption.48}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces The encapsulation of S2\relax }}{31}{figure.caption.49}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces S2 design in Ptolemy II\relax }}{31}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces S1 KPI2: updating delay}}{33}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces S2 KPI2: latency}}{36}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The five-step implementation}}{47}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The fermenter before (left) and after (right) being filled up with wort.\relax }}{49}{figure.caption.69}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces More devices at the workbench\relax }}{50}{figure.caption.70}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Network topology of the workbench}}{50}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces An example Kafka architecture}}{51}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Incorrect function calling sequence by Ptolemy II\relax }}{52}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces The client interface}}{53}{figure.caption.74}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces The original S2 (top) and the human-in-the-loop control scheme (bottom)\relax }}{53}{figure.caption.75}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Water circuit setup\relax }}{54}{figure.caption.76}%
