\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Highlighted characteristics of integration and orchestration\relax }}{18}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces S1 requirements\relax }}{19}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces S1 KPIs\relax }}{20}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces S2 requirements\relax }}{20}{table.caption.30}%
\contentsline {table}{\numberline {3.5}{\ignorespaces S2 KPIs\relax }}{20}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces S1 KPI1 comparison\relax }}{33}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces TwinOps initial configurations overview\relax }}{35}{table.caption.57}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ThingsBoard initial configurations overview\relax }}{35}{table.caption.58}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Framework comparison\relax }}{37}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces S3 requirements\relax }}{40}{table.caption.63}%
\contentsline {table}{\numberline {6.2}{\ignorespaces S4 requirements\relax }}{40}{table.caption.64}%
\contentsline {table}{\numberline {6.3}{\ignorespaces S3 KPIs\relax }}{41}{table.caption.65}%
\contentsline {table}{\numberline {6.4}{\ignorespaces S4 KPIs\relax }}{41}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
